rnf213
ccdc170
glcci1
myo1g
znf516
pitpnm3
parp11
tlr6
rapgefl1
atg2b
jade2
hivep1
xrn1
crispld2
trappc9
fam184a
dopey2
rapgef5
znf516
igdcc4
pstpip1
ercc6l
fam65c
cep85l
catsper2
ptpn3
lrp3
ubash3b
p2y12r
f8
fzd10
aim1
timd4
scnn1g
slc25a35
etv1
radil
sh2d6
man1a2
zbp1
herc1
cchcr1
c5orf45
lat
znf814
wdr45
recql4
kdm3a
pck1
pcdhga5
slc2a3
trpc1
lcorl
adora3
prrg1
armcx2
tgfbr1
kbtbd3
alms1
ccdc170
prr14l
mcm3ap
pard6b
bambi
ppgrp-s
qser1
ptpn18
ttc21a
ap3m2
spata2l
pask
sema4d
ash1l
neil2
aim1
zbtb38
med13
ddx58
adamts12
ch242-196p17.1
zeb1
zc3h12c
glmn
klhdc7a
szt2
pde4b
fyn
znf366
arhgap6
pcdhb5
mum1l1
htr2b
kynu
fam117b
adam28
rbm33
scg3
wdr19
six4
ubn2
chml
foxn2
fam35a
b4galnt1
dmrt2
cd300lg
porcn
cth
hps5
iqcd
l1cam
gtf3c3
podxl2
efr3a
icam-1
cenpl
cdk20
pvrl4
znf267
stx11
ntn4
rps6ka3
p2rx6
fzd4
foxi1
b4galnt2
cep83
ric8b
usp34
ankrd24
dst
npy1r
shroom1
rgl3
pola1
fchsd1
dopey1
ltb
phtf2
mbtps2
duox1
c5orf34
dars2
dhx58
psd
slc16a14
meox1
gpr34
mfsd4
cep152
c15orf41
itga3
aass
b3galnt1
cpeb2
col9a1
lat
cybb
clmn
taf4b
zranb3
rad51b
akap5
znf316
kiaa1549
ghdc
cep76
slc39a11
elf4
xpr1
sult1b1
tsen2
znf790
plch2
slc26a6
ggt6
col26a1
fkrp
tnfsf11
amot
ranbp17
srl
il13ra2
smtnl2
smad5
nfxl1
oma1
socs7
grin2c
jak3
jak2
taf2
daam1
grm2
trib1
jag2
kirrel2
kif18a
stx2
tctn1
swt1
clasp2
lrp1
atrn
tgfbr1
gpr34
clec16a
shprh
trim25
stx17
napsa
tmcc1
rassf10
huwe1
il10ra
lpar2
ttl
trim23
glis1
trim66
naa25
recql4
fbxl16
slco4c1
pde4dip
adal
adamtsl4
hmmr
c20orf96
lrp3
frmpd1
sh3kbp1
purg
prkdc
znf518b
rhobtb3
prr14l
wdr7
ctif
engase
ankrd42
phc1
gja9
arid3b
ccnb3
kctd7
mum1l1
plce1
fbxo39
tab3
sema6d
mtm1
kmt2d
sarm1
lrrc20
fam122c
kiaa1109
c1orf159
slc35b4
chn1
ubn2
wdr5b
cd2
rbm33
mpdz
utp20
mapk9
cd40
zcchc6
ino80d
gjb1
mto1
rbm12b
abca1
sema4d
lrrc23
zscan2
has1
tubgcp4
fbn2
nup62cl
f13a1
kif13a
strip2
fry
senp2
ablim1
gab1
parpbp
trrap
def6
fyn
itga1
trpv6
pm20d1
fut4
nfkb2_tv2
rmdn3
ice2
rsad1
pigv
kcp
trappc9
brcc36
n4bp2
ddhd1
bcor
ntrk3
gja5
arnt
tex9
galnt7
arid5b
dus4l
znf250
e2f3
rps6ka3
adamts5
cstf2
esr1
myo9a
lrp11
rest
plek2
evc
mypop
kiaa1958
tnrc6c
trmt2b
dst
tlr1
usp34
znf235
naif1
nova2
rc3h2
msr1
arhgap21
zfp69b
hmmr
trappc9
chtf18
alpk1
thap6
wdr90
kcp
depdc5
sirt6
fst
mkrn2
itga8
col13a1
znf555
zfyve26
ccdc112
polr3g
lemd3
agbl1
dmrt2
rictor
crtc3
spata5
kiaa1614
dhx35
ttc22
znf280c
hpdl
znf667
aim1
p2y6r
fam111b
il2rg
pgbd1
creb
daam2
sema6d
tmem176b
bdp1
ncoa2
kcnma1
klf4
znf713
ly9
c2cd2
ccdc120
kcnd1
tmem8b
fmr1
dhx58
gpatch2l
scml1
egf
znf135
rgs12
hk2
pdzd8
bahcc1
mrvi1
cd79-alpha
kank4
nkapl
pofut1
ggt5
fmnl2
dram1
tdrd10
ccdc62
mkrn2
npat
zbtb34
ssh1
arhgap32
fbn2
nsun6
kiaa0430
senp5
usp38
lrp4
olfm3
znf71
cd300lg
exo1
nrip3
armc5
krt39
itgav
pdp1
gpt
dnajc28
steap1
zmym4
casz1
syne3
p4
nf1
cstf2
fat1
aars2
bat3
fam208b
abcc1
creb3l4
lrif1
rbm45
gdpgp1
6-sep
plekhh1
znf501
ptprg
adrb2
trpv2
msh3
pvrig
sema3a
cpt1a
bcl9
tubd1
mark1
phtf1
rab7b
sft2d3
znf529
adamts8
sema3b
ccr2
svep1
chd2
zcchc11
polr1e
flnc
gipc2
smarca1
kctd9
gbp2
ncoa2
fuz
rasa2
thnsl1
sbsn
cracr2a
chad
ppat
hdac4
chd2
rin1
prkdc
pbx3
nf1
exd2
plcb1
mdc1
fyn
wdr47
harbi1
tlr3
kiaa1462
ccdc77
ahi1
ubd
nrp1
cbl
atg14
eif2c4
chl1
plekhh1
slc16a5
znfx1
apool
huwe1
csf2rb
ildr1
eme2
iffo1
crebrf
zbed6
arfgef1
ikk-alpha
hspa2
bace2
rxrb
rcor2
cecr2
tmem249
usp40
znf26
prickle3
ifit1
klhl28
tlr3
rsg1
atf7ip
wdr35
zmiz1
cntn3
cd22
atr
actr5
usp43
prdm15
tbc1d2
med12
hoxa5
lpcat2
rdh5
gart
sh3gl2
adam33
cep295
fat2
znf212
pfas
ttf2
vwf
ank3
cachd1
spn
fzd3
med12
tenm2
vpac1
cecr2
rasal2
palb2
styxl1
clhc1
slc38a1
znf518a
dennd2a
fastkd1
ica
tnfrsf25
ppt2
mitf
reck
ephx3
ift140
ppp1r15b
scaper
ppp3cb
lyst
tbc1d19
sgca
ddias
lrp2bp
znfx1
ntrk3
lck
bard1
slc12a2
ubr1
braf
znf646
sox7
abhd3
gpr19
sdr16c5
kdm3a
helz
dstyk
kif13a
entpd1
mycl
ptpn4
ahi1
socs7
mki67
tagap
nov
p2ry1
phykpl
chn2
kiaa1671
tbx18
ccdc146
ankrd35
dcp1b
znf181
mef2b
pde7b
ddx59
stxbp6
sim2
bcl2l14
ppl
rasgrp2
znf568
atp10d
bmp11
trappc9
nr3c2
alg13
rel
agpat9
tex14
bmp7
ikbkap
xaf1
traf6
baiap2l2
il13ra2
gfm2
trpm4
nin
lgi4
itpkc
syt7
znf711
slc36a1
c5orf42
tnik
col11a1
dopey2
ccdc122
hk3
nek1
myo7a
fam221b
pkn3
rilp
gltscr1
tshz2
cbl
mettl1
hhla2
slc4a3
ptprc
klhl26
kiaa0226
lrat
trpv3
arfgef1
cdk14
phldb1
xrcc3
kng1
lpo
pidd1
trim59
baz2b
spns3
klhl18
pla2g6
nup210
cmtr2
pbld
zbtb41
zcchc6
arhgap6
chrd
fam126a
g2e3
hemgn
slc19a1
rrm2b
ikzf1
trim32
pram1
iqsec2
rest
rest
tdrd6
pigv
fam114a2
ppip5k1
pex6
dennd4a
tbc1d32
atg16l1
fancm
ccdc122
tril
dll1
prkag3
itga1
clca1
zbtb8a
il6st
pkd1
pfkfb2
fgfr3
cd97
wdr33
pif1
kiaa0430
dscc1
zcchc6
kctd11
c12orf65
atp9a
wwc2
znf287
zdhhc2
lrch3
ift81
prkaa2
c7h6orf29
ccdc120
zbed6cl
ednrb
sgsm2
lcat
fam73a
tbx3
kcnab2
kcnj2
atg2b
evpl
pank2
ice2
itgav
scp2
slc45a4
dnaja4
cide-b
kiaa0232
acrbp
wdr33
cc2d2a
hoxb7
wdr35
noc3l
gtf3c3
c15orf59
ccnb3
fam171b
c5orf30
cep104
gbp4
atp10d
slc1a1
myh3
erap1
mns1
c17orf59
caprin2
lonrf1
scaper
klhl23
shprh
c2cd3
ntn3
stox2
pnpla4
bf
fmr1
mphosph9
kif12
ppt2
gin1
pde4a
adcy3
acvr1b
c19orf44
mb21d1
tshz2
znfx1
il6st
nrp1
fam175a
oma1
prmt9
larp4
msr1
pitpnm2
lrrk2
ikbkg
gpr183
rffl
trim14
klhl29
chl1
ick
dcun1d4
mesp2
syne2
svil
kiaa1671
kif1b
bmpr2
kmt2d
arvcf
pard6g
trim59
myef2
s100pbp
tcf7
znf583
usp34
hoxa6
traf6
cnnm4
fignl1
tacc2
atat1
znf317
lmbrd2
slc5a10
abca13
fhl1c
rasgrp2
khdrbs3
pptc7
chl1
zfhx3
eif2c2
zfyve26
slc25a32
mppe1
rab23
xkr5
urb2
ralgps2
stox2
lclat1
tom1l1
slc19a2
tbx15
abcc1
prkd1
hoga1
npat
dact3
gas7
chrdl1
cpt1a
ccdc120
tatdn3
kcnk5
ttc21a
itgav
znf316
ankle1
camk2g
birc6
elf4
tnrc6c
fam208b
cdca2
anxa2r
mpp7
cd300lg
tnks
klhl7
hfm1
hif3a
csnk1g3
ttc8
atxn7
osgin2
itgb7
blnk
mss51
tp53bp1
cdca5
znf582
daam2
slc45a4
mtbp
tmem38a
hmgcr
vars2
ptx3
cd300lg
sema5a
shq1
maml3
anxa8
znf182
hvcn1
zdhhc8
cchcr1
zc3hc1
spice1
fyco1
ppara
pofut1
tlr3
sema4g
env
znf33b
gab1
hey2
hip1
fmr1
nupl2
sema6a
aak1
lrp12
dip2b
tsen2
fam208a
rnf8
znf852
rom1
c4orf47
itgav
arhgap6
lrrc10b
lin54
dedd2
dst
cyp2j34
kiaa1324l
wdr33
tecpr1
smg8
chrnb1
trappc12
mospd1
irgq
c17orf75
bahcc1
znf45
cybb
dmpk
sgsm2
ppapdc2
zswim4
rock1
cux1
il27ra
jade3
lrfn1
flnc
plce1
tdrd6
gemin5
cfp
ticrr
adamts12
ubr2
c9orf72
sirpb1
gclm
efhc1
pfkfb4
casp1
mdc1
znfx1
btbd7
snap47
osbpl8
alpk1
gcfc2
rp2
clcn2
kdm1b
cyp4v2
syne2
znf189
cbx2
arhgap4
entpd3
c8orf37
arhgap31
usp34
alms1
nin
ep400
phc1
map3k6
syne2
nlk
brpf1
rbm12b
smarca1
adamts6
cdadc1
tnik
arhgef26
patz1
efnb2
rtkn
wdr47
arhgap23
chd2
znfx1
sgcb
pkn3
slc36a4
kif20b
ace
ptpre
ep400
sh3d19
fgd5
senp7
zbtb11
tmem38b
ttf2
nrde2
tbx3
ahctf1
fam83g
c16orf89
pigh
cyth4
lrrc4c
noc3l
e2f5
ankrd52
ces3
ddias
itgav
acp2
ccdc66
b3gnt4
apc
kiaa0100
fer
trappc9
atr
kank3
erap1
ankrd16
flvcr1
fam46c
mycbp2
znf34
ash1l
lsm11
mtmr1
vangl1
hepacam2
tmem25
n4bp3
ppp3cb
nrp2
cep135
itga1
sh3pxd2a
p4htm
zswim6
paqr3
ranbp17
cilp
panx1
fgd4
galnt18
fam84b
tldc1
gsg2
eif2ak3
gab1
tfeb
ddx28
rad51d
gzmh
podxl
pfkfb3
vars2
slc25a16
carf
mical3
prpf3
mdm4
mamld1
adamts1
rxrb
znf605
sned1
smarca1
marveld3
layn
itprip
dpp9
rnf217
dock7
ankrd24
pla2g3
fance
agl
slc25a16
foxred2
raph1
wdr7
mre11a
dclre1b
bcor
frs2
c5orf45
eri1
tuft1
ebi3
tlr4
arhgef3
exosc3
sike1
arap1
cdr2l
ern1
grip1
ropn1l
brms1l
rfwd3
fmr1
pde5a
syngap1
kbtbd7
dsn1
plch1
uba6
ltbp2
papss2
mapk8
s1pr3
nrp1
mbtps2
larp4
abcc2
ppt2
igsf10
ep300
hsdl1
slc25a40
ccdc30
jak3
znf467
slc36a4
ephb2
bbs7
znf165
ccdc88a
recql4
fam198a
tmem61
tshz2
tmem237
ksr1
phgdh
mga
slc39a14
cybb
cpe
mfap3
crybg3
kansl1l
ikzf4
pik3r5
acvrl1
fads1
aim1
armcx6
macf1
znf704
gfm2
hepacam2
ado
osr2
sbk1
syne4
c2
pvrl3
tefm
mynn
eme1
znf385c
ttc5
angpt1
gk
zcchc6
znf48
ddhd1
galc
pidd1
camk2g
gab2
trappc9
osbpl6
dnaaf2
pgm2l1
clec16a
pde8a
mterf1
btrc
alg11
iqcb1
zbtb34
ank3
comtd1
pla2g6
hps6
shroom2
alkbh2
cul9
klhl24
gnrhr2
tmem17
galnt10
rest
exph5
trim66
rap2c
znf668
itga2
morc3
nek3
taf4
nr2c2
mbd5
hsd17b11
elp4
cpt1b
pik3r6
sh3kbp1
fbxl18
igf1r
prex1
gnaz
fam208b
pign
myo9a
ankrd28
ccdc84
nbn
igdcc4
fam216a
nphp4
stk38l
il20ra
cutc
npat
mynn
bmpr2
atm
lpin3
patl1
hhat
gart
odf2l
nbn
zbed2
ddx51
deptor
znf300
pak3
akap12
det1
lpin3
ppp1r16b
ash1l
ccdc88a
usp11
polr1e
sgk2
nxpe3
cnst
kif13a
c4orf33
ccdc62
nsun4
fbxo15
tep1
ppfibp1
clstn3
utp15
flrt2
kif13a
cep83
cd44
arhgap6
znf280b
ctso
hecw2
ydjc
uhmk1
mical3
fam208b
clock
rapgef4
znf280d
det1
ltn1
tmem194b
gatm
zbtb33
nckap5l
cd40
cysltr1
fat2
znf268
lrrc8e
ofd1
ddx10
rxrb
znf449
huntingtin
mtfmt
dennd3
c1orf27
cybb
col2a1
prkaa1
ch242-240d14.1
fam213b
ccdc120
scara5
limd1
enpp4
tmem168
hace1
mdm4
pomgnt2
hook1
sfi1
znf526
nkx3-1
dnajb5
znf652
cacna2d1
sh3kbp1
sash1
fez2
ikbkg
sh2b3
zswim1
haghl
tnmd
calr3
plxnb1
ccnd2
kbtbd11
ca9
hspbap1
ccne2
fancd2
kdm8
naa30
aim1
agpat5
scarf2
lin54
fyco1
lin54
fam105a
samd9
thap9
nf1
tsga10
ripk4
asxl2
stoml1
fam114a2
asb1
abtb2
cenpq
bat3
klhl20
cep192
whsc1l1
ric1
podxl
huwe1
sema6c
c17orf80
fam78a
fanci
kdr
abcc9
jade3
dennd4c
notch3
pir
rnf144a
gltscr1
zfp64
itga1
flt4
grm2
pcdhb4
esr1
agpat4
ch242-238l13.2
dennd1b
senp2
fez2
ccdc68
znf839
tp53inp2
tbp
pdss2
tle4
lin9
gzf1
cdca2
gtf2a1
fgfr1iiic
egf
dact3
svep1
c6orf132
c3orf33
fgfr1iiic
sit1
patz1
gk
gas2l3
jade3
myo1f
prr3
znf268
cbr3
pik3ip1
usp38
iqce
usp38
aldh1b1
enpp5
slc9a7
ptpru
nedd4l
brpf1
znf382
tram2
fzd4
fancm
nf1
pgp1a
pcdhgb7
rapgef3
nrp1
hif1an
traf5
bcor
pcnxl4
epha1
tlr4
ric1
ccdc159
eml1
amigo1
ncoa7
hr
uhrf1bp1l
ttc39c
plaur
crispld2
aass
klf11
depdc1b
c5orf22
rnf144b
smad6
rapgef4
ppp1r14d
ccrl1
cd8a
pacrgl
gab1
asb2
pikfyve
ank3
mrc1
ptprg
eogt
med12
aqp7
tacc2
snx27
gpcpd1
tspan6
rasal2
scarf2
znf197
hsd11b2
cep85
c10orf12
mospd1
fgd6
chd1
mro
fam49a
sall2
lhx6
myo5b
kmo
layn
tns4
rnd1
shas2
poli
mtmr1
znf329
arhgap6
chtf18
kif3b
nipal2
osbpl7
nrip1
arhgap42
smarcad1
ppm1l
stim2
scaf11
mxd1
atxn7l1
ksr1
nfxl1
inpp4a
zdhhc1
lrrn3
sos2
ch242-289b8.1
bat3
klhl25
mis18bp1
zc3hc1
znfx1
fbxo4
znf260
slc35e3
arhgap6
ppp1r15b
braf
larp4
gspt2
pomc
axin2
map3k3
zeb1
zkscan5
znf217
abca8
grb14
rtn4r
xrn1
zbtb43
pprc1
aasdh
spef1
hmmr
dpy19l3
sema4d
smurf1
agtr1
gen1
fbn2
tgfb2
cntfr
gtf2ird1
mpzl3
slc26a2
arsk
lpo
bach1
nr3c1
irf5_tv1
tti1
cybb
pkn3
tube1
rwdd2a
cybb
nrros
hipk3
gpr126
cx3cl1
znf496
znf777
pgm2l1
brpf1
atp10a
phyhd1
sh3kbp1
erbb2
il2rg
cd300c
c2orf42
camkk2
ccnt2
erbb2
cel
gtf3c3
znf689
ankfy1
stambpl1
c1orf27
c18orf25
nol3
rassf6
phc1
prr3
des
maged2
svil
slc44a1
hspa4l
taf5
slc44a1
ccdc22
ercc6
gl
fmr1
camk2g
slc12a2
gpr4
tusc5
zcchc6
ptgis
hoxd10
pvrl1
usp42
nlgn2
adprh
fam135a
ikbkg
eif2ak3
pkn3
gltscr1
itgbl1
kctd1
tbc1d16
otud4
cbx8
mon2
ice2
blm
ccdc24
syne2
sdk2
lrrc40
med14
pcdhb6
znf629
gcnt7
ncf4
vit
ccdc88c
hcfc1
ppp3cb
znf451
klhl15
spry4
cd44
sirt1
kctd13
minpp1
lifr
pkn3
mpzl2
nt5m
map3k10
rap2c
tmlhe
slc44a1
abcb6
ppp3cb
znf226
smcr8
znf212
agap2
clec1a
znf839
tbl1xr1
ppp1r21
dnase1
dis3l
cep78
tbc1d30
ces1
dlg4
cd300c
skip
polk
mkrn2os
macc1
gcc1
maged2
ccdc88a
itih3
egfr
kmt2d
cacnlb1
klf15
chd1
rnmtl1
mysm1
mxra5
fam179b
nphp4
cep41
tsc22d2
btbd3
ate1
pde4b
ncoa7
ppfibp1
exoc3l1
znf18
crebbp
socs1
dot1l
trim37
rnf8
ubxn2a
cdc45
hook1
epha2
crispld2
asap3
fads1
hmmr
wnk4
ank3
notch3
etaa1
rbm41
znf596
clasp2
fam84b
pde8a
fanca
trmt10b
tlr4
ppm1m
capn15
cmtr2
cep295
c5ar1
cmlkr1
umps
dis3l
larp6
zbtb44
aim1
fhl1c
nrp1
mphosph9
rbm33
hif1an
fyn
ttll5
fpgt
znf572
sowahb
dll4
znf792
mon2
akip1
chd1
lifr
esco2
prickle1
prkdc
ncoa1
usp53
ccrl1
ovol1
c3ar1
atp8b1
cep152
zeb1
mtmr1
nin
ift140
zbtb33
vwa9
kiaa1462
amacr
c1orf112
b3galnt2
nek1
esyt3
cdhr4
nsmaf
slc39a14
vwf
klf7
baz2a
fgf13
8-mar
thsd1
pank1
slc25a12
tnfaip6
klf5
cfp
brf2
shq1
cped1
znf12
ikbkg
fndc4
rab11fip2
ogfrl1
nckipsd
dok5
mettl8
fam171a2
bat3
wdhd1
pigl
mecom
elk4
cyb5r4
scd5
kif4a
ppfibp1
arhgap21
helq
mef2c
ldlr
usp2
srgap1
nfatc2ip
fmnl1
c17orf80
dmxl1
ndufaf7
ank3
gnrhr2
dsg2
ndufaf6
cdk5rap1
maged2
lrr1
cdr2l
sema6d
rufy2
pik3cb
fkbpl
kat6a
ceacam19
dock8
nrde2
tmem143
sh2b3
ch242-168i5.2
dusp19
metap1d
nedd1
pcdh19
mtfmt
rbak
rreb1
irak1bp1
cbfa2t3
smad7
crybg3
fastkd1
dzip3
zcchc3
gfpt2
fgfr1iiic
xpo7
aqp11
cgref1
slc35a5
znf283
rsph3
slc16a7
znf691
mef2a
slc41a2
r3hcc1l
snx25
zeb2
dsg2
cfh
wnt4
znf461
trmt12
arhgap26
slc35e2b
mastl
per3
ttf2
dpp9
arhgef12
slit2
steap4
snapc1
tbc1d32
abcb7
rc3h1
facl2
apbb3
lonrf1
akap9
lox
kbtbd11
gjb1
tubgcp5
cpt1c
nfil3
afap1l1
c5orf45
tacc2
serpini1
pou2f1
zfhx4
jade1
map3k6
ccdc126
pcdhga7
efcab7
alkbh8
dennd4c
lgals12
znf268
slc25a25
patl1
phldb3
polh
trim47
pip4k2c
mettl1
gpcpd1
tbp
prnd
dhx37
foxm1
gclc
utp20
hhex
apn
abca7
fkbpl
ccr5
asic3
dtl
nfatc1
dot1l
tfeb
mpst
rad1
qser1
gramd1c
gspt2
adat1
sh3pxd2b
rin1
sema3d
ppp3cb
akap9
mcm8
setd1b
znf202
ccdc14
elp4
vwa9
notch4
ankrd13c
itga6
nap1l5
trim59
mapk8
lrrn1
gltscr1l
ncoa1
rbl1
ppp4r4
polr1e
znf382
dagla
pik3r1
ppfibp1
rnf39
rbmx
chd1l
setmar
apobec3f
hps3
cdc25c
ift52
trak2
jmjd4
kmt2d
slc26a11
pdp2
zscan29
plcb4
c2cd2l
ptpn21
calhm2
crispld1
arhgap24
wwp2
dpy19l4
syt3
ldlr
pik3r5
tesk2
fam161a
acvr2a
tmem53
nek1
parp3
sla-6
nfkbie
chmp4c
sfmbt1
apc
rec8
ulk2
trim35
oma1
usp20
adam23
bend6
slc30a3
phldb1
itgb4
arhgap44
lins
znf621
dram1
fam162b
znf507
dennd4b
tacc2
cdk16
lnx2
gadd45b
polr3a
dhtkd1
arl4c
ppt2
parvg
sik3
tulp3
claudin1
taf1c
setd2
slc26a7
fam118a
cdr2l
nedd9
dok2
lmtk2
pnma1
fgf10
rragd
mfsd6l
pdzd11
c9orf156
tead4
atf7
ccdc66
tacc2
csgalnact2
a2m
tnip2
garem
pla2g4a
tcap
ipo8
tex10
syne2
pcd1a
col4a3bp
mapk9
atp6ap1l
adam19
tn-x
xiap
slc18b1
hoxd3
stk35
arhgap12
gper1
csf1
ly96
med14
arhgef17
cdcp1
znf800
ikk-alpha
kiaa2026
ralgps1
cdc6
wiz
ogfod2
hspa2
tapt1
areg
atg4a
als2
c19orf45
cu571095.1
tesk2
parp8
pnpla8
rab11fip1
ppip5k2
nudt6
col27a1
asap3
tmed1
cd44
ccdc62
pde7a
stim2
tfdp2
sac3d1
rasal1
3-mar
znf512
thg1l
nphp4
cd302
ldhd
dennd1c
eftud1
sbno1
tlr6
kcp
heg1
slc30a1
sla-6
prr14l
wdr73
zscan26
ccdc15
zscan4
plekha6
il15ra
fmr1
zmym4
snx24
atp11c
znf395
nin
gbp4
ccdc88a
tab3
dse
nap1l3
elmod2
ccdc138
fam208b
nhsl1
als
phf14
il18bp
commd10
ncoa3
aldh6a1
phldb1
gpcpd1
arfgef2
msln
galnt18
zbtb44
chml
dcbld1
tns1
prss53
csad
elf3
glyr1
gtf3c4
fbxo42
sgsm2
atg16l1
adck2
sec31b
pex11g
flt1
srpx
cfh
daam1
serpinb9
srd5a3
irs1
akt2
atg5
maged2
kiaa0226l
ptger4
med14
gtpbp8
fam200b
hoxc4
kel
mboat2
hivep1
ccne1
slc25a19
clipr-59
frmd8
nr3c1
mycbp2
arhgap21
ifn-alpha-15
lysmd4
smad5
aspm
ttc21a
pde8a
znf770
osmr
map2
ppcdc
usp34
kif4a
gria2
patz1
rhbdd1
fam184a
cry1
slco4c1
pou2af1
slc25a12
setdb2
hmmr
celf2
fntb
mlf1
ppfia3
ncf2
trip6
f7
c11orf95
znf77
capn15
znf750
cdkn2aip
umps
plch1
tti2
deptor
cdo1
aim1
socs4
plcb2
ikbip
env
casd1
rhbdl1
chd2
c4bpb
wasf1
galc
znf567
tmem8a
kdm6b
hoxb4
pm20d2
gem
stag2
usp11
zbtb11
nr1d2
card10
rere
cd44
prss12
daglb
txlng
c16orf58
fbxl7
fbxo44
gcnt2
arap1
plxnb3
mocs1
zc3h4
cep120
spire1
unkl
vgll3
hipk1
arvcf
zfyve19
dock5
znf584
cd44
wiz
sik3
ct120
usp14
mpp1
etv3
tlr4
dmtf1
npat
usp2
lyz
c17orf104
pcdhgb4
pgap3
itga5
phactr2
sergef
il25
ccdc81
eya3
c2cd3
gemin8
smpdl3a
hook2
tmf1
c6orf132
tnfaip8l2
adamts15
parp14
prdm4
znf197
kiaa2026
tas1r3
acot9
nedd9
cry2
tp63
ncf4
rnf125
ska3
atp6ap2
samd4a
tmed3
creb
erap2
kiaa1109
trim2
gtf2a1
plekhg5
evi5l
dbt
c3orf58
ears2
pkr
trak1
dock11
snx29
farp2
odf2
foxo1
heyl
gprc5c
ndufaf7
nadk2
rab9a
chtop
e2f6
dmxl1
trmt10c
myh7b
capn15
rusc1
rgs14
acvrl1
avl9
bace2
ggt7
rreb1
tacc2
agtr1
trim37
clip2
sdr39u1
fbxo3
hoxb2
tnrc6b
ptpn13
sec22c
ift52
ift74
csf2rb
osbpl11
trmt1
phc1
hps5
il6st
fam185a
ppp3cb
plxna3
kiaa1875
tshz2
slc4a7
tsr2
tubgcp5
col4a3bp
selplg
phf14
cramp1l
chd1
hmgcr
shpk
fam208a
lrrc3b
hey1
fut1
hcfc1
heatr5a
mapt
pik3r1
acot9
atf7
med12
kif13a
tnfsf9
cytip
krt15
chi3l1
smox
slc37a4
cask
ch25h
ism1
traf1
arl4c
arid3a
znf217
fmr1
aff4
thtpa
mdc1
c14orf37
apcdd1
gemin8
camk2g
st7
cntf
runx1
hook2
akap9
malt1
f2rl1
pkn3
supt7l
map3k6
plcl2
zhx2
sh3d19
ablim3
neil1
pcsk1n
haghl
znf75d
mrc1
tead4
zw10
sass6
arsj
hsd11b1l
rb1
nom1
tssk4
trmt11
iba57
dhx37
ncapg
ssx2ip
brca1
stard13
chtf18
kif1b
chek1
acap3
fhdc1
patl1
ch242-196p17.1
ckap2l
phldb2
slc29a3
adamts9
slc46a2
dmrta1
ptprb
c-flip
ccrn4l
cldn12
wdr33
matk
epb41l3
c9orf91
cdca7
tnfrsf1b
ubxn7
selrc1
plk3
proser3
hoxb6
npat
nelfe
myh7b
trim47
cds1
zbtb24
pomt2
c11orf52
rbp5
wdr19
gmip
ska3
znf395
socs5
fmnl1
zwint
cep55
ca4
atg4a
clipr-59
rxrb
plxdc1
akap9
zcchc14
ucp3
uspl1
papolg
il25
agtr1
rgs12
dmxl2
c1orf198
pms1
map2
naca
agap3
osgepl1
flt1
brcc36
gli4
zcchc11
heatr1
otud7b
apn
rab6ip2
tmem59l
veph1
atp11c
snx19
nek9
reps1
arhgef19
tnfsf10
alg13
asb13
cask
dgkq
itpkc
arhgap21
cd97
susd6
cd3z
nova1
abtb1
heg1
fam208b
cdan1
akip1
nr3c1
fermt3
secisbp2
c6orf211
wdr89
fscn2
hcfc1
ubxn2a
map1b
cables2
l3mbtl3
omd
ttc39c
trim29
slc25a36
hmha1
ulk2
snx13
lhb
rbm33
abcb10
mef2a
agbl5
praf2
ppl
yeats2
katnbl1
fem1c
c11orf30
ddx31
prr19
znf628
maml1
zap
tfrc
gemin5
slc30a4
bcl7a
pamr1
vps13d
cpd
prdm4
rassf5
bub1
rfx7
mto1
pars2
ggps1
ccdc22
agr2
nudt12
rnd2
lins
tekt2
ccdc15
ahi1
fn3k
itpk1
bcl9
crebbp
cd44
adam10
nfil3
recql5
tie-1
syne2
cdh24
phf20l1
thap2
reep2
tctn3
abcb7
trim33
cenpm
atf3
mthfr
entpd3
atp9a
ano6
foxm1
gstm3
rdh16
dapk2
wdr81
rhbdf2
gse1
timeless
cdh3
clipr-59
maged2
capsl
baz2a
tnks
gpr153
map4k3
anln
cox15
znf503
dlg4
camsap2
arhgap6
5-sep
rab27b
lnpep
serpine1
wdr20
znf268
iqcc
baz2a
c15orf39
fndc1
acp2
dmxl1
atp2b1
agap3
them5
runx1t1
capn5
fut11
fiz1
msantd3
vps37c
dmd
arl6
mlh1
kiaa0430
nup43
phc1
ttc25
fbxo17
fbxw2
c5orf42
ccnt1
crispld2
fam58a
edrf1
kdsr
rap1gap
clip1
akap9
plcl2
irf2
znf608
zswim6
marveld3
tmem86a
zfyve9
cfi
plscr4
qser1
rab19
znf784
mamdc4
oxsr1
taf1a
mettl13
tdrd7
c2
rbbp8nl
sgol2
en1
commd8
khk
npc1
wbscr27
myo5a
bcas3
map2k4
fam111b
ptger4
acp2
nedd4l
atg16l2
hltf
cox18
ogg1
dgkq
ing3
vwa5a
cad
wdfy3
slc35a1
akap9
znf423
rnls
hes2
uevld
vcpip1
sdr42e1
cst7
aff4
sla
sirt6
col4a3bp
ep300
c5orf51
ckap2l
ednra
speg
mfsd8
man1a1
camsap2
tiam1
ddit4l
rbm12b
ocrl
zfyve16
dars2
tctn2
brat1
clcn2
p2ry14
slc39a13
foxo4
zbtb2
kif13b
arid1b
tnfrsf1b
acot9
igsf9
osbpl10
dnajc18
lrrn1
ctdspl
spsb2
colca2
ldhd
nabc1
ift80
unc5b
zcchc2
usp11
gas8
ccnj
slc12a9
drc1
mef2a
lpcat1
il1r2
izumo4
wipf3
tbx2
vwf
trib1
fhl1c
pms2
ldlrad4
rbbp5
rnf125
atp13a3
ankrd32
numbl
svil
zmiz1
anxa9
samhd1
trim25
dact3
ankrd37
ifit3
cacna1g
gls
fam160b1
ncoa7
rint1
tfrc
srpx
kcnj8
trim27
fam189b
tm7sf3
pde8a
arhgap44
tmem92
slc26a11
a2m
cep89
grik4
accs
cldn6
hipk1
scaf11
cd48
b3galtl
zwilch
plekhh3
mical1
wdfy1
csrnp1
gk
nedd9
mnd1
ap5b1
disp1
znf606
paxip1
tnxb
ntf4
tor1aip2
dll1
fgfr1iiic
sla-6
acss1
fam149a
pex2
foxk2
inf2
wdr91
irf5_tv1
deptor
usp33
cblb
slc2a8
plekhg6
camsap1
mthfd2
kctd1
adamts10
zc3h12c
ldb2
pkc
ireb2
pik3c2b
adamts1
camk2g
bcar3
inpp5f
tor3a
5-sep
dyrk3
clasp2
acaca
espl1
zfhx3
parp3
gstz1
phf14
patl1
arfgef1
iqsec1
elp6
socs6
slc25a15
znf436
zc4h2
mroh1
ubap1
kiaa0753
taf6l
xrcc4
xrcc6bp1
slc10a5
cdk7
podxl
dnajc13
lcp2
hspa4l
baz2a
tspyl2
mrs2
mccc1
kdr
mllt3
trps1
mrc1
aifm1
atg4a
tmx3
odf2l
pla2r1
dcp2
sqle
kremen1
aifm1
rhbdf2
arhgap35
fance
pigm
tmem79
rsc1a1
mocs3
aoc2
ncapd3
c12orf5
tbccd1
enpp1
c17orf53
sufu
parp9
dcun1d3
mapk8ip3
dock8
thsd1
pip4k2b
hif1an
ikzf5
zbtb9
stx16
cpt1a
parvb
plk4
arhgef12
khk
hcfc2
lmntd1
kbtbd4
tm6sf1
prpf40b
slc38a6
ttf1
fuk
lysmd3
loxl4
mtr
fam53b
mapk1
mmachc
arhgap21
lcmt2
tmem173
mum1l1
prelp
ch242-363d24.1
olr1
magi1
rfwd3
armcx3
kmt2b
cnot7
c1orf74
il18bp
adamts1
1-sep
medag
stx16
pglyrp3
usp46
adamts1
tmem5
foxo1
tnc
alg6
slc22a5
ror2
kiaa1551
trmt61b
slc9a4
nagpa
arhgap21
tgfb2
atp9b
xaf1
ptgs1
gstz1
traf3ip1
nipsnap1
kiaa1467
chaf1b
sqrdl
gtf3c6
tor4a
iqgap3
ch242-238l13.2
etv5
fbxl3
parg
haghl
phlpp1
kif3b
prrg1
cep164
fbxo5
mterf2
icam2
trmt2b
prr22
slc30a6
stag2
gpr133
taf2
nol6
ankra2
ltb
tspan6
pkd1
ccdc86
map3k3
wwp2
adap2
dbr1
capn15
specc1l
cdkn2aip
slc39a6
mccc2
lsm14b
rell1
pigs
crlf3
agr2
tcf19
mbtd1
cyp2r1
ddx26b
zdhhc3
akap9
crb3
glb1l
cep89
map3k3
nmnat2
hsf4
myzap
prepl
pigrad52
npr2
acsf3
enpp2
tti2
arhgef6
glce
trps1
apbb1
c1ql2
tfrc
arhgap25
ankrd45
pdgfrb
smad2
galnt3
vps9d1
erich1
srpx
bdp1
mboat1
plxna2
anxa11
nr2c1
dact1
tmem135
mlxip
zbtb4
cntln
bat3
pex12
mcam
nfkbie
gpatch3
vps13a
prmt9
cep192
ikzf5
yars2
sla-dma
rab9a
tmem185a
prmt3
wdr4
figf
pggt1b
uprt
plekha2
obsl1
gtdc1
taf4
aaed1
mst4
sin3b
taf9b
vps33a
rnf141
tbc1d5
hyal3
cd44
mpp6
chst1
agap3
atg4c
dis3
zc3h6
nrbf2
slc7a7
mthfd2l
fbxw11
poll
hes6
adcy4
hnrnpll
arhgap30
c15orf62
c11orf80
mdfi
msrb2
lphn1
plekha4
b3galt2
dnaaf2
obfc1
fgfr1iiic
mon1b
nrbf2
wiz
slc45a3
mesp2
tirap
wnt4
srpx
pfkm
lyve1
samhd1
ticam2
kdm4a
fam208b
maged2
klhl21
thap3
paaf1
nin
ttc39c
skip
jade1
glyr1
gja4
malt1
tgfbrap1
zbtb12
creb
emc1
fbxo25
fbxo28
prr36
pdk1
map3k1
cpt1a
sqrdl
cd46
haus5
smarcad1
znf318
agbl5
dguok
plxna3
mark1
taf9b
kif3a
rab9a
tcf19
ndufaf4
golt1b
usp25
fbxl4
exoc5
irs1
haus8
rab9a
ahsa2
nars2
pqlc3
syde1
zcchc7
btbd11
gpatch1
apon
ifit5
polr1a
ddx58
tnip2
masp2
raph1
cenpk
dhx37
magix
xpnpep2
parp3
znhit3
tnfrsf11a
tmem260
dlg5
prickle1
tmem173
pop5
setd1b
rif1
skip
cyp2u1
atg2b
itgb4
eml1
dagla
mphosph9
znf575
prr5l
fgfr1op2
sorbs1
setd1a
srfbp1
c12orf29
foxa1
pvrl3
ppil4
pip4k2a
emid1
dtx1
ptk2b
itgb4
epb41
phf14
ermp1
gca
itm2a
pdk3
col27a1
znf263
zfp28
crtc3
tmem245
kiaa0355
lmbr1l
wipf2
apcdd1
fam129a
cdc45
qser1
kdm6b
cdc23
znf750
erbb2
wisp3
eif2ak3
plxna3
slc35a3
ptprc
mlh3
bmal1
dusp14
trps1
col8a2
drd2
chst8
rasgrp3
c9orf89
chd1
cx3cr1
map3k12
rnf112
hoxd10
tacc2
tmc4
zbtb48
znf7
stx16
zfand1
sla-6
nudt18
egflam
rab37
ccdc37
mus81
dzip3
lmo1
usp25
arfgef1
kctd9
gabbr1
rapgef1
pnpla6
cd164l2
pole2
pus10
lats1
c11orf52
xiap
swt1
rmnd5b
cwf19l2
zmiz1
mbnl1
dtx2
pdgfrb
vgll1
plcb1
cep131
dnmt3b
ankle2
trit1
zbtb12
rnf213
spot14
med29
dot1l
glis2
cdc45
spire2
mum1
fbxl20
bace1
shroom3
sla-6
ccser2
tbc1d25
tbl1y
lamb3
usp54
mmrn1
bat3
tnc
mmp27
map3k10
hjurp
c11orf54
b3galt4
aftph
prlr
ubap1
nme7
rasa2
ino80e
adm
tmtc4
mum1
bahd1
mx2
epb41l1
ndufaf5
ankrd40
smyd5
fam13b
phospho2
ttll11
fam214a
poc5
paics
cytip
wdr25
smg6
melk
rbm26
cdc45
zfp1
tmem19
slc35b3
cd44
otub2
rnf139
prickle1
rhobtb3
atg16l2
klhdc8b
trim26
ppox
trps1
ston2
gstz1
wdr76
abcb7
ube2o
heca
gsk3b
unc-6
fam8a1
atm
clec1a
synpo2
strn
dhdds
ncapd3
pycard
mcm3ap
cpne3
rassf2
ppm1f
slc26a6
arhgap21
pfkp
inpp5d
zdhhc9
mtmr10
cad
frmd6
fam198a
ccdc183
kdelc2
fgfr1iiic
hspb8
n4bp2
wdr36
ncf4
itfg2
igf1r
adamts1
trbc1
chrm1
thbd
spred2
cep63
myh7b
wipf1
ccs
arhgef15
nxt2
dis3l2
cenph
crtc1
apbb1ip
tnfsf10
itm2a
rbbp9
aifm1
med14
urgcp
alcam
fam160a2
shroom3
slc17a5
usp6nl
gse1
ankrd23
gal3st4
trappc11
znf653
ankrd29
dnmbp
kiaa1468
adnp2
znf281
ss18l1
kdr
mpp1
plbd1
wdr62
ehmt2
irf9
adap1
hacl1
susc-mic2
kirrel2
c19orf47
cu459197.3
nt5dc1
phf14
ddr2
afap1l2
slc35c2
plekhm1
rprd1a
fam65c
rxfp1
scarf1
styx
hcfc1
fbxo22
bdp1
gdap2
spns2
alcam
zbtb22
atg2a
trex1
dlg1
grhl3
znrf3
rad54l
ptprj
podxl
znf212
necab3
nos3
arhgef16
trmt5
st3gal1
pitpnc1
mier2
ighmbp2
ubiad1
fam188a
dot1l
heg1
trps1
csf2ra
epdr1
atp5s
ttll5
fastkd5
shc4
ehmt2
ammecr1l
kif2a
gstz1
jade3
sema4g
gabbr1
tmem144
egflam
znf385c
specc1l
tpd52l1
rhbdl1
mettl14
pkp2
sesn3
ndc1
c19orf52
dyrk2
dhx34
ggt7
ncapd3
etv2
cep63
szt2
rspry1
cables1
susc-mic2
wdr75
prlr
gca
tigd7
cxcl16
kiaa1147
tmem186
trrap
ighmbp2
trim65
rasgef1b
ptk2b
fgfr1iiic
fam160a2
cryz
c15orf40
ppp1r11
hexdc
mia3
tal1
b3gnt3
snx15
armc1
kif18b
ap4b1
me3
erbb2ip
rev1
usp12
adam10
sgsm2
dusp5
kctd17
mpp5
lrsam1
emc1
fam222b
arel1
phgdh
rrnad1
kdm3b
neil3
cox10
shox2
wnt2b
pcdh7
polr1b
prkx
skp2
pcnx
c5orf42
tsr2
bcl3
akap12
tcof1
aifm1
fbn1
cenpo
lrg1
sirpb1
orc5
ino80
usp28
spdef
sall2
atp9a
anks3
pdzd8
mtfr2
scamc-3
scamp5
zcchc6
vps53
lin7b
tmem204
pkn2
camsap2
fam83d
tm2d3
acad11
fgd2
c3orf17
chst14
trpt1
pdgfrb
scaf11
ntf3
ctc1
ncf1
atxn3
rcc1
rusc2
arnt
tgfbr1
uxt
prps2
hoxb3
lysmd1
deptor
ankib1
chst12
svil
frmd4b
ldhd
rnf219
apba3
rarres1
wdr24
foxo4
fdx1l
utp6
igf1r
zrsr2
nup133
echdc3
wee1
rbpms2
armcx3
sik2
asb8
enc1
mmaa
camsap1
tmem43
parp16
taf2
slc7a8
ehmt2
cblb
mettl18
c9orf85
cul9
hsf4
darc
lmcd1
cu468594.8
endod1
fam177a1
hoxd9
mtrf1
ticam1
nsl1
mcf2l
sec22a
snta1
rora
erbb2
cdc45
rabgef1
scaf11
pi4ka
parp3
spc25
efr3b
znrd1
rasl11b
znf696
prr3
mmp27
lrrc16a
tceanc
kif15
trrap
traip
anks1a
nelfe
baiap2l2
tcfl5
slc37a4
soat1
alkbh1
plaur
snip1
sult1c4
rdh11
kifap3
rnf135
vprbp
abhd5
psph
fhl1c
rnpc1
cu468594.8
tlr3
efcab7
tpk1
eif2ak3
stoml3
tstd2
gpkow
wdr24
acox2
caap1
znf609
gbe1
fbxo21
scarf1
fam208b
osbpl1a
synj1
ankrd27
evi5l
trim26
cbr4
scamc-1
ibtk
il4r
fgfr1iiic
agt
slc12a7
gle1
tet2
fut8
mbd1
slc6a14
sprtn
tarbp1
fkbp5
socs4
scaper
tcof1
fbrsl1
ch242-192n12.4
slc23a1
cfi
fopnl
fermt1
adck2
taf2
unc13b
rod1
ppp1r26
akap9
angpt2
drosha
pdzd11
ddx52
rsbn1
dlg3
acot4
ppm1d
arhgef25
cu468433.4
chtop
ccdc109b
invs
prr3
znf154
c16orf59
vav2
znf655
tpcn2
rreb1
mark4
chst2
rhof
accs
rab9a
srbd1
pgf
enosf1
fastkd3
filip1
chtf18
nudt13
ggcx
cd53
xpo7
ppp1r3b
ttll5
ccsap
maged2
fbxo3
tor1aip2
glipr1
grhl2
abhd1
gse1
pcdh17
hsd17b8
ezh1
cep70
ano6
pdgfd
maoa
rnf111
thnsl2
rap1gds1
rps6kc1
slc41a3
gprc5c
rnf138
gabbr1
zdhhc9
mtmr3
med14
dpy19l3
slc9b1
gzma
camsap3
uvrag
sms
hsd17b8
alms1
ccdc34
znf300
naa16
acap3
wdr33
asb7
fam76b
snapin
clybl
hnrnpll
sgms2
exd3
kdm4a
cyb5d2
bat3
ankrd46
ablim3
ttk
nanp
nfkbiz
ppp1r3d
mertk
fbxo31
atg16l1
bag5
npl
c9orf89
vin
ssbp2
skil
ubr1
fanca
wdr24
stx16
slc25a46
slc20a2
esco1
ccdc51
prrt3
znf628
rhpn2
lman2l
sesn1
cide-c
arrdc4
fan1
alg13
myo19
pigx
elp2
cwf19l1
gtpbp1
znf618
grik4
cnot6
sspn
tnk1
h2afy2
foxn3
maml2
trps1
plch1
c-flip
apobr
tgfb3
psmd10
acad8
arhgef11
sla-7
usp33
myo5b
fam122b
pip4k2a
elmo1
ino80
dmtn
snapc3
pth1r
islr
pik3r1
srsf12
huwe1
znf333
foxo3a
smox
rbm48
emc1
fem1b
spon1
stab1
bhlhe41
mrm1
cyp4b1
rbbp8nl
c20orf194
mylip
gem
kiaa0232
nqo1
mmab
ncs1
pla2g16
cdip1
maob
znf292
smarcd1
polr3a
crlf1
abca1
hars2
cd53
src
esco2
trps1
ulk3
cryzl1
bcas4
prickle1
znf75d
itm2a
trim41
c21orf91
znf354a
edc3
fam98c
larp4
traf2
osgin2
usb1
slc1a4
gpr116
nufip1
atp6ap2
sc5d
fbxl12
atg7
env
itpr3
cpne2
usp32
gjc1
coro1a
nt5c3a
ppox
cadps2
pik3ca
ube3b
nxt2
tceal2
st3gal1
trafd1
ebf4
ch242-238l13.2
il6st
lrrfip2
fan1
adcy9
dohh
fam160a2
atp9a
stag2
ifngr1
chd2
sbno2
wdr45
fam84a
bcdin3d
cpeb4
fdxr
raph1
c10orf2
olfml2a
tlk2
sipa1l1
aldh1a1
tnks2
wdr45
ubox5
dhx40
stam2
chtop
rhot1
zranb1
tmem173
fgr
cep19
tusc1
atg13
dbf4
tacc2
mdc1
klhl42
akap9
hivep2
gas6
synrg
pyroxd1
fam64a
dok4
dlg1
cdh11
cyp2b22
abhd6
evpl
sphk1
homer3
maged4b
pan3
trim21
cdk12
cenpp
ehd4
trim68
znf408
slc25a36
cdc45
irak1
armc6
plxnc1
pex7
lrch1
tmem33
itgb2
lysmd2
aldh4a1
sh3d21
fam208b
vit
ankrd13d
rabggta
akap9
dbndd1
agap3
cldn10
psen1
thap8
bbs2
ints5
zfyve16
acbd4
larp4
pdk2
zbtb47
rad18
col7a1
efcab2
spag1
dchs1
tpbg
tmem199
fam47e-stbd1
il1r1
satb1
gbp1
galnt16
magix
rnf213
nudt16l1
eml4
gnpda2
slc25a29
adk
tecpr1
trim3
efcab11
sec61a2
gkap1
gpkow
entpd4
phf23
mpdz
thumpd2
slc25a38
hnrnpll
rwdd3
nbeal2
mfsd12
trip11
cspp1
opa1
amotl1
arrdc2
rbmx2
fb19
uvrag
mettl6
kdm5c
phf13
taf4
col2a1
bat4
hinfp
tshz1
hsf2
tnfaip8
adamts5
maob
ptcd3
ldlrad3
pdlim5
abhd17b
tfe3
med17
b3galt6
supv3l1
camk2d
vps18
stard5
madd
golga4
prkd3
rpap1
ly96
tomm34
tnc
cntrob
apool
zcchc11
pik3ca
mvk
aftph
swi5
tgfb3
antxr2
c16orf72
gas6
ppfibp1
ambra1
helz
pllp
ints10
hsd17b8
cul7
znf106
rhbdd3
gtse1
kiaa1033
mios
cox10
cnot6l
lix1l
il2rg
sms
pex1
arhgap27
ttc17
pon2
rnase6
rnf20
dram2
ift172
mon2
trmu
zbtb1
lrrfip2
mtif2
mettl12
znf740
renbp
mtf1
agtr1
col14a1
per3
ap5m1
kctd20
psmd10
pld4
tomm40l
pcdh12
amica1
scaf11
fndc3a
brat1
smg7
pon2
a4galt
rufy3
unk
baz2b
pard3
ints8
stk38
fastkd2
znf24
grb7
1-mar
hsd17b6
ahsa2
c17orf70
mfsd3
parp10
mief1
brpf1
nexn
stk19
eva1c
dicer1
prss22
alg13
bcl11a
rab20
fcgbp
bcl3
tcf3
plod2
cdkal1
guf1
erg
mesdc1
klhl2
plekha7
mkks
adam17
rarg
col4a3bp
erbb2ip
c7orf61
eno3
nfat5
ankrd50
relb
tfe3
pqlc2
aldh5a1
tmem106b
rab3il1
kiaa1279
sdccag3
cd44
fam69b
huwe1
zdhhc9
itm2a
rdh14
cxcl16
dock6
ide
fry
gfat1
slc7a1
cep162
renbp
znf174
mark1
micu2
phf23
acvr1
zcchc6
rhod
hist1h2bh
cd302
zbtb47
card6
apool
gpsm3
bcl6b
txlng
icam2
dennd1a
ptcd3
pogz
ints9
slc39a3
naaladl2
dpy19l1
arap1
zbtb4
zmym5
clasp2
nkg7
heatr5b
hspa13
ttc3
sfrp5
cu633679.1
fiz1
dpy19l1
armcx3
elk1
spast
trafd1
maged2
txnrd2
slc6a14
gfod2
ttc7a
pdlim3
il18
mib1
adat2
saal1
fanci
arap1
cdc23
maged4b
cd2bp2
spidr
znf106
gltscr1
ggta1
nol10
leng8
ythdc2
ifi44
naa11
gnb1l
igf1r
hmbox1
riok2
fb19
tiparp
gatad2b
pms1
psmc3ip
kiaa1549l
frrs1
nup155
dpyd
fam120b
nipbl
atf7ip
cdc42bpa
ep300
slc25a13
ap5s1
gli4
dom3z
ulk2
tbpl1
arntl
fbxw9
gins3
slc46a3
pik3c3
echdc2
fam208b
nsun5
aldh2
taf1c
tubgcp6
mettl1
cenpe
rdh11
arhgap12
cdk16
taok3
sfxn3
igbp1
islr
jarid2
ube2e2
khk
ch242-247j8.11
nexn
anapc5
aacs
kif3c
actr8
tgfb2
naa10
c10orf76
arid2
znf687
lrig1
heg1
fam91a1
suox
pnas-4
rnf125
rab27a
snx21
lamp2
mdm2
gpr98
vbp1
tmco6
rfwd2
orc3
nsd1
ttc31
thap1
znhit2
dnajc17
ankrd11
dapk1
cmtm8
st3gal2
cdcp1
coil
sp140
pank4
ripk2
fatp4
pprc1
usp24
stk17b
kmt2d
pxk
fbp1
c17orf53
ptprcap
parp3
capn6
fam198b
olfm1
znf335
mavs
cep295
bat4
col14a1
wdr33
acot6
fzd6
ermard
map1s
ccdc8
ch242-204p3.4
irf9
psme4
fmo4
vac14
mum1
arap3
sirt3
mtrf1l
kiaa0355
dcun1d5
thap5
vps39
slc12a2
kpna3
cdk6
dpm1
adamts4
c12orf4
pik3r1
slc38a2
ddx11
nrg1
med15
zc3h8
znf79
gabpb2
apbb2
catsperg
rpp30
pogk
mpeg1
gfat1
kazn
rapgef2
kiaa2026
tcf4
popdc3
crtc3
fam101a
nupl2
ccbl1
fam208a
slc15a4
nfatc4
ppp3ca
atp8b1
pde9a
sirt7
rasgef1b
plat
elp6
myh7b
pn-1
tspyl1
ift27
dzip1
slc25a26
ptrh1
otud4
ngfr
vwa5a
def8
rhpn2
zbtb12
sms
fb19
utp18
xpo4
dhx36
fancm
nsun3
gskip
dkk2
phf1
suz12
znf410
egfl8
vrk2
cyp27a1
gspt2
rnf38
thrb
atp6v1h
cdh11
tmem175
gla
maged2
tap2
lrp5l
pus7l
mcf2l
pxmp4
ttc32
stac2
arap1
slc35e1
klf13
rgs4
brap
myh7b
kif16b
plekha1
huwe1
pim3
wipi1
cgn
stard8
ulk2
lrpprc
itm2a
dusp4
zfy
klf10
ttll4
cd22
itgb6
tns1
lamp2
arnt
ehhadh
cdc40
hells
fam193a
polr3f
hcfc1
dph5
noxa1
josd1
oxtr
flj12949
ahdc1
zdhhc9
mks1
ddhd2
cspp1
fhl3
e4f1
bat4
gstz1
arsd
slc25a44
naa50
kat2b
stat6
evi2b
rmnd1
tspan6
zdhhc9
zcchc11
kansl1l
nt5dc1
dst
sowahb
tank
znf75d
ghr
extl3
tpst1
zfp30
tfiih
ttc36
huwe1
sms
baz2b
tap1
mapk12
pcolce2
tcp11l1
naa10
dcbld2
osbpl7
spred1
tbx2
zfand2a
ndufaf1
tmem102
wdr37
mettl21b
kdm5c
bcl3
fam58a
ier3
cherp
synj2bp
tmem173
ripk2
clip2
zfp64
ccm2l
ttc4
mef2c
angel1
gtf3c6
depdc1b
ppp2r3a
stap2
atf6
c9orf41
gtse1
znf385a
tap
wdr45
man1c1
e2f8
ska3
ablim1
adprhl1
hsf4
xylt2
hykk
dnm1
spata24
prrg4
rasa3
acadsb
rgs7
pkmyt1
toe1
pik3c2g
mib2
adamts7
chpf2
nup153
taf3
ube4a
ano1
nufip2
hgsnat
mcu
glp1r
sec24b
trps1
pex6
rasal2
ap5z1
c7orf25
bat3
wdr3
fam58a
lins
kif20b
ccdc6
stx2
gnat1
osbpl5
plekhm2
dgka
prim1
inpp1
fhl1c
nceh1
pskh1
irak4
ccdc66
klhl22
c/ebp
usp30
setdb1
pak1
gnl3l
cdc7
dlg1
fam167b
atp6v0a2
stat6
cd2ap
ranbp6
hccs
ppp1r1b
sh3bgr
slc1a3
heatr1
phf20l1
cdh11
gtpbp1
tmem5
pitpnm1
vin
cttnbp2nl
fdx1l
il27ra
ago1
pex5
foxred1
vegfc
herc3
knop1
ppapdc1b
eml4
map3k4
lypd6b
c15orf61
igbp1
phf23
sppl3
glyr1
aff4
ly6h
rnf216
tubgcp3
fhl1c
tspan6
dhx32
adamts9
znrd1
mavs
bat3
las1l
plin4
znf787
zzz3
lamp2
fam45a
trappc13
elk1
prkra
il18bp
ehbp1
tbc1d8
fdx1l
gpr110
c7h6orf47
srpx2
kcnn4
ric3
cd46
mccc1
tcf4
ptrh1
mob3c
dhx8
actr3c
cactin
rasgrp1
nkiras1
fam102a
khnyn
snx21
frap1
vcan
tiprl
zmym3
cfap126
kynu
inf2
tipin
usp36
nle1
bckdhb
nelfe
cdt1
chsy1
ccnf
birc6
sort1
ddx47
angel2
kiaa0513
arhgef40
itsn2
pot1
wdr45
strip1
fap
egflam
mcoln3
plekha8
plcg1
gimap6
prune
kank3
tinf2
psmb9
hps4
setx
bloc1s4
zeb1
kdm4a
tap1
cep170b
s100a16
il4r
cep290
mme
tmem44
igf1r
cenpa
rfx5
dom3z
itga6
rpusd3
adam12
mtss1l
fam73b
kdm4a
zcchc8
ccnyl1
akap10
ch242-247j8.11
chka
b9d2
upf3b
hint3
pprc1
hmbox1
shisa2
trex2
cu633679.1
myo1e
mpp1
atf5
mark2
atp6ap2
zdhhc18
atrx
fblim1
trps1
fut2
sdc1
bat3
mlh1
snrnp35
shoc2
sumf2
pkn3
zfyve27
gucy1b3
sox14
gorab
znf341
s100pbp
ccdc94
ankzf1
arhgef10l
spi1
slc38a2
b3gnt5
nrros
tsen15
dip2c
trim13
cd44
wipf3
bmp4
rlf
itga6
mcm10
znf428
tmem175
ubr7
padi2
bat3
igf2r
akap13
plagl1
pla2g16
cu459197.4
reep3
smurf2
sema3c
spag5
znf143
wdr60
erbb2ip
dab2ip
psrc1
herc1
tnfrsf1b
gli4
pld2
ptpn1
il33
wdr41
fgfr1op
trnt1
hist2h2ac
tle2
atp6v1c2
idnk
sms
donson
rasa1
atf7ip
scin
xpo7
mef2d
plekha3
nfatc3
ccnt2
trak2
zbp-89
armc7
ada
spot14
c19orf40
lamb3
lamb3
znf75d
sfrp1
tsku
trps1
il33
exoc3l4
thbs2
per1
znf2
mib2
crtc2
gapvd1
ogfod1
ccdc34
mrps30
nit1
zcchc6
amigo3
maoa
slc35f5
hdac6
barx2
ptcd2
znf274
araf
gas2l1
zrsr2
znf674
c2cd3
msl2
smg7
znf276
pde12
kiaa1522
mapk8ip1
c1qtnf1
adamts2
ifngr1
smug1
rbbp6
rilp
gpsm3
pex13
smo
lactb2
cdh11
dus2
tmem42
pik3r1
pla2g16
mxi1
trip4
heg1
mansc4
ciart
impact
bag2
agfg2
nmrk1
tank
naglu
mcoln1
tom1l1
nrarp
rab42
wwox
impa2
zdhhc9
gtf2h3
trpm7
ambra1
cd44
sap30bp
ep300
rapgef3
cdc45
aspm
chtop
sgce
cux1
cacnb3
nvl
trbc1
ldoc1l
atp1b2
mtfr1
lrrc58
sdc3
slco2b1
rfxap
capn7
ankrd54
maged2
exoc1
cnksr1
upf3b
setdb1
sec23ip
fam20b
crim1
stk32c
hsd17b8
bnip1
map3k4
gpr177
wwp1
inpp5d
msh2
crbn
rrn3
znf322
smc1a
atad2
taf4
ngly1
lnx1
rbm19
abcd3
med16
vipas39
pkc
dusp28
pim2
alg13
ahnak
tmem173
rab29
zfp62
mmp15
pn-1
cdk12
ttk
ice2
aebp2
foxk2
als2cl
fam76a
sema7a
trdn
sgpl1
nit1
dhrs7
ralgds
lgr4
snrk
sema7a
rnf6
txnrd1
asb6
dnajb4
inpp5b
psmb9
cul5
pdcd7
rrp7a
rprd1b
mki67
podxl
gcnt1
znf282
pnpo
med1
lpar2
rrp8
dnmt3a
cog2
sco1
grpel2
ciao1
fap
cdk16
rbm10
smarca2
acpt
map1b
cyb561
sgsm3
srpk2
dnase1l1
dnph1
smap1l
nrf1
phc2
polr3h
sesn1
crtc2
chd7
nfe2l3
nol9
med12
ctsl
pcyt1a
akap11
cln5
lass4
plxna1
smoc2
apoo
gpc4
ccnh
igsf5
dhx36
noc4l
afap1l2
mcam
kbtbd2
ssbp2
wdr63
b4gat1
tceal2
tnfrsf12a
cnot6l
acaa
sec24a
troap
ddx50
mbnl2
pip5k1a
alg13
rilpl1
smoc2
fgfr1iiic
nemf
lnx1
gpd1
bat3
bora
limk1
ttc19
sdhaf1
trim3
tspyl2
ndc1
zbtb17
pum1
rnf122
slc4a1ap
tcf4
dennd4c
snx11
paox
homez
samd9
chfr
rgl1
sel1l
spi1
ccdc90b
gsk3b
p4ha2
jmjd1c
tradd
erbb2
pi15
slc8b1
smyd3
ccdc3
osbpl8
ube3c
tgfbr2
kdm1a
setd7
cnnm3
sla-dma
nthl1
tada1
tmem138
vcan
nemf
myo1d
rab2b
cdc27
sox9
gsr
znf75d
eaf1
aven
rab34
wdr70
cc2d1a
tbc1d9b
pm20d1
gfat1
sgol1
bat3
lhfpl2
rnf185
abcc5
katnb1
yae1d1
mxra8
mctp2
pvrl4
s100a16
cxcl9
huwe1
gpn3
med12
aatf
rpp40
tnrc18
rfc4
adpgk
ccdc160
cx3cl1
gsdmd
znf674
tsta3
myct1
sytl1
mrps27
ddx20
flywch1
myoc
rbak
nup93
exosc2
lrrfip2
pkdcc
tmem41a
nkl
als2cl
zhx1
ppp2r1b
fads2
atp6v1h
c7orf43
tmem206
rock2
cxcl16
qtrt1
lrrfip2
kiaa1217
wdr12
gpr155
xpa
mto1
kiaa1429
dhcr24
pop5
thra
rabep1
parp6
dnajc21
plekha5
nup214
mcm4
wars
ptpn9
spc25
znf48
maged2
nup98
mageh1
dera
znf75d
vash1
plau
secisbp2l
tlk1
man2a1
syap1
paxbp1
prr11
c22orf39
ubtd1
kif16b
mitd1
u2af1
adrbk2
faf1
snapc2
gnpat
pank3
pdk2
gna15
sap30bp
thbs3
b4galt5
kmt2a
alg13
sncg
slc6a14
plekhg3
senp8
tysnd1
tspan5
prpf3
tnfrsf1b
shcbp1
eif1ax
atg4d
papd5
phldb1
hivep1
tmem160
lrrc57
cmtm8
myo5c
pja1
mtf2
ubtd1
mme
ak3
kdm1a
robo4
elk1
cd99l2
vwa5a
ccdc15
polr3e
clp1
fam98b
herc6
mfn2
rbm26
pik3r1
gmppb
mark4
fam212b
map3k7
mcam
vsig4
spi1
usp4
sp2
rcbtb2
megf8
sppl3
rcsd1
pdhx
abcd1
trip12
stk40
clca2
ppp1r13b
alg2
fem1a
pcif1
luzp1
trdmt1
fanca
calml4
fgr
bat3
sptlc2
pdgfb
cd58
ndor1
gnl3l
pcsk6
tnrc6b
pigrad51
znf238
ilf3
leng1
vamp7
fat1
tmf1
fam168a
trpc6
sema4a
il33
gstz1
gphn
kmt2d
clip1
tspan6
ikbkb
p3h3
pphln1
rorc
tcaf1
gprc5b
nek7
tspyl2
tmem126b
fancd2
acot7
dnm1
cdc37l1
tbl3
smyd2
abhd13
meox2
vezt
mier1
dennd4b
cu407238.7
kdm5b
arid5a
fbxl6
wfdc1
kif2c
dock9
rfc5
cant1
tmtc4
gsk3b
pex3
tceanc2
nudt15
polm
enah
pex11b
chpf
bcl2l12
thop1
s100a16
zmynd8
ajuba
cdk16
gpn2
l3mbtl2
rasl12
haus7
hps1
atg5
kcnk1
iqcj-schip1
wdr55
orai3
wdr48
lrrc14
gamt
ranbp2
tsr2
kiaa1598
fuk
dck
bmpr1a
rabepk
wdr33
gga1
lrrc40
cog6
klhl9
faf1
nudt2
tep1
ercc8
bspry
spryd7
usp28
tsr2
simc1
spats2
aacs
rpap2
man2c1
cndp1
fam214b
eif4e3
ccdc149
bmp2k
ggta1
mrap2
irak1
lias
klf9
pola1
kat6b
epyc
rad51ap1
metap1
fam219b
llph
abhd2
tcp11l1
hemk1
il11ra
kiaa0100
fam65a
mcam
bcl2l2
igsf8
rprd2
ubqln4
zmiz1
mid1ip1
acad9
src
rprd2
adck5
elf1
zbtb1
plekhh3
wdr81
ppme1
letm1
fdx1l
clca2
sgsm3
perp
mef2a
ldlrap1
tnpo3
rap80
aspn
slain2
aplp1
fchsd2
lpar6
mllt10
ankrd1
lgals8
aasdhppt
zdhhc3
camlg
dcun1d2
dysf
ska1
sat2
fam101b
tgds
lyplal1
tmem251
med15
hipk3
edem3
apoo
atf2
txndc16
ppm1b
btnl9
mapre2
sla-dma
ift22
trim44
sppl2b
phkb
nxt2
ulk1
strada
fbxo32
nr2f1
zxdc
slc30a9
tnrc6c
mfn2
stk4
kit
cdc42ep4
timm21
phactr4
msl3
micall1
susd3
arhgap17
zer1
sox13
ddx55
pthlh
serpinb5
bivm
swsap1
flot2
mpi
tsfm
sugp2
alcam
cdkn2d
pkc
icoslg
tmem104
cu407238.7
jam3
scaf8
iglv-3
islr
plekhm2
mmd
grk4
me2
dusp16
cstf1
sap130
nudt4
naa35
letm1
appbp2
c17orf85
msrb3
ibtk
slc8b1
sla-7
kif11
kdf1
agap2
snx10
tubb1
maoa
frzb
pcyox1l
snapin
tbc1d15
cpsf1
rrp12
trim44
alkbh3
samhd1
cul4b
trmt1
adssl1
th1l
ccdc34
tmem30b
trip11
psmb8
gspt2
rbl1
gpr180
arg2
kifc3
reps1
cep164
ccdc102a
znf76
twist2
ccdc91
pusl1
bin3
tex2
rnf149
xrcc5
dpysl2
abhd4
pidd1
cxcl10
tmem65
arl5a
afap1
gpc1
c9orf114
boc
tmem126a
elac2
akr1c4
mesp1
stxbp1
nr2f2
kansl1
shroom3
hectd1
riok1
fkbp14
raver1
tab1
cbll1
vcan
vcan
cd97
pcsk7
apex2
ddah1
zmiz1
abl1
btbd1
slc15a3
macf1
st7l
gdpd5
ilf3
fam43a
gdf9
fam122b
tor1b
cd3e
gtf2h1
cxorf56
znf213
fam63b
jag1
raver1
ttc13
dtx4
ltbp1
itgav
mecp2
ift57
chd8
pprc1
nkg7
lpcat4
cdk16
apcdd1
plcd3
recql
csnk1e
cdc16
n4bp1
prps2
agtr1
sod2
lrpprc
ahctf1
dusp10
stim1
cited1
wee1
2-mar
asap2
mxra5
rbfa
mplkip
klhl12
pgcp
otud6b
prkar2a
per1
fam122b
cog3
pmvk
ctsw
rps6ka1
coq10b
tab1
zfand6
rpp38
stat2
krit1
tcf3
uros
kptn
btbd10
atp6ap2
nrd1
gnai1
gnl3l
cwc22
cyp20a1
arl15
arsb
anln
akr1c4
slc30a7
oxnad1
rexo4
c11orf84
pak1
rilpl2
usp9x
bat3
exoc4
vps45
ndnl2
epb41l4b
ube2d4
prpf39
lpo
phf2
slc35f6
rin2
ets2
pus7
abcd3
ccdc82
taf5l
akirin1
mob1b
habp4
med7
taf12
alox5ap
mms19
mtmr4
cenpf
rfx1
rnf19b
stard3
hiatl1
adam-9
sin3a
pak1
galnt1
chtop
mrps28
exoc1
lmbrd1
dcp1a
cds2
msantd4
vcan
pla2g16
slc33a1
rock1
vin
fads3
kctd10
hcfc1r1
stambp
blzf1
tmem173
twist1
chpf
ccng2
mtmr2
commd9
mkl1
stk4
lins
itgav
renbp
chst15
baiap2
usp3
cpped1
pnpla6
znf143
sox13
rnf6
creb3l2
chtop
cd151
galnt1
myh10
whamm
ppm1a
ggact
stard3nl
zcrb1
rab33b
ube2e2
cacna1g
psmb9
sirpb1
rcor1
nav1
taf1b
rab17
dnajb14
trim5
whsc1l1
mme
hmbs
slmap
wnk1
cmss1
tomm70a
asun
bud13
mx1
btbd9
pitpnb
kif23
cyld
mx1
atp2a3
cdk16
agtr1
ice2
slk
ilf3
mul1
scamp4
7-mar
wdr74
dcaf13
lgals3
dact3
f11r
mfsd6
mon1a
fhl2
foxk1
camta2
trim27
snapin
kat8
cdc42bpg
trim27
sirpb1
asap2
muc4
dok1
msl3
dcaf12
psmb8
znf622
fech
gins4
lamp2
itgb4
arg2
gga2
med18
ero1l
rbbp7
rock1
lrig3
gpr143
irf7
bcr
asxl1
acox3
wnt4
stxbp3
vcam1
ccdc71
zbtb12
zc3h3
gnl1
olfml1
hsd3b7
grb10
rnf149
hexb
gas6
snrnp48
gpr160
gss
polg
terf1
siah2
casp3
mxra5
zdhhc14
fbxo38
pak2
ddx42
pgk1
fhl1c
vbp1
fam104a
arid4a
tonsl
nhej1
myo6
tmem57
nat10
map3k11
spast
slc16a1
c1orf53
dnph1
vkorc1l1
il27ra
eif4enif1
bet1
cst6
lzic
ptk2
lmnb2
ctns
lrsam1
igfbp3
slc5a5
cptp
eral1
ttc9c
foxj2
dgkq
nab1
cxxc5
fam110b
mafb
trip4
krr1
fxr1
ncoa6
picalm
fzd7
tnpo1
mpnd
chtop
atl2
ankrd40
efcab14
tlr6
rbm15b
edem1
tab2
pold1
bod1l1
plekhg3
strbp
mgll
rundc1
tmem51
pfkp
sox12
rhbdl2
p4ha1
ucp2
crls1
spry1
micu2
eml3
elmo2
trim8
mfsd3
dsc2
extl3
tmub2
rnf44
pcolce2
miip
hccs
cdc42ep2
znf692
cul4b
mecr
tns3
ip6k1
med11
anapc10
gosr1
arih1
enthd2
fam207a
ppp1r15a
elf1
naa15
c8orf59
apoer2
slco3a1
vasn
mkln1
nus1
mrps35
irf2
plekhg2
cep170b
plcd1
galk2
flot2
chaf1a
il4r
znf133
kat2a
topors
dyt1
ccdc61
ddit3
c5orf24
grrp1
hira
mapre3
ecd
unc119b
ddx6
kiaa0907
tbl1y
tmem139
calml4
fchsd2
tlr2
chrnb4
tfb1m
kctd14
tmed3
pdlim3
gna11
uqcc
ccdc28a
thg1l
slc27a3
lpgat1
vldlr
lrp6
cln8
huntingtin
cd37
dync1li2
ilf3
golga5
plac8
akt2
rbm34
bak1
pml
rnf215
dctd
herc4
agt
papd7
tpgs2
tbl1y
ublcp1
znf598
mtrr
rgs1
tmem184a
ripk3
telo2
nat6
cd2bp2
pds5a
s100a16
znf703
vps37d
timp1
wrap73
pink1
rnf113a
bcl10
il17rc
gli4
wasl
chchd4
strn3
tnfrsf11a
anks3
fgd1
klc2
hps1
cxorf56
sp1
fitm2
icmt
akt2
adprhl2
plk4
fam101a
rapgef1
sidt2
ccdc93
podn
fam184a
hexim2
dhx16
tnks1bp1
phactr2
cenpe
ptplad1
crot
nop9
ciapin1
tssk3
bat3
aptx
sca2
pigq
ppp1r12c
polr3c
cyp2d6
tnfrsf11b
gstz1
spidr
ulk2
kat8
olfml2b
ash2l
micu1
etv5
tgoln2
slc24a5
slc37a4
ppp4r1
rab3gap1
ctps1
gopc
ephb4
eps15l1
zfyve1
csrp2bp
nipbl
atp6v1a
lig1
ccdc50
znf668
tab2
ly6h
st3gal5
znf672
gorasp1
tfpt
agps
dnajc30
larp4b
sh3glb2
lactb
knstrn
phf6
lpar1
scaf4
casp2
ndufaf5
znf134
pdlim3
osgepl1
coil
dgcr14
gna13
igbp1
nek4
cars
rmnd5a
rgp1
lat2
tnfaip8l3
ano10
ift122
gfpt2
dtwd1
mrpl3
msantd2
kat7
tarbp2
cwf19l2
crkl
ctps2
pign
fam92a1
crebbp
qki
phyhip
mov10
tsc22d2
fyb
znf75a
grk5
mocs2
ap1b1
rab8b
synm
arrb1
foxp1
clk1
dpp9
aplf
wwc1
atp6ap2
hcls1
banp
bloc1s5
mnda
7-mar
wapal
traf2
tp53rk
twsg1
fn3krp
nfkbil1
nnat
dync1li1
slit3
bcl10
tmem145
top3b
nuf2
ccdc9
rbbp7
tango2
smpd2
bcl-xl
ska3
lrp1
acp6
pxk
ctnnal1
syap1
mettl3
c1orf194
cad
taco1
fubp3
dhps
prkag2
narf
ptplad1
nelfe
kif11
tm2d2
tpst2
dcaf15
nccrp1
fes
fam13c
aoc3
nostrin
dlg1
bbs4
baiap2l1
coq6
rnf19
fxr2
zdhhc3
znf710
rock1
hsd17b10
galt
brox
magi3
cdk13
cmas
nav1
ncapg
bcl2l13
pum2
desi1
c9orf152
kiaa0196
aen
smad2
rgs10
parn
usp21
scrn2
mgrn1
kiaa0430
ogt
msra
aagab
cep95
smarcd1
c1galt1c1
cops7b
ifnar2
uros
axl
sfswap
haus2
acp5
rnf214
clpx
ikk-alpha
rtf1
rad9a
pdgfa
trmt1l
rtf1
nkiras2
cercam
mki67
fan1
gramd1a
angptl1
timm22
dak
pex19
cebpb
gtf3c1
stat1
tbc1d20
vps13d
cdk5
pgrmc2
scyl3
pdha1
fam193b
fyb
nrm
flj22638
zkscan1
pltp
tmem101
pik3r1
poc1a
src
cd55
c3
rnf145
irf6
gsta4
cdca4
fyco1
lhfp
tsn
csnk1e
far1
st6gal1
znf76
fam110b
oaz3
pgk1
cep131
tspan6
tnip1
f2r
rbm23
tlr2
il17ra
arhgef2
clec11a
src
pard3
rab3gap2
slc30a5
lipa
tbl1y
as-a
sh2b1
nudt22
gpn1
naa60
cu633166.1
pear1
ubald1
hist1h2bn
kansl2
hectd3
mdfic
tjp3
marveld1
cdk8
gyg1
cxcl12
huwe1
cd151
dolpp1
flot1
gpr107
fam134b
tmem109
gtf3a
trmt6
tmem120a
cluap1
ca3
pparg
pgk1
cd14
c12orf49
pecam1
cu633166.1
diaph1
mfsd11
aga
ogt
atf6b
stip
fnbp1l
osgep
tgfbr2
meis3
hyls1
kpna1
pgs1
memo1
ccdc137
rbm14
serpina1
cog4
clmp
hpca
taf8
med30
zcchc9
2-mar
kat6a
rcor3
pcnxl3
mrpl47
mcam
gstz1
ets1
srpk1
tspan17
ufsp2
fubp1
dnajb12
supt20h
magohb
trim24
adck3
rfc3
cnih2
5-mar
tnk2
cadps2
tp53i13
c12orf45
nfyb
phf6
hoxd4
map2k7
stx7
lyn
skiv2l
cep68
dtnbp1
knop1
src
ap1ar
hlx
pan2
lin7c
stx4
sirpb1
gys1
axin1
mrps22
polb
zfp2
gpatch11
ang1
keap1
stx3
rai14
gpr34
ints4
hlcs
acot8
irak1
tlr1
myo1b
mex3c
lin52
eltd1
tada2b
rhot2
cnot8
il11ra
keap1
gdf10
gga3
golga4
wrap53
ppp1r13b
fam175b
enpp2
wbp1l
c7orf50
sh3bp5
rrp9
mut
dpp9
scn1b
ttc14
ints6
slc25a33
arl4a
rragc
rab4a
galnt2
ephb3
hmgxb4
ntmt1
rchy1
mast2
wbscr16
tspan12
fam171a1
ten1
gpalpp1
dlgap5
amigo2
mterf3
homer2
dgcr8
mknk1
msmb
akr1c1
vwa1
ccnb2
abcf1
scmh1
cfl2b
slc10a3
bche
klf10
bcl7b
dolk
spats2l
znf282
smarca1
egr1
rassf8
b4galt7
trappc2
ogt
pias3
itgb5
neo1
cdk2
rrs1
dpp9
cnot4
irf2
mtmr14
adnp
ankrd49
glt8d2
gpc3
nmd3
fjx1
sco2
ppp1r16a
sgk2
ppp1r35
atp6v0a2
hpn
raver1
tmco3
blvra
tgm2
lrrc1
col21a1
cd151
fam134c
pop4
ell2
tbl2
gnpnat1
dhx30
gatad1
tmem184b
xpc
rbms2
camsap3
pnp
znf32
ap1b1
exosc7
ddx49
macf1
rbl2
nxn
c1orf174
tdg
scaf1
smg5
abcf1
ckap4
mcmbp
zdhhc7
tars2
mterf4
trappc6b
npr1
rnft1
cenpt
fscn1
prrc2a
prkcz
naa10
tmod3
cldnd1
ap1g1
tmprss2
tmem125
atf6b
c19orf60
cd3eap
slc25a30
setd1b
atad1
rad50
wdr83
dcakd
ercc3
fbxl19
adnp
klf10
rnaseh2a
lgals3
znf532
arhgap10
c1qtnf2
aurka
sp140
plaa
pi4kb
ccdc130
chi3l1
scarf2
oxsm
msmb
plcb3
pcdh1
slc39a9
matn4
hic1
sfxn1
hip1r
fam129a
aak1
psmb8
sgpp1
ccnk
zc3h7a
telo2
pak1ip1
cnot7
fra10ac1
rassf7
pcf11
abhd17c
celf1
fxr1
cacfd1
unc13d
galnt10
cyfip1
tspan9
dimt1
cobl
isoc2
efs
cdk18
cpt1a
nkap
mmgt1
myd88
mphosph10
rangrf
golm1
lrp1
palmd
chd7
itsn2
gucy1a3
cyth1
gtpbp10
noxa1
rad21
tspan6
nup188
mrpl3
rcan3
plod3
aldh16a1
gchfr
mllt1
plgrkt
lztr1
prpf18
ehbp1
fchsd2
cdc25b
bag3
tmco4
znf467
brms1
atxn7l2
aip
ch242-138g12.1
hnmt
orc6
cd2bp2
vrk3
ackr3
rogdi
tp53bp2
mapk1
nfs1
mettl5
gcc2
tmx4
sfrp1
fnbp1
snapc5
znf205
vps11
klf3
pdlim2
rtca
itga6
sod2
hmgcl
ap3s2
snupn
tnxb
ppp2r5b
phf12
brd8
b4galnt1
qpctl
adipor2
nipsnap3a
pnpt1
scamp1
tyro3
phf20
cd200
tmem54
whsc1
plk1
shc1
ppp4r1l
otulin
tmem120b
rad21
grwd1
rpap3
rnf121
rps6kb2
pkd2
abce1
cnot1
c11orf1
lingo1
tbcd
pask
emilin2
traf4
psen1
nr2f2
mafk
sccpdh
per3
hsl
zdhhc20
rmdn1
adar
dnal4
dpp9
s100a16
tmem63b
msl1
gemin6
wrb
kat5
iqgap1
hsf2bp
ctsh
slc9a1
mto1
znf239
dnajc12
ints12
sla-dma
ilf2
nat9
fbxl5
fam174a
fxr1
rps6kb1
dhx37
vmp1
pak1ip1
stk3
usp6nl
srpk2
moxd1
hoxd8
pafah2
c2orf49
rbbp7
naa40
cadm4
ilf3
mapk6
snai2
tnip1
cluh
mkrn1
il17ra
sca2
safb2
st6gal1
slc22a17
mtss1
pgrmc2
usp10
rnf128
faim
ppp6c
nipsnap3b
zmym2
usp8
supt16h
nicn1
gfm1
mutyh
mrpl44
ccdc107
rnf26
prrc2a
cul2
narfl
tie-1
spryd3
creld1
tbc1d10b
flj22638
bfar
fam212a
prrc2a
itga5
igkv-11
zbp-89
atg9a
fkbp7
mfng
tnrc6b
fbxo8
ch242-17o13.4
birc2
cdkn3
dcaf7
fhod1
atg13
rnf14
stat1
wbp5
golga4
nrd1
lrrc1
bcs1l
rabep2
vrk1
kif2c
cd99l2
tnfaip1
rybp
svep1
traf4
srcap
pdgfrl
usp18
zc3h13
med13l
rbbp7
thumpd1
gnaq
cpsf1
tmem63b
bub1
rab11fip3
ptpn2
tnfrsf11a
hsf4
unc45a
phactr1
rbm47
lonp1
mis18bp1
ctr9
pmf1
wac
fuca2
baz1a
dcun1d1
fbrsl1
ehbp1
emilin1
ift20
apod
ddr
srf
usp19
irf9
foxk2
prr5
rbmx
unc119
cdc42bpb
alkbh5
pdgfrb
ypel3
gramd1a
ncaph2
cul1
prr2
dtd1
znhit6
pten
trmt1
lima1
sde2
stx6
elmo3
flad1
map3k6
sox4
aaas
agpat1
sfn
sertad1
smc1a
pdgfrb
use1
uhrf1
prkcd
taok2
tbc1d17
azi2
mettl5
taf9b
kiaa0430
sppl2a
c6orf136
c7h15orf24
igsf3
endog
cmtm7
bricd5
thoc6
mfsd1
arl6ip5
yap1
c12orf10
tspan14
etv4
cib2
clasrp
zswim8
txnl4b
abca8
ptges2
brd3
ccdc34
rb1cc1
phrf1
dgat1
tsc2
golim4
crebzf
eng
camsap1
dnajc4
dnaja2
ddr
dnajb2
rtfdc1
mrpl1
irf1
rbp4
ncbp1
gba2
mri1
spns1
erlin2
pola2
hnrnph2
accs
exosc5
arhgef39
smg9
ankhd1
cyp51
jmjd6
tmem222
uba5
vav1
lamb3
tnpo2
c4a
irf6
rit1
tie-1
impdh1
irf6
prpsap2
c6orf89
snx14
igfbp5
tbc1d7
auts2
kdm5a
mfsd2a
abi3bp
alg12
stom
phf23
ndfip2
bcap31
dffa
abcb8
nprl3
kif21a
sptlc1
pgm2
tmem55b
cfap36
alkbh6
slc4a2
cog8
jak1
cul4a
c1orf131
dnajc10
eps15
pkp3
msl3
c8orf82
atp13a1
impad1
id1
agpat1
azin1
nr4a1
egr2
ptpmt1
terf2
mark2
prkd2
abcg2
pigo
skiv2l2
grifin
mal2
kti12
kcne5
lrrc42
gins2
mettl17
aldoc
c1orf198
napg
mink
gpr124
fbxo9
mylk
tnfrsf6
rgma
cnrip1
clcn3
ilf3
fzd7
tmem87a
reep4
ddr
tmem39a
tbcc
wdr77
baz1b
hddc2
rnf40
gpd1l
egr1
figf
nipal3
aurka
znf576
fkbp10
ripk1
znf830
ckap2
cwc25
agfg1
fyttd1
med29
agpat1
lsm1
igbp1
prpf4
nfkb2_tv2
pias4
ubtd2
pygo2
grhl1
api5
sntb2
pih1d1
hebp2
lrrc8a
c16orf91
hs3st1
aar2
tnfrsf11a
pomt1
abcf3
agtrap
map4k2
rqcd1
rhov
hoxc6
cd3g
swap70
insig1
slc7a8
exoc2
ddr
il17rc
akt2
supt5h
ilf3
agpat1
pitrm1
gadd45gip1
c/ebp
add3
plbd2
men1
mettl21a
nudt19
rbbp7
med27
mcat
lamtor3
seh1l
rbpj
shc1
acaa2
gpt2
sgk1
yif1b
dmap1
pdgfc
hsd17b10
tmem70
c19orf54
cnot11
mecr
cmip
nr1d2
tyw3
tex264
hus1
pex16
mgea5
chodl
cnot1
tmtc3
pak1ip1
fen1
zcchc24
ptprm
oxct1
c14orf93
fam110a
fbn1
rrp1b
smc1a
fam122a
sympk
tmed3
cog7
thap11
p3h4
ncor1
cpi17
epc1
carm1
fadd
smarca4
selo
ubfd1
amd1
asf1a
pc
cstf1
per1
clpb
iqgap2
tceb3
ier3
samm50
sgca
plekha5
pla2g16
got1
ss18
dkk3
cd151
fzr1
zcchc10
kdm2a
jak1
kmo
mmp7
tmem173
ptrh2
dusp23
dnaja2
impdh1
mx1
med12
sugt1
pbef1
tnks1bp1
zw10
pacs1
smarca4
grb10
ctps2
agpat1
serpinb1
ncoa5
cxorf23
fmo1
mrc2
prkcdbp
ddx24
rbm6
abcg2
mrpl19
nup85
asf1b
naa10
ddx56
esrp1
rpf2
fbxw5
xrcc1
nsmce4a
ngdn
igkv-3
ivd
srd5a1
hsh2d
amt
8-sep
josd2
supt5h
gcn1l1
dscr3
med6
itgb1bp1
rrm1
tmem173
prkrip1
nme6
ccdc167
antxr1
lamb3
igfbp5
nktr
il13ra1
msl3
nek2
eif2b5
kiaa0368
tspan4
piap
mid2
scfd1
spop
znf131
ckap4
vdac3
sfxn4
spa17
prkab1
osbp
tcof1
bub1b
rae1
thoc2
flj22638
phax
agk
dennd2d
coq2
scarf2
nub1
edg1
akap9
traf3ip2
gpr146
anxa7
tfpi2
p4ha2
lphn2
aqp5
isca2
metrnl
b3gntl1
tnrc6a
mbip
tns2
s100a2
ogt
fam46a
mrps31
mapkapk5
bcl9l
twf1
dr1
cebpz
scaf1
ccdc85b
acadvl
pdlim5
gyltl1b
ankh
fus
rsbn1
c19orf66
oaf
wdr46
tma16
bmi1
tp53inp1
sart3
polr2m
polr1c
rrp15
exosc9
acads
xab2
sbf1
dusp26
psen2
rabgap1
pigu
rpp25l
pim1
ptn
sdc1
ptgfrn
oas1
bloc1s2
isg15
mitf
dynlt3
taf11
dnajc21
junb
9-mar
nek4
plin1
bcap29
sdad1
lig3
pdk4
mtfr1l
psmd5
cpox
zbtb7a
araf
cwc27
bcap31
rgs5
isoc1
fxn
paqr6
nsdhl
c1qtnf6
rab28
bin1
smndc1
aggf1
hmces
slc22a23
ubtf
fbxo11
med25
plekho1
lyn
igbp1
fbrs
rpf1
cab39l
pdlim3
prkrir
pbxip1
htatip2
bet1l
polr2a
eif2b1
trappc9
rbmx
clec14a
srprb
c17h20orf108
tnk1
eif1ax
gpr125
mras
hdac7
cyr61
tmem127
prrc2a
f8a1
irf2bpl
npepps
arrdc3
srek1ip1
col14a1
gosr1
nt5c2
lyrm1
ptpn12
spry2
mcur1
s100a16
gatsl3
hmox1
ogn
pgam2
il17b
snrk
c10orf54
cstf2t
cpsf1
cenpj
arfip1
ift20
aifm2
spr1
faf2
trmt2a
zdhhc3
ppp1r9b
prrg2
gtf2b
kiz
znf503
snrnp40
slc25a17
glg1
hbs1l
bzw2
yars
orc4
trnau1ap
sec14l1
fam160b2
ankrd17
pfn2
eif2b3
dkc1
ppie
irx4
relb
cpt2
ch242-204p3.4
psmb8
pus7
adss
pex19
tpp1
hspbp1
tamm41
mgme1
slc37a1
golgb1
ppp1r13l
nudcd2
tc2n
tyk2
pam
fam133b
dpf2
rhot1
rassf1
tmem80
cpxm1
crtc3
palm
traf3ip3
fbxo18
smpd4
neu1
pus1
prps2
ttll1
f11r
ephx1
anapc7
esyt2
arid4b
gramd3
shf
sgce
mob3a
abhd10
ebpl
e2f1
pmm2
nmral1
dusp3
npepl1
grasp
c21orf2
ipo9
magef1
exosc10
fdx1l
oas2
rbfox2
ubac2
parp2
coq5
fbxo7
gde1
leo1
mlst8
cd55
pgm3
g3bp2
anxa4
s100a2
sash3
araf
agpat2
c17orf62
bap1
zbtb8os
fubp1
trappc2
plekhd1
mapkapk3
mtx2
rfk
rasip1
slc25a37
utp3
kiaa0141
dnajc14
carhsp1
pisd
naa10
atxn7l3
ptpn6
chmp2b
irf3
dpagt1
gucd1
rai2
ccser2
klc4
irf2bp1
pi4ka
hspb11
sod2
bre
morc2
stat2
ube3a
pspc1
mzb1
sav1
nop2
csnk1d
syap1
ppp6r3
litaf
eif2b5
map2k5
sdf2l1
ubxn8
slc43a2
timp1
rtf1
tbc1d22a
cenpw
akr7a2
mcfd2
szrd1
fyb
tmem129
carkd
st6galnac2
fxyd5
esf1
ube2q2
git1
uri1
znf277
map2k1
tmem173
mrpl2
capza
cbx4
lamb2
akap8
agk
lad1
gpr108
clic6
cybrd1
scap
plxnd1
gabrp
phf11
slc25a20
mrrf
acaa
tead2
ugdh
picalm
s100a2
egln2
ppp3cb
kcnmb1
pcmtd1
tceal2
lrrc75a
gmppa
ttyh3
pi16
gtf2ird1
lbh
palld
map4
lama1
enoph1
phf14
setd3
dkc1
copb1
flt3lg
hsdl2
haus1
madh4
nmd3
rtfdc1
akap9
cd151
mcm2
papln
efr3a
zc3h6
ndrg3
spsb3
ubp1
tmed5
nras
mmp23b
gpr137
snap29
tor1aip1
irf3
c1qtnf4
arv1
incenp
mex3d
prr15l
nckap1
zbtb7b
bnip3l
tmem132a
sh2d3c
dnajc11
nisch
cept1
pex11a
mxd3
ppp1r8
tspan2
tsen34
eng
smek1
blvrb
nptn
dnajc2
r3hdm4
hyi
lcn2
ankrd22
abhd12
htatsf1
vps51
trappc9
ap2a1
dusp11
litaf
csf1r
pdha1
pitrm1
anxa11
emc9
ccnl2
srebf2
papd4
ppard
galk1
bcap31
pitpnb
cd68
emp2
ppp2r2a
fbxl5
dctn4
tnfrsf1a
lztfl1
dnttip2
uaca
hsd17b12
clic2
rab32
mrpl16
lrrc45
ccnc
clk4
gtf2a2
senp6
ppp1r18
efs
sharpin
uck1
ttc1
mrc2
slk
trip12
reep3
gtf2i
calcoco1
glt8d1
hcst
rara
kalrn
gga2
vars
wdr18
ube2g1
fos
gpx7
pdlim4
s1pr2
hars
kif20a
cfap20
rufy3
ccdc167
phldb1
rsf1
tmem131
derl3
p2rx4
pced1a
tssc1
ccdc186
ahcyl1
scd
g6pc3
phlda3
klhdc4
ncapd2
hdhd1
ing2
th1l
irf9
cygb
slc25a22
cobll1
larp1
lims2
csnk1d
slc28a3
rita1
parl
uba1
glud1
znf787
timm44
rbm22
cnppd1
nck1
man2a2
aco1
il17b
c19orf60
uba1
tox4
becn1
ilvbl
idh3b
rbp7
vps16
smc6
setd2
klhdc2
itpkb
pdia5
chic2
rtf1
dnase2
papola
pwp1
snx12
mmp11
dnaja3
ddx21
tcerg1
bcap31
creg1
traf2
rbks
bsdc1
rab4b-egln2
fkrp
qrich1
rab35
gatad2a
tex264
xpot
slc5a1
p3h2
eif4ebp3
pxdc1
ift43
rgc32
trappc4
naf1
gmfg
dlgap4
tnfrsf11a
ddx27
rufy1
asns
cisd1
ttc38
kiaa1143
lrp2
anp32e
tnfrsf11b
eif1ax
wash1
glt8d1
acd
tp23
zfp36
sh3yl1
hist1h2ag
cpsf7
thbs1
higd1b
prr14
arrb2
ankrd10
naa35
ezh2
smarcd3
c2orf76
stx5
fam129a
mapk14
zdhhc5
mroh1
gbf1
tgfbi
lpcat3
tceal2
mxd4
cln6
akt2
th1l
ptpn11
parp1
fam114a1
nop56
repin1
zcchc3
sla-dmb
dyrk1b
phldb1
sh3bp5l
tprg1l
pradc1
thoc1
urod
pdha1
flot1
mall
nob1
rbm4b
setd8
ecm2
plekhb2
rcan2
phlda2
gna12
tead3
papola
pafah1b2
ccpg1
coa6
snx17
prickle3
aoah
vp26b
xpo6
strap
wdr13
akap9
rbm10
rae1
daxx
tpr
eri3
exoc7
eef2k
arl3
morf4l2
acaca
riok3
pde6d
lrp2
fuca1
b4galt2
plk2
snca
rab3d
abr
tmem128
rbmx
tnfrsf1a
man1b1
rce1
commd4
appl2
klf6
sh3glb2
uso1
mapk1
gimap1
tprkb
exosc4
smad1
fars2
sccpdh
vps52
scly
lrch4
fpgs
med19
rnf13
april
ypel5
abcg2
rnaseh2b
tmem115
hsdl2
ilf2
pcbp4
scrn1
dnajc3
zpr1
ric8a
wdr82
zfp36
mrpl54
gpc3
ccar2
ap3m1
necap1
erf
sucla2
mcfd2
stard7
lfng
tbl3
itga6
ch242-204p3.4
nup62
slc25a28
add1
chordc1
decr1
thumpd3
ext2
mmp19
ddx21
zdhhc20
idh3a
phkg2
abi3bp
c16orf91
st5
col5a3
nop14
tesk1
cnot2
cd164
nek6
necap2
fam63a
fibcd1
med29
dctn5
alas1
scnm1
6-mar
ndufb11
mrps10
tbc1d13
bmp1
slc35a4
hmgcs1
cic
wdr35
hdac1
gpx8
eid1
c17orf85
bysl
wars
glt25d1
mak16
ankrd12
s100b
adora2b
ldb2
stx12
fcn1
snx12
e2f4
hsd17b10
ino80e
jmjd8
hat1
ttc39a
pbk
esrra
tsr3
tmem43
slc41a1
lrrc59
nfix
strbp
tm9sf4
ei24
bcar1
eif2b4
thbs1
thbs1
aktip
tada3
ctsf
vma21
abhd14b
odf2
timp3
ddx23
lancl2
c14orf119
cetn2
cdkn1b
tbc1d14
tnc
fam98b
meaf1
ctnnd1
c12orf43
atpaf2
unc50
rpia
apod
anxa7
txndc15
strap
cog1
eprs
slu7
uxt
st3gal4
egflam
cldn5
pygl
hsph1
sec24c
cirh1a
cebpg
naaa
aoah
prrx2
tbk1
cherp
rpa2
tp53i11
lhpp
sertad3
ifrd2
pgs1
ethe1
ints3
casp6
lrrc59
rbmx
asrgl1
ing4
coasy
aida
ifrd1
usp16
c11orf68
sgms1
isg20l2
slc30a2
magt1
csnk2a2
lzts2
prps1
ap2a1
thap7
arhgap35
dctpp1
ung
cpsf3l
tnk2
inip
pno1
lrrc28
yipf1
herc5
acat2
ephx2
cdkn2aipnl
pnkp
usp19
tgfb1
arih2
dnmt1
parva
pcyox1
uba1
ssbp4
cxxc1
cd151
fam104a
prr2
pgk1
arl2bp
kpna4
c4orf27
mad2l1
fnbp1l
thoc3
ap2b1
abi3
kctd6
rfxank
sord
acss3
thra
vta1
erlin1
usf1
slc39a8
atp2c2
hps1
zfpl1
dnajb1
xrn2
zfyve21
acy1
edem2
gabarapl1
aimp2
mki67
pinx1
lypla2
ube2g2
fam129b
chst10
lemd2
mrps14
mrpl48
cd34
paf-ah
magoh
wsb2
pdzrn3
znf511
rftn2
reep6
mcfd2
map2k5
ncmap
c6orf106
abcf2
c6orf57
rps6ka1
vps37b
pgp
las1l
egln1
dedd
tnfrsf1a
nsdhl
naa10
hes1
tspan6
epha7
cdk5rap3
pck2
ilf2
ppp1r11
b3gat3
osbpl9
eif2ak1
rap2a
smap1
nosip
eif4g3
tnfsf12
il1r1
ptprk
zymnd11
cnp
nid2
hyal2
mapk3
ddx42
scamp1
terf2ip
csk
prpf6
mrpl13
nav1
dlat
aph1a
fpgs
morf4l2
ap3b1
inppl1
rnf114
sorbs3
gtf2i
tmem173
aif1
elf2
ctsf
dennd5a
hnrnpa0
gid8
atp6v1c1
pcgf3
tmem256-plscr3
ppp2r2d
ppp2r5a
cltc
hcfc1r1
mettl9
nacc1
mrps5
nip7
rbck1
bcat2
nde1
ftsj3
hk1
pcid2
dld
ccdc59
arf5
folr2
pithd1
hlf
11-sep
acsl4
nmi
pin1
arhgef1
ehd1
exosc1
tnk2
id4
pura
scaf1
klhdc3
atr
gmfg
smpd1
elovl5
htra3
tp53
rab22a
arl2
sirt5
fam98a
snx9
suds3
zmym2
ccdc127
commd6
adora1
kif22
mboat7
stxbp2
fah
grtp1
casc3
scyl1
ifitm1
foxp4
sl44-1
tcirg1
prpsap1
cdh13
tnxb
ncln
ptpra
cd2bp2
mcl1
igfbp6
pccb
oaz2
naa10
arl6ip6
emc2
dvl1
ptplb
copg2
cited2
znf664
uba3
mcm3
cetn2
dhcr7
c7h15orf38
anxa11
hhipl2
wasf2
ssh3
dusp7
pdcd2
slc39a1
smu1
adsl
imp3
epas1
ube2w
sparcl1
nt5dc2
rcan1
galns
ext1
dalrd3
abcg2
iqgap1
repin1
tpd52
itsn1
c4orf27
irf9
cd248
cyb561a3
cd47
limk2
pcmt1
clk3
cd209
ecsit
cers5
srp72
prcp
wdtc1
tgfb1
galnt11
lrrc41
arl8b
ctcf
loxl2
rsl24d1
u2surp
morf4l2
mtx1
actl6a
gnl2
nfix
lamc1
loxl1
clk2
alg3
ube2l6
stat3
mbtps1
ppil1
cast
acadvl
magt1
bcam
ift46
ggh
zdhhc12
vps4b
aoah
etv6
tspan6
psmg3
cetn2
glod4
akt1s1
tmx1
sc4mol
psmd12
ciz1
pycr1
hs6st1
rpa3
ddx3x
eapp
c1orf210
purh
hirip3
il17ra
eea1
mpv17l2
brd4
xpo1
ube2a
lmo2
socs2
tdp2
ppp2r5d
cops2
wibg
pkia
cpne1
apod
fus
tia1
wdyhv1
mgat2
gpat
enho
phc2
hsf1
med28
hsd17b10
mrpl10
dhdh
ppp6r2
mllt4
uba2
optn
gnai3
sil1
dvl3
tmem14a
uqcc3
col2a1
enah
stk16
ttyh2
scd
mrpl39
ltbp1
limd2
top2b
nr1h2
hba
wdr26
mrpl4
nr2f6
nelfa
spr
phyh
fam96b
cidea
mcee
ramp1
morf4l2
ranbp9
hdac3
c4h1orf43
magt1
zcchc8
grsf1
atg12
gusb
mrps9
pcgf2
dnajc15
fastk
morf4l2
oraov1
hoxc8
kdelr3
hrsp12
gtf2f2
eif5
farsa
slc50a1
pgk1
ntpcr
cish_tv2
cbx5
polr2b
pap7
gmnn
dnttip1
atp1b1
sdc1
c5orf15
psmg1
wdr55
rhno1
mrps9
pgam5
cyb5r1
prkag1
tm7sf2
cyhr1
bysl
loc100155600
dlst
slc39a7
etfdh
vegfa
bex4
qdpr
nop16
filip1l
lsg1
sertad4
c1orf50
fam20a
atf1
fxyd1
morf4l2
sdha
smtn
xpnpep1
mrpl21
rcn2
pex14
cd93
nelfb
gipc1
acly
ppa2
deaf1
gprc5a
vma21
acadl
cd36
sod3
mrps14
tysnd1
smarca5
fcrn
gtf2i
magohb
tnc
pin1
ktn1
hif1a
fam49b
stab1
loxl1
ruvbl2
cdkn2c
abcg2
15-sep
ccdc64b
rnd3
sult2b1
chmp6
chkb
ccm2
fam50a
plin3
stx10
ppan
aldh9a1
derl1
ak1
tmem263
elk3
morf4l2
tusc2
ccna2
cd209
wdr6
srgn
mobkl3
dhfr
tjp2
sbds
prpf18
kmt2e
pold2
apitd1
polr3d
mybbp1a
pkn1
prep
mnat1
rbm10
rab25
mrps25
ppih
xrcc6
rab21
dusp1
als2cl
galm
sdf2
dnpep
sepn1
znf22
zdhhc9
ppil2
slc39a7
uqcc3
sh3bp2
nploc4
eif2s1
gnl3
igkv-7
10-sep
poldip3
abhd17c
eif2d
tmem134
numa1
chodl
tgif1
txndc9
fip1l1
mfsd10
ddx54
iglv-2
chrac1
fam96b
map4k4
fam111a
bpnt1
ttc19
gadd45g
eif5b
tapbpl
ube2h
preb
znf768
pemt
ube2t
tusc3
dbn1
cyb5b
tfap2a
ncoa4
apobec1
capn6
zfyve21
vdr
ppap2a
lcp1
cd36
mlx
pelo
ppap2c
ppil3
hsd11b1
zfand2b
als2cl
c4h1orf43
krtcap3
bhlhe40
ap2a1
plod1
rbmx
elmod3
vcan
bex1
zcchc8
safb2
ube2j1
lyrm5
afg3l2
luc7l
ltbp3
hacl1
cpsf6
bad
mgat1
dio2
cd36
bid
wasf2
atp2c1
chchd10
bop1
ebag9
rtcb
csf1r
jam2
utp11l
mef2bnb
ccl5
c20orf27
prcc
sra1
chchd3
nfkbib
yipf2
cald1
decr2
hps1
nck2
slc25a4
dusp6
gtf2f1
ilf2
armcx3
itga6
pecam1
med4
asah1
gak
sart1
tmem9b
vamp4
rfesd
ndfip1
ndrg1
arl6ip4
thumpd2
txnl4a
slc15a1
smn1
sar1b
pdlim3
tmem9b
prmt5
ube4b
ube2z
gpbp1
otud5
pex19
ext1
rhbdd2
c9orf78
tm9sf3
pla2g12a
apobr
cnpy3
crtap
furin
uchl5
ccdc58
mif4gd
dctn1
ccdc181
vps36
ggnbp2
ubqln1
nit2
ap1m1
lman1
mthfd1
mrpl51
midn
nubp2
eif2b5
slc35a2
eif2b5
dars
st3gal-iii
klf16
kctd2
sec16b
cd34
usp5
ormdl1
oat
cd36
c8orf33
morn2
arfip2
crabp2
nid1
top2a
abhd14a
rbm10
glb1
sppl2a
smek2
plac9
lsr
tmem85
wdr61
gpr56
snrpn
larp7
nnat
trap1
alg14
rbm17
ppp2r5c
cltc
stk24
hist1h2al
ifi30
itgb1
pomgnt1
gtf2e2
ilf2
hdac5
cd36
yme1l1
thap4
ipo7
paf1
vps26a
lhx4-as1
fam134a
pecam1
mfsd3
gnas
clpp
sephs2
ccnd3
slc38a10
c15orf57
cmbl
ndufs1
cdc5l
cxcl14
f2rl2
mybl2
pygb
gpatch4
esyt1
wdr5
tnc
srp9
g0s2
etf1
dsp
rad50
gadd45g
krt23
emcn
ets2
cald1
mapre1
aldh18a1
tacstd2
c11orf57
wdr34
fcrn
emp3
cast
mknk2
ep400nl
spen
syap1
wwtr1
zc3h14
nfkbia
cxcr4
ap1g2
mrpl9
hsd17b10
znf384
nudt9
coq9
znf524
usp1
tfap2c
znf251
prkaca
scd
fam131c
igbp1
cdc42ep1
grhpr
rnf146
iqgap1
csnk1g2
mapk1ip1l
rars
psat1
gtf3c5
ece1
ccdc47
4-sep
dpt
bclaf1
tspan13
ckap1
rhoq
hp1bp3
sl44-1
efhd2
clk1
atp2c1
gfer
m6pr
ncor1
cops8
snrpa1
ube2n
commd7
c3
sap30l
mob1a
btbd2
ccng1
tmem243
glo1
arid1a
top1
atg5
cxcl12
plekhj1
angptl2
usp39
hprt1
cops5
akap8l
ppid
smarca1
nrbp1
ech1
rtn3
nabp2
scamp2
col2a1
igfbp4
eny2
agpat6
ranbp3
btg2
snap23
prdx4
gmpr2
emc6
lyrm2
nagk
c19orf24
cby1
mpg
wnk4
bcap31
cisd2
creld2
tgfbi
vps72
cdk10
matn2
psmd11
4-sep
nabp1
ptp4a1
ept1
paf1
ddx46
h2afy
mlec
nudcd3
inf2
tpra1
rbm42
slc4a2
eif1b
wac
snx2
lxn
rab24
denr
ppp2r4
syvn1
connexin
eci2
myl12b
parm1
rab5b
etfa
nsrp1
mrpl13
ptk7
hyou1
pnrc1
bcap31
rab31
fdft1
avpi1
ubxn6
adipor1
pecam1
mybl2
eif5b
itgb1
tff3
pdcl3
ctdsp2
efemp2
med8
drg1
gnpda1
dusp1
ccnb1
tln1
c1-inh
chd3
psmc2
hsd17b10
prdx4
usp7
dock6
hsd17b4
tmub1
mknk2
ctgf
gltp
aqp3
sorbs2
b4galt3
uap1
map1lc3b
eftud2
lmf2
map2k2
tmem9
qsox1
kdm4a
cir1
srp54
brix1
amz2
cd82
gadd45g
sptan1
axl
rabl6
mrpl35
tyrobp
tmem183a
jtb
ndufaf3
cbx1
zc3h11a
wdr45l
alg5
amfr
stat5a
sf3a3
cystm1
irx5
ncbp2
mpzl1
id2
agpat6
tfg
pbx2
cltc
pepd
dpm1
fam195a
fam50a
zfand5
hspa4
c7h6orf153
phlda1
rbmx
smagp
hsd17b7
fam174b
gata3
dnajb9
nolc1
smarca2
sla-11
laptm5
dgcr2
hmgn4
lbp
zbed5
h2afy
med31
prpf31
sft2d2
scd
ccdc80
med9
coro2b
lrrc59
stoml2
akirin2
vgll4
ring1
anapc13
ube2j2
dctn6
smpdl3b
spats2l
dhcr7
ch242-183c8.3
efr3a
aurkb
rbm25
actr1a
supt4h1
ufd1l
mvp
rbmx
fcrn
rb1cc1
tspo
mgat4b
mata2
adh5
uxs1
dctn3
itfg1
irf8
prdx6
rcc2
rbms1
cdca7l
mia3
atxn2l
lss
dnah11
scrg1
dbndd2
degs1
vamp3
c1orf54
ptpn18
c16orf87
fermt2
golph3l
syngr1
fam189a2
ltbr
csrp2
lgr6
gcsh
alkbh7
wipi2
fam129b
cdc42
sf3b3
dhx15
chpt1
hsd17b14
mat2b
fundc2
pafah1b1
capn2
mien1
apopt1
nprl2
hyi
comt
fbln5
atgl
tppp3
maged1
suclg2
cpsf3
ilf2
chmp1a
acsl4
mrto4
atp6v1g3
cdc42
tubgcp2
nfkb1
actr2
mfsd7
hspd1
sumf1
mrpl46
dhx9
rgs3
micall2
tfg
cdca3
sdc4
fus
cops4
mcm4
erlec1
lmf1
bcap31
ube2v2
acin1
steap3
slc1a5
sf3a1
vps28
bcas2
rsl1d1
mmadhc
sqstm1
c1qtnf5
znf146
ftsj1
top1
rnf4
ergic2
gnptg
wrnip1
mtch2
prpf4
tra2a
prpf4b
mrpl49
wbp11
tp53
dnajb1
ppp1r7
rbbp7
bud31
tcea1
zranb2
bnip3
lmo4
commd2
rhoj
supt4h1
rapgef3
paip1
tmem165
timm50
rbbp6
meaf6
ebp
dnajc7
mrpl38
ghitm
ptgr1
acox1
nfkbia
flnb
med10
tmem171
anxa1
wdr55
kcmf1
yif1a
hddc3
macrod1
wtap
st6galnac6
c4orf19
sntb1
fkbp9
pts
fam3a
lsm14a
slc5a6
sun2
rdx
gars
cu633679.1
nnt
gsto1
ccnd3
ppp6r3
rab5a
fam136a
itfg1
leprot
azgp1
ctsk
sec23b
slmo2
rnf2
fam129b
selm
tspan31
pick1
spin1
emc8
prpf8
sh3bp5
ccl19
tmem214
ca2
mospd3
cetn3
cwc15
rela
fam120a
slc44a2
glmp
ptdss1
rpusd1
cnot3
psmd14
maged1
commd1
rdh11
ndufa1
stat1
hadh
mau2
rnase4
chchd1
snw1
aldh3a2
slc9a3r2
fam3c
tacc3
pecam1
ifi35
rwdd4
immp1l
egfl7
cwf19l2
rnpepl1
tcf7l2
idh1
gba
nars
glrx5
tbc1d1
apip
dhx9
pef1
ube2k
nt5c
tex264
psat1
eif4e
nasp
tst
eif2a
marcks
nfe2l1
prrc2c
map3k11
cdc2
nfyc
tomm40
por
eps8l2
ecm1
polr2c
racgap1
bat1
dbndd2
nptn
hdac2
spcs3
por
trabd
fgl2
rnf11
golm1
actr10
hmox2
tex264
psmc6
ybx3
cenpv
ogdh
ctss
nfu1
ryk
srsf1
retsat
ahcy
ifitm1
tmed7
cmpk1
sae1
mbd2
bphl
mtfp1
cxcl12
wsb1
mki67
brd7
ctnnbl1
cd209
kiaa2013
lcthio
tes
psme3
rbbp7
bub3
smim15
rbm14-rbm4
rarres2
ddrgk1
pfkl
itgb1
cox19
ndufaf2
angptl4
map2k2
smc3
sec61a1
ncstn
hs6st1
fam213a
strn4
lyar
ppp2cb
bphl
adrbk1
scamp3
bud31
ccl5
nsun2
hexa
ppm1g
sec24d
sec11a
myo1c
cnih
anapc16
mphosph8
ywhag
hnrnpr
hebp1
copa
calcoco2
nup62cl
apoo
sap30
ube2q1
myh11
cct4
zc3h15
pttg1ip
sgta
ctbp2
pecam1
tbc1d15
stat5a
arcn1
efhd1
npm3
nfs
ipo5
ccdc25
copz2
coa4
c21orf59
cish_tv2
cacybp
mrpl15
ifi44l
immt
ap2a2
capn1
ddx39a
hba
kif1c
nsfl1c
acyp1
cct3
dgkz
mrpl18
capn2
tmem184c
sec31a
ctsa
churc1
gm2a
arl2
p2rx4
arfgap3
rnf7
tmem248
mrpl11
cyb5r3
tcf25
scara3
ebna1bp2
sla-drb
c1-inh
tapbp
actr1b
acat1
znf326
cs
ppp2cb
rgl2
copb2
col5a1
psma4
safb
rcn3
cpm
mrps6
bax
tp23
sarnp
coprs
ntan1
cd248
bcam
rala
lamb1
ldha
ccbl2
pacsin2
myd88
ugpp
grx1
hnrnpab
sigmar1
g3bp1
pigy
tubg2
thoc7
acot13
smc4
rnf5
dazap1
scarb2
nbr1
dhx36
ehd2
rexo2
gsk3a
rab18
tubb2b
hsd17b10
dusp1
sec63
kiaa1191
arpc5l
lxra
srsf4
kpnb1
cdc20
fibp
nxf1
smarcb1
sars
crat
alpl
taf7
ppp5c
emc10
lrp10
pmm1
timm8a
pop7
cyb5a
vps28
dnm2
tmem63a
mfap5
rab8a
hint2
dph3
tesc
hexim1
capzb
otub1
drpla
prmt2
arp3
mrps7
prpf40a
rras
cotl1
trpc4ap
mta2
ndrg2
cers2
itpa
chodl
scpep1
creb3
c14h10orf32
stt3b
vps28
stard10
naa20
fkbp3
iah1
sirt2
bccip
ier2
ppp6r1
ing1
c1r
bckdk
isca1
myl7
clns1a
calu
ube2b
alpl
lmnb1
serinc3
phb
tcf7l1
nenf
dag1
coro1b
stk11
ptdss1
zfp36l2
slbp
hbb
rbm18
ccnl1
c19orf43
hbb
kiaa1324
srp68
ppih
ndufs4
sar1a
ppap2b
dcps
thrap3
cald1
prpf6
ppp1cc
ralbp1
tmem189
efr3a
gps2
bysl
vegfb
eif4ebp2
suclg1
hmsd
asna1
cyth2
slc50a1
ch242-113d13.1
lta4h
tmem98
fnta
rraga
mrpl50
arl6ip1
ndufa8
dhrs11
rnf130
hid1
rsrp1
ppp1r12a
ybx3
dab2
atp6v1d
nudt1
prosc
rab14
ercc1
elavl1
rnf130
fundc1
pdcd6ip
bhlha15
nenf
capzb
mxd4
csnk2b
ddb1
anxa1
kera
gypc
krt18
ndufs7
sf3b6
cant1
tmem219
pole3
mlf2
ccar1
fam173a
csnk2b
ythdf2
fam204a
pea15
nmt1
cdipt
saraf
ssbp1
eif2b2
prpf38a
agpat3
rbp1
plp2
atg3
ndufs7
ddx17
nhp2l1
csnk2b
timp1
mrpl55
kif5b
sh3gl1
tmem208
srsf10
zgpat
eprs
rsrc2
rcbtb1
erp44
khsrp
ap2s1
pdcd10
bola3
stat5a
hnrnpr
sri
rtca
st14
mrpl51
blcap
maged1
fmod
kxd1
sf3b4
ganab
tmem259
ppp1cb
mrps33
psmd13
tmem141
nxt1
rab13
nap1l4
dhrs1
acsf2
p3h1
aig1
mesdc2
idh2
rnf130
cd276
cox6a2
itm2c
akr1b1
mff
camk1
son
vps35
sdcbp
rangap1
mrpl43
maged1
tmepai
tax1bp1
clptm1
maf1
btg3
timm17b
c6orf201
cox7a1
ppp2r5e
cldn8
coro1a
mbd3
dbnl
gabarapl2
pbdc1
leng8
gadd45g
gdi1
smim12
cldn4
hba
crym
stub1
sla-11
c1-inh
rab10
rbm4b
snf8
poldip2
napa
csnk2b
cse1l
mgst2
mrps18b
ch242-113d13.1
acadm
mtdh
vat1
fh
jagn1
efna1
rabggtb
nutf2
slc35b2
laptm4b
ndufa1
rab13
prpf19
entpd6
pfdn4
trip12
ass1
hsd17b12
pddc1
efemp1
ccdc124
rnaseh2c
mrps11
cldn4
cnot2
cav2
ldb1
igkv-6
tiaf1
tpm3
gspt1
nme3
bzw1
nhp2l1
ola1
sh3glb1
serinc4
apex1
cdc42
lreap1
get4
hnrnpul1
bat5
ankrd39
tgfbr3
srrt
nr2f6
dync1i2
ralb
znf207
sec13
lrrc47
mrps2
ube2n
rbm5
msn
pgd
ak2
c10orf10
ubtd1
wbscr22
psmc1
abhd11
selt
nucb2
h2afx
cdca4
pigp
ppig
gorasp2
syncrip
sirt2
nop58
cdc34
cirbp
guk1
ccnd1
ppap2c
eci1
ccny
ogfod3
ap1s1
psmd2
cdc26
usf2
tufm
vdac2
ubxn4
scgn
cryab
ubl4a
ndufc1
rbpms
ndufb2
pfkl
polr2h
pdcd5
pcnp
mpc2
pin4
scye1
got2
psmd4
tm9sf2
ptov1
mrps26
olfml3
fcf1
sox10
aebp1
ctsh
psip1
chd4
efcab4a
hspd1
txnl1
prss8
linc00493
maged1
dpcd
hn1l
vkorc1
sdha
dctn1
mtch1
9-sep
jup
pttg1
cd90
eif6
ap1m2
txndc12
psma6
eif4e2
rpl36a
spp1
fn1
tomm20
brf1
ywhah
esd
nans
mgmt
pdcd5
snrpa
dnajb11
ch242-113d13.1
stt3a
tspan33
rad23b
omc
ptrhd1
cdk2ap2
krt14
arf4
hnrnph1
gstk1
smarcd2
arhgap1
mrps36
psma5
mmp14
atxn7l3b
slc25a1
cd164
rheb
sox10
chid1
max
guldh
cd276
bloc1s1
dus1l
ldhb
c1qb
hba
commd3
sox4
cnn2
rad23a
nfe2l2
polr1d
grb2
polr1d
myh9
txn2
rnf167
ska2
bgn
fcer1g
c12orf57
mrpl24
ssr4
ndufv1
suclg1
cebpd
prss23
sdhc
vapa
myc
tollip
slirp
ufc1
csnk1a1
ostf1
aup1
aplp2
cisd3
prpf38b
net1
ldoc1
cd90
chchd5
snd1
cd9
clptm1l
tmem167a
sptssa
ctsc
c1qa
plekhf1
cops3
taldo1
c2orf40
chmp5
gata3
ch242-228l8.1
mdh1
myh11
pigc
nudc
ccl21
arglu1
gale
eci2
vdac2
scarb1
syf2
cd9
hspa9
sft2d1
acp1
apoa1
eif4a3
ugp2
ntan1
cldn7
tmem106a
s100a14
rfc2
hadha
ke2
ndufb5
dhrs4
tmem230
tpm3
rbbp4
aco2
ccl21
rpl26l1
chchd5
trappc1
col5a2
pabpc4
ch242-228l8.2
polr2g
c1orf123
tm4sf1
snrnp27
raly
tcn1
sf1
btf3l4
slc25a39
smim11
c-jun
tmed4
prp
slc34a2
rpl7l1
ndufs3
cdk4
mrps15
paip2
pqbp1
ndufb9
7-sep
pld3
cldn7
ubxn1
camk2n1
bola1
eif3j
eif3m
stat5a
canx
yipf3
ndufb11
apoa1bp
g6pd
s100a14
ssr1
rnf10
cdc42
zfp36l1
snx3
pdxk
lmna
sema3f
2-sep
df
evl
micu2
tmed10
etfb
triap1
ndufs4
fam103a1
ddt
ptdss1
cnih4
igip
vapb
mrpl40
nqo2
psma3
rbm39
pfdn2
psmd7
atp1a1
col6a3
cd9
hsd17b10
spink9
tmem223
vps29
c1orf35
yipf5
timm9
idh3g
pcna
ctnna1
eif4h
smarce1
morf4l1
lrpprc
erp44
gnas
gng10
eif4g1
rab11a
hnrnph3
cd63
mgst3
tceb1
nedd8
uqcrfs1
cuta
sf3b2
isg12(a)
glrx3
slc29a1
atp6v0d1
tyms
c1orf21
tsc22d3
ube2i
taf1d
tstd1
suclg1
caprin1
maz
f3
nhp2
cdk9
bag1
cmtm6
stat5b
cct8
ociad1
lamtor1
llph
puf60
tuba4a
arpc1a
prmt7
arpc5
zmat2
vimp
mrps34
rps19bp1
ngfrap1
urm1
snx5
tmco1
odc
pkig
nme1
mrpl32
sh3bgrl
bgn
psmb1
lap3
srpr
bcl7c
gpi
cisd3
echs1
smim19
tomm22
arl2
eif3a
psap
rhob
tob1
scand1
sepw1
copz1
cd63
cinp
sla-dqb1
reep5
nfib
lrp10
saa1
srsf5
spag7
arpc4
dpy30
tmem205
naa38
cct5
stk25
dek
cdh1
cd63
mdh2
emc3
ykt6
arf6
fdps
kpna2
taf15
plp2
tspan3
oxa1l
c9orf16
ubap1
prkar1a
arl1
ndufs2
psmc3
atp5h
mrpl28
ppp2r5c
sepx1
rbm8a
uchl3
mrpl22
cap1
tram1
sf3b1
prr13
cltb
mt2a
srsf7
rcn1
bgn
pdcd4
s100a14
cse1l
tkt
pgls
hapln3
ginm1
lsm5
dynlt1
mcoln2
metap2
mrps24
cox7a2
pkm
rtn4
ndufa10
actc1
bsg
fkbp8
maged1
acsl3
selk
arhgdib
atp6v1e1
selenbp1
ostc
rgs2
gpx4
gtf2h5
ssb
ppp2r1a
psmb6
impdh2
npm1
cenpb
erp29
abhd17a
ssu72
atp6v1f
add1
app
capg
elovl1
fam162a
micu2
snrpc
tsta3
ppa1
eif2s3
rab11b
ilk
arpc1b
polr3k
tsc22d1
rab5c
acss2
gltscr2
anxa6
c11orf58
gmds
slc38a3
s100a11
gnas
hsbp1
rab1b
dazap2
ss18l2
rap1a
hnrnpdl
phb2
prelid1
dhrs3
c14orf166
ndufb6
ube2v1
cct2
maged1
trappc2l
rbm14-rbm4
fbl
c1qc
brd2
srsf9
mfap2
nit2
rrbp1
actn1
csde1
s100a11
micall2
psap
leng8
sfrs18
cd63
tpi1
lamtor2
tmem254
cdc37
ndufb11
psmd8
mrpl14
nucb1
ppp1r14b
ssrp1
arpp19
mrpl20
mmp2
glul
atpaf2
qil1
ndufb9
ckb
pnn
tcp1
ensa
capza1
anapc15
muc1
tmem50a
cct3
rnps1
cdc42se1
pgrmc1
pdhb
srrm2
cebpd
pdap1
tceal8
app
myl12b
cox7b
rab1b
gnas
s100a2
sdhb
s100a11
ewsr1
ormdl2
hmga1
krt5
ccni
dpp7
rab7a
copg1
muc1
csrp1
hnrnph1
ap2s1
gnas
atraid
hnrnpm
ube2e1
ndufb10
st6galnac2
cd32
ivns1abp
coa3
chmp4b
ptbp1
rwdd1
clu
vamp8
cnn3
uqcc2
h2afz
psmc5
sdf4
surf4
cav1
ehf
rhoc
eif3d
pet100
acta1
btg1
h1fx
gnas
cbx3
ppp1ca
ssbp3
rnasek
hdgf
ezr
fcn2
sat1
slc25a5
dynll2
gnas
col18a1
sat1
lsm3
mrpl42
s100a10
taf10
tax1bp1
maea
wbp2
mea1
lman2
shisa5
dnajc19
drap1
gabarap
serpinf1
uqcrc1
sec61g
gabarap
rac1
rap1a
rhou
znf706
atp5b
hnrnpu
chmp2a
tubb4b
uqcrq
hnrnpul1
akr1a1
s100a11
manf
etfb
trappc5
tecr
cd32
psmb4
tinagl1
creb3l1
tmbim6
b4galt1
ywhaz
ube2d2
txndc17
hn1
eif4h
psmg4
ubald2
muc1
slc9a3r1
gnas
med21
gbi1
cat
pdi-p5
c2h19orf42
sdhd
clu
ssr4
morf4l1
cd59
prkcsh
spcs2
pdia4
actn4
s100a10
sumo3
ptges3
s100a10
anapc11
fkbp2
atp5d
pgrmc1
col1a2
lamtor4
znf706
sgce
cdk2ap1
hdlbp
ubch5b
dnaja1
ndufs6
srsf2
ubch5b
atp5g3
kdelr2
cct7
tagln2
phpt1
anxa5
snrnp70
dpm2
npm1
eif3e
clint1
adi1
tomm7
hspb1
nono
hspb1
rrbp1
gnas
lamp1
irx3
ctnnb1
fasn
eif3e
cd32
timp-2
c19orf53
s100a10
cldn3
ndufb3
cib1
tmed9
timm13
mstn
fis1
pigr
sumo1
srsf6
prmt1
ndufb1
irx6
hypk
coa5
col6a1
sla-drb
col6a2
znf706
sfrs11
col6a2
cd63
gpm6b
cfl1
col4a2
calm1
hnrnpdl
grn
sec62
htra1
mrpl17
elof1
anp32b
pgam1
bat1
hnrnpc
tmem258
lc8
cycs
igfbp2
bscl2
krt8
ptp4a2
s100a10
ndufb8
luc7l3
pabpn1
rpn1
folr1
eif3i
ctsb
psme2
sla-dqa1
ctsl
acsl6
nsa2
tra2b
dnajb7
tomm6
pnrc2
tmem59
prdx3
ssr4
hnrnpd
hp
psma2
atp5f1
ube2c
pebp1
ndufv2
polr2f
sfrp2
podn
tmed2
capns1
myh9
ube2l3
kdelr1
sap18
tpm4
prdx5
pfdn5
gng2
polr2e
btn1a1
ndufab1
ndufc2
ramp2
clec3b
atp5g1
pcbd1
lsm2
atox1
fus
rpl39
dstn
pcolce
abracl
ndufb7
hsp70.2
pigr
cd32
ssr4
snrpd1
pfdn1
hnrnpab
atp5b
psmb7
ywhaq
fkbp4
ost48
hnrnpk
atp6v0c
ccl28
dad1
hp
npc2
trmt112
c14orf142
cnn1
set
atp5b
hmgb2
muc15
col4a1
ap2m1
ywhab
ywhae
iglv-11
muc1
polr2i
sec61b
hint1
plin2
postn
ergic1
muc1
srm
hmgn3
chrdl2
ndufa4
mbf1
rps16
cks2
rabac1
ranbp1
orai1
sdc2
eif4a2
pcbp1
tbca
ndufa12
ndufa5
eif4ebp1
timm8b
vdac1
nap1l1
gdi2
hsp90b1
ndufs5
npm1
gnl2
rpn2
ndufb4
myl9
st13
hspa5
myl6
slpi
snrpg
ssr4
lsm6
dpm3
puf60
col6a1
ctsz
cd32
snrpd3
sec11c
map1lc3a
cd32
mrpl52
serinc2
prdx2
sla-dra1
postn
serbp1
tacstd1
ndufa11
serp1
eif3l
myl6
ndufa13
snrpe
tuba1c
hnrnpa3
myl6
fam32a
arpc3
myl6
kars
sla-1
grp-58
ssr3
h3f3b
chchd2
arf1
atp6v1g1
mif
brk1
higd2a
eno1
eif4g2
mrpl12
calm1
pgrmc1
eif4a1
psma7
eif3h
c6orf62
muc1
fkbp11
igj
plin2
eif4b
gng11
igj
mrfap1
cox7a2l
inf-gamma
txnip
romo1
lum
atp5j2
cks1b
atp5e
muc1
stmn1
sla-1
pcbp2
atp5a1
fgfbp1
tuba1a
slc25a3
erh
atp5j2
krt19
adam10
fxyd3
park7
atp5o
arpc2
sla-3
tpt1
nucks1
adfp
laptm4a
atf4
rhoa
mdk
rpl8
cox5a
atpif1
sub1
tpm2
igfbp7
clu
slc4a2
eif3g
cox7b
snrpf
ran
hp
oaz1
rpl8
ubl5
hp
lsm7
dynlrb1
rpl8
rpl8
ssr4
serpinh1
tspan1
ywhae
anxa2
eif3k
myeov2
anxa2
h2afz
tagln
hp
sla-3
rps21
atp5e
prdx1
spint2
tpm3
ltf
krtcap2
actg2
xdh
wdr83os
rac1
atp5j
cd24
ssr2
pabpc1
rps27l
dut
ybx1
h3f3b
apoe
dcn
hsp90b1
col1a2
sparc
sumo2
ubc
atp5j
cox4i1
minos1
lgals1
hnrnpa1
iglv-9
rps15a
nrep
trx1
psmb3
nme2
hmgb1
tceb2
tmp-sla-2
hnrnpa2b1
rpsa
btf3
pomp
sod1
itm2b
eif1
tubb
hspe1
rpl8
rpl8
rpl10
calm1
cox5b
hsp90aa1
wfdc2
pfn1
c14h10orf116
hspcb
vim
gapdh
calr
rpl8
elf5
cd32
rpl8
rpl15
spcs1
cstb
ubb
xbp1
rps16
rps16
mfge8
rpl37a
rps16
sepp1
b2m
b2m
b2m
hnrnpa1l2
fabp5
eef2
hmgn2
kcnb2
pabpc1
naca
cox6c
tuba1b
rpl30
cox17
iglv-7
cfl1
ftl
rps23
cox6a1
gstp1
nop10
cst3
rps28
rpl39
eef1g
beta-actin
ppia
igkc
iglv-10
dbi
rpl3
acta2
col3a1
rpl18
rps9
rpl36a
rpl22
slc25a6
rpl36a
rpl13
c14orf2
rpl4
iglv-8
tma7
col1a2
rps5
rpl27
rps16
eef1b2
beta-actin
rpl32
uqcr10
tctp
atp5i
cfl1
rpl5
rpl31
rpl31
rps27a
rpl18a
gnb2l1
rps7
rpl14
rpl24
rps21
rpl10a
rpl6
rpl29
fau
nd5
rps10
rps3a
rps6
mgp
serf2
rpl19
rpl9
cox7c
fabp3
rps4
pglyrp
rps3
rps13
rpl23a
rpl21
rpl7a
lalba
rps12
rpl13a
rpl36
rpl12
rpl17
rpl7
nd4l
rpl34
rps8
rps18
rps25
rps20
rps17
nadh6
rpl27a
rpl11
uba52
rps11
nd2
iglc
rps2
rpl26
rpl23
rpl35
rps26
col1a1
wap
mt-nd1
ptma
cytb
eef1a
spint3
rps15
mt-nd4
csn1s2
nd3
rps27
rpl38
co1
rpl37
csn1s1
coii
atp6
cox3
atpase
h-fabp
csn3
csn2
blg
