cadps2
nrxn2
gdf5
tgif2
unc79
ccdc85a
thada
znf200
ankrd34a
ttc12
kif21b
inpp4b
dclre1c
atad2b
kiaa0226
fam199x
arhgap27
crhr2
c13h20orf135
eras
shroom3
qtrtd1
myrf
zbed6
vwa2
rgs12
etnk2
omd
bmx
tcf7
chodl
ccdc120
ncapg2
rgag1
myo9a
rnf217
gcgr
cpt1c
garnl1
ccser1
svil
mb21d2
atp7a
fgfr2
med26
uhrf1
dnase1
hells
ska3
cyp2w1
zc3hav1l
znf829
nlgn3
serpini1
gtse1
fcer1a
tysnd1
znf10
ncaph
adora2a
th
c11orf42
sh2d7
kcnh3
ntn4
pgbd5
sdk2
capn15
saal1
rad21l1
rdm1
prdm5
znf181
afmid
hes4
zfpm1
hspa6
ganc
brat1
ganc
tssk2
wdfy3
tonsl
col13a1
fam160a1
exd2
slc22a4
ptpro
zscan2
zcwpw2
cdca3
lix1
ccr7
cdt1
rgl3
nox4
comp
adora3
znf180
kiaa1324l
pgbd1
rasa2
clmn
gulo
mapk15
snph
lat
ppp1r3d
bmper
unkl
ptprf
cep152
garnl1
ret
kif26a
slamf6
casz1
dbf4
fbxo45
mamld1
nusap1
pcdhb11
suv39h1
asb7
bnc2
chek2
atr
iqsec2
mdm1
necab3
nr5a2
lin9
slc41a2
kmt2d
vsig10l
ampd3
tmem178
atp8b4
abca2
socs6
fam110a
b3gnt5
ccnjl
epb41l4b
micall2
mrvi1
mast3
thada
zacn
plagl2
cdc14a
jade3
znf341
coro6
klhl28
efhc1
cc2d2a
rgs22
col22a1
samd14
lgi2
sgtb
utp14a
kcnn4
mast4
kmt2d
ptch1
abcb9
pask
wdr54
cacna1h
lck
ankrd32
kcnj2
usp2
tsga10
pde8b
zfpm1
stk31
cep152
arap2
slc35d2
vwa8
ccer2
atxn7l2
rbm15
gli2
p2ry12
esco2
ccnb3
nlrc5
adamtsl3
rnft2
mycbp2
slc27a1
agmat
wdr78
fhl5
crispld1
fam126b
spidr
tmem145
neil1
rbm33
mgc148692
myrf
nyap1
hoxa4
sned1
kiaa1467
gnao1
blm
ssh1
pvrig
tmem201
stpg1
fdxr
dnajb5
mysm1
ctnna2
lpp
camsap3
rif1
znf518b
tap1
fbxl18
aph1b
mki67
samd9
rrad
neil1
tspan5
clasp1
agpat4
tmem246
thnsl1
inpp5e
bahcc1
zswim1
ccdc57
tbx21
ccnb3
dclk3
pkmyt1
c16h1orf14
ltb4r
pik3r6
rasgef1a
prdm10
tmem231
lrrc66
apobr
cyp2r1
ppapdc2
slc8a1
anxa9
rdh13
ncapg2
zfhx2
sla
adck2
hmcn1
itga2b
prrt4
lace1
tap1
bambi
nlrp1
plekha6
zbtb6
abcb1
brwd3
ckap2
dhdh
lgp2
vsig10
susd6
snapc4
zfhx3
e-cadherin
lphn2
fam228b
znf41
fgfr2
tmed8
nova1
nrip3
n4bp2
lrrc3
anks6
otop1
scg5
sned1
rtel
mgme1
accn1
znf789
gstcd
peli2
fam98c
asb12
spc25
mical2
scml1
creb3l4
irf7
smg8
myo19
gfra1
myo7a
il2rb
eif4ebp3
prdm15
cdc42bpg
dus1l
sertad4
atg9b
sptbn5
zgrf1
lad1
fam13b
sigirr
kiaa1522
prdm1
cdh24
btbd16
znf345
acot6
susd2
bahcc1
dcaf17
alpk1
lnx1
oas1z
mical3
calr3
ttpal
cep295
wnk2
ngfr
flj32810
kif9
eme1
ldhd
cbx2
map4k1
mfsd9
eva1c
nacad
rbl1
fancf
trps1
znf618
lpcat2
znf70
nf1
tnc
bai2
srl
c7orf60
rad54l
phc3
blm
lrfn4
pole2
elf3
rpgrip1l
cdc14a
klf5
fuz
urb2
lin7b
btbd19
paxip1
wdr31
kif20a
kmt2c
gimap8
cenpj
cep290
trim32
kif21a
tanc2
c1orf74
casp8ap2
slc25a27
eri2
rassf9
cenpi
clasp1
fam69b
st3gal1
pde6c
mid1
ppp1r42
myo9a
znf778
pstk
pafah2
cthrc1
bsn
gtse1
znf704
armcx4
mest
reln
hmcn1
c16orf89
hrmt1l1
pnpla4
ddah1
zbtb7c
znf318
fiz1
myom1
entpd7
bahcc1
ankrd32
c5h12orf4
zc4h2
atp8b4
iqsec2
rp2
pcsk5
baz2b
cep290
tpk1
kdm8
lrrk2
cacna1g
nin
tuft1
kifc1
ugt
cmya5
znf236
setdb2
wdr25
cnnm2
mutyh
atg16l2
prss42
tspan33
kiaa0753
il17b
ccdc30
jmy
capn10
osbpl1a
fsbp
zbtb24
gas2l3
grb7
atxn7l1
rapgef5
smyd4
jade3
gli3
e2f1
rgs22
acad9
kctd15
lhfpl2
cdc45l
kcnc3
zbtb26
bola-dna
slc27a1
acsm5
ccdc158
neu3
wrn
kiaa1958
fam216a
acer2
ept1
slc2a1
kiaa1407
armc2
cdyl
znf710
aurka
nhsl2
fancd2
kmt2d
c-met
zdhhc15
c16orf93
tcf19
map3k13
loxl3
map10
pus7
baz2b
ch25h
spata16
cdk19
znf500
elk4
sobp
tead4
kcnn2
xrn1
acvr1b
ephb3
sag
traf3ip3
spata2l
herc5
dnm3
chdh
sec22c
arhgap27
aldh1l1
pnpla7
lgi2
nxpe4
zbtb34
chaf1b
brca1
celsr2
nxph3
cdh23
zmynd12
fpgs
klhdc8b
asb10
lrif1
vwa8
slc12a2
fbxo17
slc30a7
abca7
pdp1
plekha6
tbc1d2
smg8
dmrt3
kiaa0391
gpr133
otud1
hecw2
fam171a2
peg3
rtel
ube3d
capn15
mterf1
sgms2
trank1
prdm9
ppyr1
cstf2
susd3
ccdc36
mex3b
ift80
heph
kiaa1671
dfnb59
znf839
rttn
cep78
golgb1
fastkd1
ppp2r3a
cyp4f3
mtcl1
megf9
znf688
prkdc
tll1
mfsd4
myo5a
ubn2
c19orf44
chst13
bzrap1
cblb
gpr88
vangl1
psd4
fance
garem
doc2g
cep250
fanci
nhlrc1
myom3
slc2a8
usp54
c9orf91
spock2
nlrc4
ift81
fbxo10
cers4
sh3tc1
mansc4
ubash3b
plxnb1
nek8
cacul1
gphn
ddx26b
garnl3
ret
ablim2
kdm7a
arhgap39
tmem52
cpeb2
gen1
prkag3
gins4
ppap2c
camkk1
npr3
bloc1s3
pcdhga2
trerf1
zscan25
tnfrsf11a
fiz1
tnnt3
znf462
tcf7
rsbn1
ntf3
pim2
mgc166151
spata5
sepsecs
thap8
abca7
st8sia4
chm
flnc
napb
p2ry13
fam120b
fam222a
crybb1
mdm4
epg5
bbs12
speg
ccp110
csnk1g1
sh3bp1
ect2
pik3cb
tdh
piga
xylb
wdr47
znf710
fst
neurl1b
fpgt
col6a3
wdr76
mgc142908
plekha6
cpne9
ccdc15
setbp1
klhl29
wdr27
emilin3
emilin3
znf77
slc12a2
shank1
pde7a
tmem187
golgb1
ccdc88c
kcnk7
minpp1
znf383
rnf168
gimap8
rell2
lrfn3
cttnbp2
ankrd26
ptpn13
naa16
casc1
pofut1
mbnl3
abca7
paxip1
fas
wwc1
anapc1
nrxn2
amigo2
sdccag8
cd3d
kcnb1
armc12
mxra5
enc1
pde4b
anln
kcnmb1
dlx3
kcnab1
tirap
rab27b
enkd1
fgd4
znf354c
ric1
svil
spag5
paqr8
mpdz
c10h15orf41
slc5a9
klk10
dmxl2
sorcs2
slc6a2
nr3c2
abcc11
mlh3
ints4
btd
chrd
znf280b
znf565
acrbp
aunip
prune2
epha3
ank2
dsc2
fam60a
csf2ra
tet2
gpt
scamp5
rnd1
tmem200a
cth
ccdc14
kynu
dusp8
mterf1
fitm1
wdr76
hoxb5
add2
nod2
primpol
sema4g
znf226
klrf2
ccnb2
fgd3
lat
samd9
cecr5
pdp1
slc2a10
rif1
znf135
egr3
nanp
gdpd1
mgc157082
abcc10
mettl12
llgl2
cdh2
kif26a
stox2
dok4
zscan12
morn1
wdfy4
inadl
upk1b
rsbn1
dyrk3
nfat5
hdhd1a
prdm15
bend6
alcam
rasgrp3
c11orf95
tlr7
prdm1
coro2a
mast4
lnx1
rev3l
arid3a
cables2
esr1
tulp2
slc1a4
pcnx
lrp4
c16h1orf26
c14orf79
rnf213
znf112
apom
znf605
kcnc4
gimap8
dock10
fcgr2
nuf2
sh3tc2
kiaa1875
mgc151537
batf2
synj1
stk35
galgt
mapk11
ubr4
robo1
c2orf44
ccnb1
adam12
urb1
znf564
dtnb
ank1
znf674
runx1
slc27a5
pp2d1
clec7a
suv39h2
tex11
rpp40
phldb3
mgc152337
prickle2
ptgdr2
tnfsf8
rfx1
nphp4
reep6
dcaf10
fgd2
c1rl
col7a1
ankrd50
mxra5
ap4e1
snx29
kif23
spata6l
intb3
crebrf
phgdh
tnnt3
atad2
chml
kifc2
elk4
chn2
cstf2
spsb2
dclk2
gtf3c4
sntb1
znf398
cspp1
oprl1
map1s
lrig2
znf416
acsf3
slc35e4
me3
znf286a
ube2o
ccdc149
zfhx4
pcsk4
ccdc15
lpar4
traf3
setd9
soga1
slc19a1
bnc2
krt79
znf628
efcc1
cenpc1
usp35
thap6
c5h12orf66
nova1
tuft1
zbtb39
znf175
hey2
cdh8
dok1
pcdhb7
urgcp
otud3
abat
cchcr1
cdc42bpg
dgke
pik3cg
nmur1
zbtb22
prkcabp
tyrp1
sgcd
rasd2
gpd2
arhgap44
arid5b
efna2
pold1
tmc4
ercc6
tex9
gins3
glp2r
lphn2
mtx3
asap2
znf202
thpo
osr2
hrasls
senp7
pold3
kctd14
top2a
tube1
tdp1
pttg1
tyro3
wt1
flvcr1
olfm1
klf12
cep250
rad54b
pcnxl4
atp8b4
vcan
far2
thada
ccne1
heatr5a
flt4
tmem64
rap2a
pou6f1
nt5dc3
ciita
dkk2
palb2
rrp1b
cyp46a1
tnnt3
clstn3
rc3h2
ace
arse
gk5
chd6
jmjd7
dlec1
baz2b
nup210
tmem119
acsbg1
dock2
tbx18
scn8a
smcr8
trim2
znf862
dsel
znf48
poglut1
tmem150a
c4orf19
znf407
taf4b
sh3rf3
pik3c2a
zcwpw1
vwa8
palm2
lphn2
c9orf41
prdm8
kiaa1522
gbp4
lrrc8c
rnf213
xpo4
vps37d
plxnc1
pafah2
zmat3
hmmr
lonrf1
ovos2
tnrc6b
ints2
pla1a
fign
phf20l1
kcnh3
g2e3
sema4f
dusp2
ankrd26
rnasel
znf512b
c9orf91
mgc148692
mtbp
dnaaf3
inpp4b
pola2
pghs-2
slc30a4
tll1
il16
c1h3orf58
col22a1
znf518a
map1a
gramd1b
fam188b
spag8
pkp2
ppil5
fap
ap5m1
arhgap39
kif3a
apaf1
atrip
c3orf33
azgp1
tuft1
vipr2
nupl2
rpusd2
llgl1
zfhx3
caprin2
zbtb9
vdr
aptx
ranbp17
dmxl1
gas8
arid5a
dclk1
fam111b
aplf
rrnad1
itgb7
anapc1
fsd2
pex5
dedd2
katnal1
c1qtnf6
rab20
lphn2
zscan20
c3h1orf92
catsperg
gpr180
anapc1
pde1c
agk
vsig2
ctnna2
wee1
faap24
ern1
rnf138
b4galt6
tmtc2
tspan2
znf365
egfl8
agk
cep78
znf268
c20orf82
akap5
rsg1
plcl1
ccdc17
b3galt2
lnpep
neurl2
c16orf59
bbs9
ccdc78
lrp12
cbfa2t2
znf226
vcpkmt
phyhipl
csrnp2
agbl5
wnk4
sec22a
ccbl1
lca5
plekhg6
szt2
prrg2
pkd2l1
prkra
znf839
gbp5
gli2
acsbg1
trim33
gtf2ird1
lins
plxnb3
prkaa1
socs7
rassf5
cdh3
sh2b2
tbc1d30
pusl1
ccdc64
cd40
pced1b
cblb
slc22a5
lrrk1
xpr1
fam83g
gnb3
gltscr1
espn
sarm1
taf1b
abo
ccsap
auts2
znf432
myo9a
foxred1
ccne2
tuft1
rp2
ezh2
pikfyve
lphn2
frat1
fam98c
myo1g
zcchc4
dact3
rtel
armc5
fam46c
taf4
socs1
prkcsh
trim21
wdsub1
slc25a38
prkcq
nagpa
zbtb16
trmt12
lphn2
rnd2
aak1
hk3
ric1
c5h12orf4
rccd1
pcdh9
nin
plk4
ldlrad4
havcr2
adam8
znf318
znf467
lrba
znf316
c20h5orf34
ddo
ppp1r36
bzrap1
znf346
atp6v1e2
bdkrb2
serac1
p2ry2
zbtb2
znf282
myo5b
patz1
znf567
cdk6
lgals12
larp1b
mb21d1
hsf2bp
c1qtnf9
dchs2
atp8b1
armcx4
mum1l1
mns1
znf366
dusp5
urb1
tbc1d19
fndc1
pdik1l
csgalnact1
col8a2
zfp28
kcnd1
lrrc61
slc38a7
col16a1
baz2b
znf792
kctd1
nptx1
cerk
penk
gna14
zbtb8a
lnx1
kcnb2
tmem8b
znf182
krt8
cxorf23
ttc30a
pilra
fam135a
fut4
scyl3
il15ra
cep170b
vav2
znf507
ptrh1
adcy9
kdm7a
gnal
pptc7
aurkb
faah
itpr3
fam185a
kitlg
etv1
fam120b
slc7a4
znf274
zbtb24
flywch1
crebrf
rrp8
sfrp1
kcnmb3
c4orf47
pacrgl
pan3
znf658
rgs6
entpd1
etnk1
dennd1b
fam109b
uspl1
abcb4
pcnt
gtpbp5
arhgap9
tshz3
nhsl1
atxn1
acap1
rprd2
st6gal1
ccdc149
slc12a2
pnpla7
ccdc34
nat14
dph7
palb2
smoc2
tasp1
wdr62
sugct
numbl
kbtbd7
fcgr2
stxbp5
c2cd3
btbd3
ccbl1
cd2
fam110d
rcan2
tfdp2
c3orf17
apobec3z3
ano8
pld4
tcaim
lins
bdp1
cacna2d1
setmar
hdac4
kiaa1614
stk36
adh6
hrmt1l1
siva1
lrrc16a
ankrd1
vps9d1
c19orf47
gltscr1
aen
c6orf132
rhpn2
tor2a
tubd1
irakm
mad2l1bp
isgf3g
c9orf172
ralgapa2
tnfaip8l1
nln
prkaa2
pcdhb16
yod1
rrm2b
ndc1
acs
shprh
spag1
znf318
lrrc8b
c13h20orf194
sox15
prkaa1
c19orf68
dusp8
prkx
samd8
oscp1
tango6
znf551
prmt6
tmem134
tmem161b
slc27a6
smpdl3a
pank1
gfra3
znf502
rprd2
zbtb8a
rabggta
znf629
foxc2
agtpbp1
fads1
obsl1
epb41l5
snapc4
dtl
vcan
ace
glp1r
mettl20
cep170
arhgap6
cep192
rad18
atxn7l1
lrmp
cd109
lrrk2
dnajb5
eif2c2
stoml1
lrrc14
siat7b
znf614
slc11a2
znf512b
cno
insig2
itga11
pex5
htr7
telo2
gpr126
sdk2
adra1d
isg12(b)
znf655
9-mar
pidd1
adcy3
trank1
lilra4
kiaa0753
vav1
spata5l1
slc22a23
tnks
tram1l1
fbxl20
rab3a
brsk1
nfatc2ip
ugt
depdc5
ankrd33b
pfkfb1
tmem241
tbc1d4
themis2
tspyl5
casp8ap2
chmp4c
obsl1
pla2g6
gab3
prkacb
slc20a2
adal
ccdc141
abi2
ttll7
fmo3
ager
phka2
znf283
hapln3
flj20584
cep41
btaf1
itgbl1
arpm1
dffb
dpy19l3
exo5
ttll4
sirt4
ptgir
pdf
dock4
breh1
pde8b
znf292
runx1t1
kcnn2
elovl7
dusp19
mtf2
egr2
prrt4
rprd2
matk
rad51
tpk1
palm3
zc3h12a
ftsj2
cep350
dstyk
kmt2a
adcy7
cacna1a
znf628
flj21128
hook3
asb13
tmem117
fez1
rarb
mfsd3
phip
slc39a14
prkcabp
uty
igf-i
gk5
shmt1
plekhg1
znf132
zfyve19
epm2a
csf2ra
fgd6
or12d2
ciart
mthfsd
mus81
pigh
kif25
gltscr1
mgc148692
scnn1a
mier3
gin1
ppp1r36
smtnl2
rasal2
zcwpw1
atg2b
pan3
braf
ifit1
sh3rf1
chad
fam65c
lmbrd2
taf5
ttc32
prkce
acvr1c
donson
znf608
zdhhc16
scube3
dcbld1
mbtd1
fermt1
znf581
pcgf5
fam161b
lclat1
simc1
zfhx4
naif1
npnt
sdr42e1
ifit3
pdss1
znf2
tmem186
flj20531
pofut1
sema6d
kiaa1551
hmgxb4
ccna2
mob3b
rpusd1
ptbp2
raph1
tmem25
wdr47
rnf160
cgrrf1
carkl
p2ry1
polg2
nsg1
frs3
fam129c
klhdc1
cldn12
dopey1
abcc9
fmo4
zfp1
ccdc15
pghs-2
nav1
znf746
dus4l
ano8
atm
lama3
ash1l
gimap7
baz2b
usp18
tnik
usp54
rsad1
mast4
fancl
itga9
ccdc17
fam160b1
klhl7
nle1
oas1z
kcnmb4
c11orf95
cep97
klhl15
fads6
znf570
paxip1
adamts18
poll
utp20
specc1
gstz1
dhrs13
ercc6
ackr4
nfya
nos1ap
rfx1
lemd3
itga4
zfand2a
rgs12
nphp3
mtmr9
dlg4
gstm1
iqcg
ggct
sgsm2
c10h15orf23
tex10
itgal
edrf1
mettl15
med13
cstf2
ift140
pcdh12
mro
znf197
fam149b1
pcnx
lifr
gal3st4
dmxl1
tgm3
ampd3
adcyap1r1
map3k6
ssh2
mical3
nova2
serpinb9
papolg
tfap4
xrcc2
olr1
cenpm
hoxd9
gdpd3
atg4d
traf4
cdc14b
cmtr2
tril
abcc11
znf217
arhgap15
osbpl10
zfx
znf134
heatr5a
plcd3
mgc139254
zbtb7c
slc35c1
pold3
swsap1
filip1
fastkd1
c10h14orf93
yrdc
arhgap28
mnd1
tcaim
proser3
cyp1b1
msx1
lig4
tmem164
agl
med12
ccdc134
maml3
znf703
acad9
tm4sf18
zmat1
cdo1
cry1
kcnb1
pip5k1b
dhx35
phykpl
plekhh2
fam131a
map6d1
kiaa0391
ncdn
proca1
gzf1
trim56
med12
tesk2
zxdc
scly
camk1d
lnp1
znf350
kctd11
ephb2
lrrc27
c22h3orf18
tenm3
c20orf196
pik3cd
dlx4
szt2
fgf13
psmc3ip
psme4
cenph
cenpt
ccr5
dnajb14
lrrc45
rxfp4
tmed6
e2f3
ank2
cyb5r2
cd3g
slc26a6
mief2
pcnt
vav1
nars2
znf317
rufy2
clasp1
bank1
speg
zfp90
dock5
hspbap1
znf677
znf775
ak5
hoxd4
znf397
adamtsl3
ankrd44
esco1
rundc1
ttc25
rgs3
apol3
caps
llgl1
pus10
fdxr
csad
snapc4
ibtk
znf672
uimc1
kmt2d
mrgprf
slc38a6
znf211
srl
epcam
znf45
klhl18
amot
kmt2d
dcakd
l3mbtl3
abhd2
map1d
ltb
magi3
cacnb1
rfk
entpd1
fcgr2
asb1
adra1b
gata3
znf175
stap2
aaas
slc35d2
mthfd2
mthfd1l
pole2
bora
trpm7
slc25a38
l3hypdh
plekha8
kiaa1522
styk1
rfx1
napepld
fam78b
eme2
thumpd2
fads2
wdr47
rtel1
prc1
dpy19l4
prps2
rfx5
dom3z
glcci1
trim23
pisd
bicc1
bpi
lypd3
hdac9
klhl11
tnni2
znf444
hrc
milr1
rab40b
cep76
cdc25b
pik3cb
slc39a3
katnbl1
fhod1
znf12
kiaa1698
col16a1
zmym4
ubxn2a
itpripl2
sntb2
ccdc150
nckap5l
klhl26
grk4
sidt2
ero1lb
nsun5
nipal4
sost
coro7
ccm2l
pigg
znf569
paox
coa7
atxn7
prrx1
mst1r
parp10
brca2
sfxn2
pnma1
c19orf57
arhgap28
mospd1
stxbp4
sun1
tsc22d2
cecr5
milr1
mto1
hes2
c9orf50
c2orf42
apobec2
npl
tnnt3
ndrg4
aasdh
znf184
dtx4
ccnj
znf212
pofut1
clstn3
rsbn1l
c1qtnf2
uggt2
pex12
aqr
mettl13
slc35b3
tmem62
unkl
mr1
unc5b
zap70
clec4f
nup43
ankrd23
ap5b1
cdh20
urgcp
mdm1
lrrc24
znf654
nt5c3
eda
abca2
igf1r
akna
rsph3
nkrf
adam23
znf454
f2r
plekha7
fpgs
bcar3
nfatc1
ythdc2
kiaa1009
pdlim2
ncoa1
dopey2
kctd7
kif23
sclt1
uimc1
tlcd2
sell
gsr
spata21
ispd
slc43a3
ap4b1
cep295
bcas3
taf9b
itpr2
pold1
lgi4
adcyap1r1
mlkl
zxdc
dvl2
mypop
clp1
zbtb49
dcun1d2
tnip2
obsl1
clpb
fut10
ces2
rad1
col6a3
znf667
srgap1
nfya
smc2
tnfrsf6b
znf568
tmc8
plin5
fam120c
tspyl4
me3
fkbpl
hr
pibf1
klhl12
fhod1
zswim6
ammecr1
acs
ado
dnajc30
ttll4
akap10
alg13
camkmt
ttc21a
izumo4
atp11a
c3h1orf92
rmdn2
phtf1
nr4a2
aqpep
madd
znf473
dusp8
isgf3g
hivep1
bcl2a1
gtpbp8
fam149b1
c19h17orf59
steap4
dnase1
gcc1
slc25a40
gro1
srrd
rnf208
tacc3
parp6
szt2
tbck
gin1
slc39a11
c19orf54
mbd5
il23a
mapk12
fam71f2
tap2
3-mar
slc7a6
mcf2l
tmtc2
def6
znf496
ftsj1
armc5
ppp2r3a
zbtb10
epb41l1
cox18
ulbp3
ncr3
hexim2
znf521
ank2
dlg3
tsen2
rfx7
rbm33
nsun3
frk
slc15a4
xaf1
arhgap44
clasp1
ubiad1
sipa1l2
fuk
snapc2
kiaa1522
ebf4
asphd2
avpr2
tnfsf13
rbm11
ddhd1
plekhg3
gpr89
got1l1
ipp
mybphl
ccdc15
slc5a2
asf1b
taf1c
tsnare1
polr3g
tanc1
zgpat
nckap5l
cenpt
mettl8
fcho2
efna4
syt5
ercc8
prkacb
rnf128
rufy2
armc9
spesp1
cfap53
vwce
tnnt3
dom3z
mmp23b
znf449
trip6
cep68
dalrd3
rwdd3
chd7
mgc143035
trub2
mcm9
lurap1l
prkacb
gpr155
nudcd1
elmod3
jarid2
mgc142695
nod1
ice1
irx1
hps6
diaph1
fkrp
zranb3
lmbr1l
sncaip
fbxl19
adat1
limd1
sema4a
trim62
elk1
ankrd24
gne
znf16
dhx34
kiaa1551
zscan16
zfx
ebi3
pcdhga8
chid1
xpo4
cerk
trim7
znrf2
chrnb1
mtr
pde1a
whsc1l1
arhgef40
fhod1
zcchc3
chrne
casp9
cacul1
usp32
pigb
gipc2
fam84b
abcb1
hoxa4
reep1
siat7b
tmem120b
slc12a6
c9h6orf163
iqcb1
cd44
trmt44
lrrc58
shf
pdzd3
ercc4
marcks
cad
prr14l
skiv2l2
lmnb1
ttpa
lphn2
zdhhc14
ppfia4
adra2b
dus3l
ptgfrn
xpnpep3
wnt11
lingo1
ints4
suv420h2
wdr59
herc6
bend5
rhou
traf3ip1
rrm2
bach1
bcar3
pdlim4
sox8
fanca
ptx3
nup160
p2ry14
dcp2
mgc166084
mthfd2l
nfxl1
clcn6
hvec
c14orf28
afap1l2
srcin1
pdlim4
cep44
cramp1l
pgm2l1
frmd4b
foxn3
tulp4
c13h20orf194
mgc165715
kif3a
cyp39a1
lrrk1
nfkbid
c8orf37
marveld2
ptprg
aptx
ctsw
cep85
als2
vav1
flnc
znf784
isgf3g
carf
lin7a
wdr17
tmem37
rnf146a
proser2
tgfbrap1
znf583
ippk
usp6nl
cep57l1
sh3bp1
fancm
enpp4
dusp16
meox1
c3orf70
lphn2
hps3
rcor1
elmod2
cd3e
plekhg3
lphn2
wdr77
c9h6orf186
ptprk
snx30
c2cd3
mtf1
phka1
tatdn3
znf653
gemin5
mphosph9
rsad2
ptgdr
ubn1
znf239
prkdc
mon1b
crtc1
dlx5
ifi44l
csad
efcab7
htr6
syt11
med12
comtd1
sptlc3
l3mbtl3
socs4
ppif
znf333
angpt2
zc3h6
pan3
lrrc17
tle1
poc1a
abca2
hsd3b
klhl8
znf24
hmbox1
ralgapa2
dck
spen
rfc4
dhx33
epsti1
mettl18
nrde2
vmac
hrh1
zbtb46
parp6
tnfrsf4
zbtb12
rps6ka5
tecpr2
rnase13
mboat1
gpc4
ccdc15
ptprg
ptpn18
slc35a3
znf311
arl6
iqsec2
tmem202
frmd3
znf382
znf354b
kalrn
tm7sf2
vwa9
gxylt1
irs1
ngf
pqlc2
mga
dnase1l3
cmpk2
dzip1
pde7b
lilra4
ier5
nrf1
slx4ip
rad9a
slc25a38
zfp62
rasef
dbr1
tbc1d25
sft2d2
shank1
proser1
ahcyl2
tec
rprd1a
fam179b
actr5
sec31b
pde12
kif16b
ano8
ano8
prr5
tor4a
gnb1l
ggact
armcx2
shank1
osgepl1
nfkbil1
kctd12
gphn
mars2
cacnb1
mdp-1
pfas
alkbh1
sgpp1
iba57
nip7
iqcc
rtel
mfsd6
trim21
med12
nxpe3
srpx2
adamts7
ago4
ift22
slc11a2
a4galt
dip2b
kif27
lmtk2
plcb2
brpf3
cd3eap
taco1
rprd2
paox
fat4
cxorf23
sox5
mfsd8
slc25a13
vwa8
tcf15
vcan
zzef1
donson
ubr1
mgc137708
srrd
plek
mre11a
spc24
alg1
znf331
det1
smg1
agp
setd4
prex2
syngr1
map3k14
prex1
dbndd2
tradd
nhlrc2
klhl36
nckipsd
abcb8
irak1bp1
fam20b
rbm28
galc
snx16
jmjd4
samd4a
rcc2
sirt6
avl9
c9h6orf211
mgat5
zfyve9
smc4
rpain
stac
fbxl2
ccdc68
uty
prkci
hcap-g
spin2
ep400
c11orf80
mgc157163
ttc38
spen
csf2rb
stk11ip
mcm2
gipr
padi2
phf13
minpp1
znf792
orc2
drosha
iqck
irakm
agrn
rad54l2
mlf1
map1a
slc36a4
senp1
sertad2
wscd1
map1d
nol6
tlr2
elmo1
rfwd3
sars2
srcap
mief1
nsun4
adnp2
mecp2
rlf
slc10a7
znf451
bola-dqa1
chac2
nubpl
pcyox1l
rwdd2a
birc5
nav1
comp
wnt5a
klhl24
rhbdf2
ctso
lysmd3
mcph1
arntl
nudt16
wdr89
orc5l
itga3
bcas4
snapc4
kctd18
arid5a
tmod1
xxylt1
plk3
cecr1
lix1l
slc43a2
galnt15
acpt
ankrd28
med20
elk1
ccdc92
sfmbt1
cry1
galgt
lsr
ccni2
tmod2
znf445
c10h14orf21
lrrc32
cpe
znf304
dcun1d3
cdca7l
tsen2
hmgn5
c1h21orf2
aar2
ifih1
strn
wrap73
mpzl3
ccdc15
kdm5a
rprd1a
wdr36
znf74
mgat4a
cdc23
wdfy3
atg14
dusp22
pde4dip
pvrl3
ccdc102a
megf6
tbc1d12
limk1
rbm28
dusp26
fen1
il17rb
rnf144b
znf354b
gpr153
wdfy3
mtif2
cpq
iqcd
c13h20orf7
pak4
tcirg1
gimap7
unk
rcor2
etv5
stap1
scamp5
znf140
rab7l1
ddi2
lrrc51
scn2b
casq1
slc46a1
apobec3z3
pdlim5
afap1
map3k8
atp11c
mpnd
casp3
slc44a3
gpn2
pnpla6
nfkbiz
slc25a42
znf24
rad52
ice2
saysd1
dnah2
bcl9
clip4
hdac10
znf133
brwd1
rragb
plekhg7
kif3a
scyl3
cic
fbxl7
vash1
sipa1l3
fam161a
ankrd42
abcg2
zdhhc16
gtpbp1
znf628
scn3b
rgs4
naa25
isgf3g
sos2
mapk8ip3
osr1
malt1
atrn
pds5a
thex1
cxadr
epyc
ano8
calcrl
ccbl1
ntmt1
ttc9
magix
podnl1
tigd2
trim45
lpin1
kcns3
fmn2
mpdz
dennd1c
srd5a1
selp
phf19
c11orf49
tnfrsf25
adora2b
layn
itprip
alkbh8
gorab
ttc21a
tcp11l2
fut11
fam98b
bcdin3d
skp2
cdadc1
mtrr
rgs3
styxl1
prune
oma1
fam217b
shq1
osr1
abcb10
inpp4a
c19h17orf42
pdzrn3
ano8
epsti1
gfra2
sgk2
plxna3
taf1a
mecp2
nars2
acsl6
chp2
hbq1
ift80
ddhd1
mdn1
vav1
sdk1
ccrl2
kiz
timeless
atg2a
tbccd1
c1r
gprasp2
mcm10
wbscr27
c13h20orf194
sox4
dact1
wdsub1
zdhhc17
ankrd29
rab11fip5
adamts7
fam73a
brcc3
lmo6
cyb561d2
mamstr
slc25a29
mef2b
dpy19l4
tdrkh
nt5e
sass6
pdss2
slc25a22
lars2
casp2
xaf1
dnaaf2
ddx28
grk6
flj20531
fam212b
usp42
cic
otud4
zdhhc24
hba
spata6l
upk3b
ncoa1
shroom4
pot1
tmtc3
fnip1
ager
flj11259
mr1
asxl2
kansl2
crlf1
en1
chst7
creb3l1
tor1aip1
otud3
col16a1
trpt1
cog5
tmub1
znf19
iqcc
map1a
mks1
fap
zfyve26
dixdc1
lrfn3
stc1
mavs
b3galt4
dbr1
mgc155143
kif13b
casp7
nfkbiz
grpel2
myo19
havcr2
cenpo
dock2
srbd1
gphn
tnrc6a
znf691
dak
plekhg3
tmem143
mettl16
thnsl2
rbm43
mccc2
tbc1d22b
dus1l
igfbp2
znf408
ttc28
stard8
phf20l1
arid2
smcr8
ldoc1l
prg4
tbc1d31
lyst
postn
tal1
epm2aip1
sema5a
rai1
znhit2
tnrc6c
dkkl1
mlh1
fbxl6
uhrf1bp1
arhgef15
hoxd3
dot1l
cracr2b
rhbdd1
foxk1
mxd1
znf133
pik3r3
rom1
mcc
tubb2b
oxsm
kiaa0586
znf713
pstpip2
usp12
spryd4
pms1
gcnt2
cpped1
pamr1
senp5
extl2
slc16a11
ric3
tubb2b
akap10
faap24
disp1
tmem159
mfsd7
itga3
ivns1abp
tcf3
traf1
zbtb14
uba6
znf438
scin
fnip2
gpm6a
dtx3
sash3
b4galt6
ly86
rps6ka3
map1a
fzd7
fbxl12
cpne2
npat
spns2
tmtc2
xiap
usp18
dbndd2
spry4
hnf4a
fam57b
fam193b
ctsl1
znf35
znf281
prune2
pacsin3
ttll5
slc23a2
etv2
galntl4
lats1
hyls1
ighm
svil
lrrc20
rrp9
rnf169
ank2
polr3b
sufu
ogg1
fam13b
rnf6
creb1
adamts9
nckap5l
rnf219
htra3
abca1
dzip3
hoxa6
tnfrsf10a
dennd1b
hdac8
ofd1
lrp6
r3hcc1l
znf467
thap4
hps1
ahi1
col6a3
xylt2
c26h10orf2
trex1
herc3
slc43a2
tbc1d4
otulin
c7h5orf45
tgfb3
znf134
dnal1
spopl
kcnq4
cdk19
sytl2
c8orf33
lpxn
herc2
utp15
angptl1
ppfibp2
cyp26b1
hvcn1
mfsd11
slc20a2
cdr2
armc6
zbtb40
znf652
irgq
mgc138057
btbd7
cep164
atp1b2
ramp1
angel1
smarcad1
cped1
csnk1b
cachd1
ccsap
fancc
gdap2
rab11fip2
c11orf30
kdm2b
ncbp1
hace1
ccdc109b
kiaa0922
dph2
fam117a
slc39a6
usp24
hlf
cdk5rap2
leprel1
chst14
mgc166084
ncapd3
fbxo4
arid1b
wdyhv1
naaa
ppp2r3b
hmmr
wdr75
rsbn1l
c2
st3gal5
herc2
khk
pnkd
cxcr4
dus2l
lss
cnot6l
mcm3
limk2
vps13c
rpap1
med22
mtpap
cfi
ncf2
thap4
cog5
osbpl6
fabp3
gna15
fbxo32
plac8
tubgcp6
nfam1
cdkn2d
fam20a
cacna1h
ppapdc3
prim2
dis3l2
reck
c6orf132
dgkq
elp4
trmt61a
ppp1r3b
trak2
ankrd52
lphn2
klhl13
gtf3c3
rpap2
frmd4b
rbm33
purb
dars2
mgc157324
cep83
irf8
src
nceh1
arid1b
lrig3
slc25a15
c9orf72
ribc1
aldh1a3
ccdc84
dchs1
tbc1d4
atg7
arhgap26
fam122b
sh3pxd2b
wrap53
vcan
pilra
ficd
postn
tulp3
c22h3orf75
mapkbp1
mtus2
zbtb17
cep89
rnmtl1
zbtb42
map3k1
svil
tpst1
cyhr1
abhd8
ptpre
bcl9
pla2g4a
tmem206
rnf168
ttc38
trim52
helz
sema6b
nufip1
tub
znf154
asb5
prkab2
cracr2b
ccdc146
pknox1
fam69b
aass
cenpu
fhod1
asgr2
aplp1
e4f1
lhcgr
zbtb44
dusp14
gimap4
sp2
whsc1
rrp1b
ubn1
gnaz
slc16a11
tmlhe
trim21
havcr2
adprh
phactr1
crocc
acap2
schip1
alpk3
gfra4
fhl2
prdm4
smchd1
diexf
mnt
gpd1l
znf354b
she
lats2
slc41a1
cd84
btbd8
c7orf43
ppp1r16a
plex2
nphp1
nlrx1
znf787
clec4a
pion
prdm9
ppp1r12a
polk
dgkz
itga1
atat1
tmem38a
nhej1
trio
lrsam1
ubxn11
smyd2
hoxa3
cbx8
slc6a6
evi5
flywch2
ppp1r36
trim68
slc37a2
smo
dab1
fam13b
slc38a9
taf4
fam222b
vcan
znf821
lrrfip1
brd1
klhl20
stim2
slc24a5
meox1
tubgcp5
cox10
bahcc1
grb10
prkca
mertk
tsnax
plekhh2
chic1
hps1
wdr7
adamtsl4
dicer1
tmem107
map-2
arfgap3
gpsm2
mzf1
trpt1
cep170b
prkch
recql5
pola1
calm
fbln7
gata6
klf16
brcc3
tti1
c27h8orf41
c15h11orf74
peak1
znf667
msln
mipol1
tmem156
phkg1
rabif
gpsm1
vav1
rasl11b
man1a2
ppp1r26
fam214a
thsd1
thap9
pde1a
pitpnm2
rbms3
prr3
mx1
slc16a5
bysl
ptprg
nuak2
rcan3
gtse1
slc29a2
wisp2
znf770
cep120
znf526
slc26a11
gfra4
commd8
c7h19orf52
clcf1
mgc155141
spg11
flt3lg
prg4
znf7
btaf1
selp
flj21128
scn1b
osmr
map3k10
strada
clic5
aar2
phf8
p4htm
tex30
dmd
cog3
fcgr2
slx4
cd83
tbcd
pycr2
c5orf63
znf397
polr3e
sp2
prim1
parvb
lrrc35
hist2h2ac
sppl3
gpatch2
tldc1
mrps12
gemin4
gpr77
ddx51
trim35
fyb
h6pd
pde1b
nudt15
ncoa2
pigm
slc8a1
trio
bak1
mmp9
dok7
nudt16
jak2
znf189
camk2d
pigv
znf226
zbed8
znf24
med23
pdzd2
sgsm2
nmt2
ank2
alg5
znf689
evc2
usp38
thoc6
rhof
pla2g4b
ttc5
tnfaip3
tpsb1
mx1
setd1b
cathl5
rab11fip1
trim11
arhgap23
c1orf168
hlcs
mdp-1
spata7
tspan18
rnf41
hpgd
tc2n
vwa8
evc
tyw5
dennd4c
grin3a
ajuba
clock
mios
pex1
uhrf2
adam19
wasf3
ubxn2b
polrmt
xg
c1orf233
mtus2
gltscr1l
ercc5
dus1l
gpr4
pbrm1
lonrf3
rad51d
cpsf4
ttf2
myo6
wdr73
haus6
znf606
camsap1
c8h9orf156
rab30
kansl2
parp11
cep120
fmnl2
setd1b
ncapd2
actr1b
catsperd
fam193b
amph
tmem87b
fastkd2
eri3
gimap7
c10h15orf23
plekha5
nedd4l
ccdc126
llgl1
btc
arhgef9
kitlg
c15orf39
myrip
fbxo34
trak2
hoxc8
trmt10a
atrx
knop1
zc3h3
robo1
isg15
nkd1
wdfy2
lzts1
rasgrf2
insl6
ndufaf6
pml
fgg
abhd3
nsun6
fmnl2
tfip11
rmnd1
smug1
ugt
dcaf16
heatr1
c1qtnf7
slamf7
spata2
gpr41
jrkl
nedd4
dip2a
ppm1e
myo10
coil
tet2
ulk3
serpina5
impact
scfd2
tmem44
smad7
rexo1
kiaa0556
snx14
foxp3
ripk2
wars2
rph3al
parp14
klhl12
c26h10orf6
runx2
gtf2e1
bcl2
gpatch3
arsg
glmn
cerk
sec24a
c18orf8
rbm12b
hey1
paqr3
dido1
kif3b
gpr41
mettl21a
alg9
ppp1r35
fam20b
hcn2
pex7
dusp3
sipa1l3
ogfod2
ddit4l
capn11
prkx
chsy
znf248
rbm19
kmt2b
acot7
chn1
znf436
nacc2
znf623
fcn2
dsn1
anks3
gata2
abcg2
slc6a4
bmp2
phactr1
stk17b
dscc1
b9d2
map2k4
cped1
mynn
apold1
bcorl1
ccdc66
ero1l
crtc1
chd1
irak2
megf8
ssc5d
ascc3
exoc8
kmt2c
fam189a2
bmf
nfkbil1
slc7a8
glb1l
pex26
yars2
nmt2
c1orf186
alg2
akr7a2
limd2
thap5
hykk
kit
ranbp6
b4galt3
apbb3
hdhd3
matn2
polr1b
aars2
sergef
phtf2
errfi1
dok2
zbtb48
col6a3
tsks
fbxo33
bbs7
tbc1d8
il10ra
gstt3
mettl6
pms2
tmem168
ddx55
zmynd15
fem1c
bbx
snap47
calcrl
mtm1
wdr24
nbas
nup205
cntnap1
meis3
ppox
hmgn5
hfe
acp6
trmt11
rbak
map2k6
ube2o
alms1
tmem237
fam149a
vwa1
bcor
adamts4
gramd4
ppp3cc
r3hcc1
c7h5orf30
scx
cad
shroom4
pak4
tgfbr1
nol9
ormdl1
ptges
pex13
rad52
oxld1
dennd2a
chd1l
ipo11
slc25a12
cep63
fhod1
c2
fhit
cntrl
atat1
ccdc88a
rilp
polr1c
cyhr1
vcpip1
sox17
adhfe1
cpeb1
zfp57
edem1
znf329
dnajc16
cdc7l1
kiaa1737
nedd9
wdr51b
aff4
cpa3
tmem5
gse1
pyroxd2
grhl1
r3hcc1
edem3
gmeb2
hs3st1
ltbp2
wdr34
parp9
sppl2b
fam63b
nap1l5
cxorf38
akap1
micu3
guf1
zbtb11
heca
kdm1b
gbgt1
cpeb2
acap2
zmym1
nav2
tomm34
il18
chchd6
tomm40l
rsf1
gzf1
srr
ccdc88a
ptger3
card9
ccdc125
arhgef15
cnst
znf410
kif3c
vnn2
nup155
syt9
racgap1
dapk1
nek3
pdcd11
dock8
rita1
amigo1
ccdc88c
galnt10
myo5a
dph5
sbf2
trpm7
mllt3
dnajc12
tmem42
tbkbp1
fxc1
gemin2
tfip11
deptor
hps5
nfatc3
abi3bp
porcn
nlk
nfkbie
bok
tstd1
klhl17
map3k12
tfrc
zswim8
hcfc2
rnase10
hspbp1
fbxw12
bahd1
tmpo
tmtc1
tusc1
entpd5
cyth4
galnt12
gdap1
fyco1
dhodh
usp21
vnn1
gabpb1
gtpbp1
fgd1
mlh1
lrrc42
fam118a
tfb1m
tep1
fbxl4
pola2
pxmp4
nol3
fbxl15
arl16
sipa1l1
nos1ap
lyl1
plcl2
slc41a3
fbrsl1
lrp11
fyco1
smurf1
rhbdl1
cx3cr1
plekhg3
klf7
rlim
ctdspl2
tceanc2
znf687
b9d1
slc9a8
polh
stxbp1
irak2
fcn2
dis3
pan2
brf2
cd55
bid2
crabp2
med12
fryl
zdhhc1
angpt1
tmem60
fam212a
zfpm2
taok1
ttf1
smyd3
efcab2
ttc9c
mgc151858
zscan29
tarbp2
mtmr11
mthfr
fam126a
rbm12
pip5k1a
fyco1
acvr2a
slc12a9
sars2
trib2
csrnp1
qrsl1
timmdc1
tmem104
cul9
fam110b
tgds
blnk
socs3
gprc5c
fbxo31
lipt1
c23h6orf47
dirc2
chka
znf580
arhgap4
syn2
hmha1
uroc1
c9orf59
fam160a2
atad3
dgkh
dock7
gpr89
pcsk6
znf786
st6gal1
dgka
ttc33
tmem151a
afap1
l3mbtl2
slc39a6
stxbp6
hesx1
zmym3
tle1
strada
c20h5orf22
ercc5
cpeb4
proser1
ttc13
dnajc9
hsf2
ankrd39
fam8a1
mbtps2
scyl2
prmt7
mogs
fbxo42
stxbp1
abt1
mtmr4
ticam1
trmt61a
znf394
endod1
engase
faxc
mgc157043
krtcap3
mgc157319
fmnl2
smpd2
mrm1
mkl2
scfd2
fosb
tmco6
shisa3
alg6
slc8b1
nup37
sidt2
abcd2
enthd2
ncoa1
ednra
ctc1
pex6
ccdc112
paox
dhx37
r3hcc1
tnrc6a
zbed5
gle1
frmd8
stag1
dph6
hyal2
ing5
ttc7b
tmeff2
traf2
coro1a
sirt1
atg7
znf280d
ccdc77
lrrc75a
rffl
ccdc49
fbxw8
fry
cmpk2
fam13c
zkscan1
c16orf70
rabgap1l
aff1
sptbn2
zo2
ccdc28a
rexo4
ntrk3
ebpl
nkx3-2
ctu2
ndufaf2
e2f6
fam175a
ttc38
brpf1
ddb2
fgg
erich1
inpp5d
kansl1
tnk2
yipf6
ccdc112
tcf7l2
surf2
thbs3
dmbt1
nck2
pex10
tnrc6c
hyal2
scyl3
gtf2e1
afap1l1
khk
hk3
igsf6
enox1
ppp2r2c
gnpda2
fbrsl1
tlr6
dpy19l1
dagla
hist1h1d
parp4
ppm1k
znf592
trim37
med18
hsd17b7
dll1
egfr
gins1
lin52
pde4dip
rab3ip
vrk1
mamdc2
abcc5
rps6ka1
c15orf59
plxna2
fkbp10
wipf2
otud7b
ireb2
fat1
c3orf62
rev1
ccdc49
sgca
ppil4
dennd4a
riok1
arhgap23
pik3c2b
cep295
morc3
tcf23
exosc5
pnpla6
mcart1
pim1
ercc6l2
bmp2k
mcm5
pomt2
ift172
ubr2
ubxn7
ddx58
fibin
gfpt1
kiaa0319l
bdh1
tap2
dyrk2
dtx3l
adck4
masp2
ppcs
kiaa1797
slc37a3
osbpl7
frs2
dennd3
ncf2
lias
phf6
espn
abcc5
tom1l1
nr2c2
bmp5
cse1l
rab27a
znf410
hus1
sdad1
ankrd13c
rfxank
wdr20
cnnm4
kif13a
cstf1
cbl
abcd4
abca5
sh2b3
rem1
tmem134
ptplad1
gtdc1
pcdh18
sh2b2
cers6
gulp1
nr2c2ap
mon2
zmiz2
nfrkb
reep4
arrdc2
usp3
rnf149
cdc42ep2
ankrd27
plcb4
galns
crybg3
arhgap23
galt
c1galt1
fggy
tut1
arl6ip6
dscr3
zfx
supv3l1
ptma
asb11
dnajc12
cmtm8
rasgef1b
pde1b
rpl13a
phc1
fam86a
zfyve9
hivep2
zcchc14
fam46a
oplah
zfhx3
isyna1
dnajc1
znf354a
dtx1
zmiz2
dalrd3
tle2
tshz1
depdc7
fut8
spry3
lnp1
pik3ap1
rev3l
atg16l1
itga9
sort1
akap13
sike1
tmem222
clcn3
dph7
vps13d
ccs
dph5
herc1
msto1
pfkm
slc33a1
fzd3
prmt3
znf266
sds
tmem47
ppip5k2
mob1b
tfdp2
cyth4
sgca
ednrb
mlst8
uhrf1bp1l
insig2
prdm2
scmh1
whsc1l1
slc6a8
atxn3
ptn
b3galtl
usp8
pomc
nudt6
oas1y
hps4
b9d1
scg3
fdps
rtn4ip1
ptbp3
orc3
alg12
traf3ip1
acot8
cd1e
dennd5b
cep170
rasgrp4
kif7
tmem2
fbxo30
8-mar
bmprii
lpar1
klk1
c13h20orf20
nkap
uevld
s1pr2
cnot6
tpbg
pgs1
csnk1e
plau
galnt7
trrap
gab4
nxn
c17orf80
slc30a1
casp6
mcu
stard13
als2cr13
hddc3
apex2
bend7
dnajc17
slc25a25
siglec1
sco2
mds018
elmod3
rsc1a1
ap1g1
mvd
birc2
znf574
cox4i2
cdkn1c
cd84
slc25a32
sync
b4galt4
gpn3
nsmce2
magef1
setd5
yaf2
trmt1
pdpr
skiv2l2
jmjd6
gtpbp3
tmtc4
ubr4
pprc1
efhb
lars2
usb1
angptl4
dnaaf5
ctbp2
otud3
zc3h8
tada1
cntn1
morn4
hoxb4
slc18b1
spice1
uggt1
glt25d2
dhtkd1
c2cd5
ankrd54
sspn
itpkb
fbxw8
dcdc2b
arhgef40
mrrf
rbm19
slc26a2
rin2
stx3
lrrc40
aldoc
gtf2a1
taz
stk4
nme7
baz1a
ddx10
il15
c2orf47
mgc139698
klf16
wdr6
zc3h18
znf583
etv3
haus3
rad51c
tmem220
gpr1
taf4
grwd1
ccdc61
papd7
def8
alkbh2
sorbs2
slc35e2b
cd276
fbxw8
ripk3
ubl4a
glyctk
gnat1
rngtt
tmem51
znf513
utp23
znf3
cdc42bpa
ftsj3
dennd6b
tbpl1
eefsec
klhdc4
trmt2a
nit1
znf79
wdr44
vps18
gnpnat1
dtx2
rpap3
trim13
mknk1
smyd5
vars2
ccnd2
eif4ebp3
entpd4
ptk2
itpkc
ppp1r13l
snai1
ctbp2
pygb
mmrn1
syk
vps37c
dok1
myo1e
smurf1
fn3k
arhgap18
hspb2
gtf2h4
c2
supt7l
lmnb2
rpp38
ints7
ap4s1
dkfzp434k1815
mocs3
fam73b
galt
ankrd13b
mrpl12
flrt3
bid2
gfod2
zfyve1
mul1
thbs2
gadd45b
samd12
c1orf168
chpf2
mark4
snx11
nynrin
sult1b1
trip11
tmem106c
cenpv
cap2
map3k10
ugcg
znhit6
armc8
dhrs7b
rbm34
snapc3
ccdc57
ngfrap1
surf6
wdr74
klf15
rabggta
mgc139228
garnl1
c5h12orf10
prkcd
eif2c1
harbi1
lmbr1
sacm1l
lss
atoh8
cdkal1
apbb1
entpd2
gpr81
pygo1
slc15a2
zwilch
dkk3
uhmk1
ubox5
mier2
nprl3
ubn1
polr3a
neo1
c8h9orf85
dach1
uap1l1
tmem60
coq10b
ppp1r13b
kdm6a
breh1
setd5
akap9
tstd2
spred2
adam17
xrcc3
cnot10
olfml3
pura
hes1
tbcd
ttc7b
cdk3
atp2a3
ttf1
hmgcr
rassf2
papd5
edn1
nek1
arhgap5
hoga1
pcnt
ptk2b
kiaa0415
dhfr
cntln
lysmd1
rfxap
adam17
txnrd1
gk
lig3
cox15
mtfmt
atp11b
pign
ankrd49
foxo3
prg4
lig1
kif13a
zc3h18
selp
eif2ak4
elmod3
hrmt1l1
tmem206
fam129a
jade2
cenpc1
abhd17c
tcea2
znf777
tnfaip8l2
sqle
lrp11
nudt8
rbbp9
cluap1
med16
tspan11
wibg
arhgef11
itgb4
hck
slc25a25
ddx59
coro1a
rint1
pmm1
ankrd2
lrch3
tctn2
metap1
mrpl12
elmo1
rnf111
kirrel
ankfy1
noa1
camk2g
dnajc1
rab23
ikbkap
il1rn
akap13
mafg
zswim8
mtfr1l
znf142
gulp1
btk
mtmr1
parp2
prrc2c
cep131
ido1
nf1
parp6
mad1l1
slc25a35
d2hgdh
klk7
smarcad1
arhgap22
lman2l
sbf2
parp3
fgf7
birc6
tpcn2
fam98b
entpd6
chrna1
hck
pth1r
ammecr1l
ptp4a3
mbtps1
tmem180
c20orf29
lpcat1
ccnt1
cradd
nudt1
rasal1
znf18
banp
tmem132a
ccrn4l
hemk1
daam2
znf148
snx13
hbegf
nup133
hsd3b7
nudt18
tmc6
pex11b
s100pbp
enox1
prrc2c
ttc21b
fyttd1
rps6ka4
ly9
ccdc117
wdr60
heatr5b
hsf4
mageh1
hscb
tcap
pigq
mecom
tnfrsf12a
syne1
sfxn3
atxn7l1
plk1
ank2
diexf
mfap3
myef2
tsc22d4
c5h12orf45
cask
usp32
gsc
bptf
ltbp4
tlcd1
usp28
polr1a
scaper
prr15l
abcb8
clip3
hif3a
flj20565
acyp2
cdk2
ifnar2
csnk1g3
timm22
mcm2
ndor1
sdc1
etaa1
zadh2
hic1
socs5
adpgk
mettl1
boc
dpp9
ybx2
ankrd10
maml1
ccdc130
creb3l2
irs2
adck5
zyg11b
nxt2
vcam1
kbtbd4
thbs4
mphosph9
arsb
mgc148449
fastkd3
akap7
plekhg2
trpv2
hint3
cep27
eif2ak3
dhx36
ocrl
manba
ppm1d
kdelc1
gas7
b3gnt2
szrd1
marcksl1
c12orf43
ambra1
fmo5
phlpp1
mgc160092
itgae
znf644
aldh3b1
pfkfb4
pus7l
pagr1
qser1
snx25
shroom4
pik3ca
nt5dc1
ap1g1
nqo2
kiaa0930
akap1
tmem245
armcx5
rab40c
btbd9
thoc3
mis12
dscr3
wwox
asap1
adrb3
plcb1
mgc155170
slc15a3
bbs5
tigd5
rhbdd3
csgalnact2
s100a1
camk2d
dnajc28
atg4c
ccdc130
capn7
c15h11orf71
sppl3
mterf2
ccdc115
cdk17
homer2
taf9b
ddx56
cxxc5
fam195a
fndc4
b4galt7
ralgapb
xrcc5
c9orf59
endov
pctp
mtmr12
phf20
pnpla8
gtpbp2
itpr1
znf800
tarbp1
tmem18
zufsp
ttc17
pigx
tdg
setx
taf6l
adcy4
srbd1
pcdhga8
trim3
ksr1
ccdc85b
pogz
chd9
rassf4
rdh11
znf613
mmgt1
zfyve1
znf527
cdk12
smad6
pdpk1
hlx
dzip1
kiaa1274
ticam2
aldh3b1
slc10a3
mmaa
ahctf1
gch1
c3orf14
c9orf69
ighmbp2
pomgnt2
rerg
slx1a
c5orf42
kdm2a
tln2
tlr3
c7orf49
dtymk
chfr
med17
bmpr-ia
atp6v0a2
lyar
atp5sl
ppan-p2ry11
tcf7l2
zmat5
parp12
fam193a
exosc8
lyplal1
vhl
dkfzp686f02235
orc6
tjap1
lman2l
aldh5a1
cdk13
cpeb4
tapbpl
tbc1d5
fcgr3a
trove2
c2cd2l
spred1
cog3
pomt1
nup107
katnb1
yeats2
rbm15b
tcf20
trim47
rufy3
arhgap24
ctps
gmppb
fam219b
rarg
kctd13
lhcgr
tpp2
usp36
ttc17
pdcd2
mlst8
klhl9
prrx2
ptger3
bmp6
eps8l2
cln8
tacc3
eno3
chst1
ppp2r5e
sbno2
rapgef2
cnp
usp34
hsp90ab1
mtfr1l
sipa1l3
ccsmst1
twist1
cwf19l1
zfyve16
ilvbl
tnnt2
abcc1
cd97
haghl
aldh16a1
eps8
alg11
znf572
evi2a
ndst2
fbxw7
p3h3
hoxb7
kat2a
dnajc25
foxn2
topbp1
top3a
ncf1
nudt2
fam214a
bzw2
bola-dqa5
prepl
cercam
nlgn2
actr8
ift22
idnk
aacs
zranb1
calhm2
serpine2
mppe1
cpm
rit1
ate1
tor1aip2
ccdc51
mocos
fam229a
naglu
taf3
cwc22
khdrbs3
grap
gcnt1
pigw
nipbl
slc25a44
slc2a4
tmub2
ttl
klhdc3
bace2
znf593
peli1
birc2
fbxo7
eif4ebp3
rpusd4
fam98b
ptger3
pigl
trim39-rpp21
p3h4
ube2c
phf23
ccdc76
gpr183
mpi
prrg1
nmnat2
parg
arhgef11
smad5
scin
c29h11orf68
clec16a
trmt5
dock2
hdac11
mettl3
pdk3
ltc4s
tab3
ube2j1
tead1
manea
c15orf61
efs
dolpp1
athl1
adrbk2
f8
aplnr
pde9a
arhgap30
scarf2
nhlrc3
atxn1l
igbp1
c15orf62
repin1
gtf3c2
ccdc132
znrd1
setd1a
crtac1
ptpla
psmb9
c14h8orf82
osmr
kif2a
bovaggrus
itih4
pcdha13
lrch1
lin54
tor3a
rab11fip3
plod2
nme6
psmg3
sin3b
papd4
ckap4
spag1
tst
nabp1
chst3
anapc7
znf34
znf34
dctd
pkd1
ankib1
ntrk2
rergl
usp34
foxp4
fam208b
kat6a
ncf4
mxi1
armcx6
dcp1a
znf79
marcks
znf335
rrp7a
tmem209
nasp
spin1
pigo
socs2
tmem17
wdr81
ncoa3
sfr1
tgs1
rmdn3
dram2
kiaa1468
auh
ppp1r16b
ankzf1
rcor3
hhex
prkd1
meis2
enpp5
aftph
mapk7
cspg4
arvcf
cx3cl1
kif2a
abca3
pwwp2a
loxl2
dennd2d
suz12
ipo4
tle4
wwc3
plekhg5
daglb
srek1ip1
extl1
tcea3
man2a2
ica1
snip1
hinfp
eya3
rin3
kansl1
kiaa1033
adss
gga1
ppp3ca
tbl3
alkbh6
coq6
cdk7
prorsd1
tm2d3
ppt2
nedd9
inhbb
klc4
c17orf75
znf263
trim65
parp8
tbl2
wdr92
topors
mfsd10
mef2a
dclre1a
dnmt1
lrba
rnf144a
ttc7a
dhx57
akap11
trmt6
mb
nr2c1
sbno1
gcnt2
tmem161a
cracr2b
foxn3
rit1
maml2
mocos
ppp4r1
hoxb3
vgll4
ccdc186
cbx7
tmpo
nab2
tnfaip2
camk2g
ptpn14
slc15a4
dhdds
smad3
gucy1a1
acsl5
c1orf168
ska1
haus5
nova1
psat1
pip5k1a
cish
lrif1
med14
kiaa0754
miip
fstl3
alkbh4
tgfbr2
ipo8
elf4
rfxank
kcnk17
il2rg
pds5b
dcp1b
tmem39a
spire1
kin
fam13a
tamm41
rnf125
pkn2
med31
ttc7b
utp18
uba7
pomk
prcp
tmem106a
iffo1
golim4
cgn
rtn3
nat1
zc3h4
pias4
tmem150c
kcne3
lats2
mkrn2
pms2
rpe
tmem176a
sh3gl2
sos1
arl15
st5
rabepk
tia1
tcf21
suco
stx16
hus1
tubgcp3
tmem39b
nipal3
usp11
znf174
pstpip1
khnyn
rhbdd2
rgs16
tctn1
pdgfb
mcm6
tmco4
notch4
setdb1
pter
limk2
hspe1-mob4
hipk2
haus5
znf484
adrb1
cdk5rap1
fdx1l
uck1
scrn3
cdadc1
luzp1
alg5
tpd52l2
tnfaip8l3
tmf1
trappc6a
anks1a
rnf19b
slc25a26
plcg2
pank2
commd4
arfgap3
ccnt2
hmgxb3
pgp
dedd
sesn1
elp3
pogk
chd2
ctnnal1
exoc6
pctk3
exosc10
ppat
nudt13
pdzd2
gls
tnpo2
ca5b
ubd
znf276
ppm1h
zdhhc12
znf609
hras
nup153
rasgrp2
strip1
acsl5
map4k5
olfml2b
dcps
htt
rcc2
mri1
atp1b1
znf277
nipal2
pdcd7
fgd5
ube2d3
rap2b
phf23
cntrob
nrm
nudt14
rgma
mkln1
slc31a2
kctd21
ctns
gopc
arhgap25
c1orf131
gabbr1
tmub2
mmab
ccl8
b4galt7
ptplad2
cep57
c8g
bag2
hes1
arfgef2
stx17
syde1
rhobtb2
igf2r
hk2
ermard
e2f5
rnf145
hist1h4d
ankrd16
syt7
gmcl1
sesn1
zfyve27
tigar
golga1
slc9a6
pomgnt1
rcbtb1
rmnd5b
pigz
erc1
fndc3a
c17h22orf13
tprn
usp20
lrrc1
ctdspl
tmem234
slc25a35
itfg2
ikzf5
dcun1d5
nr2f1
vav3
pskh1
dph1
amd1
ino80e
abcb7
cnst
gale
acap3
golim4
ift122
klc2
rgs5
rcc1
galk2
trim26
egflam
vps8
angel2
dnajc24
wdr37
sertad1
pik3ip1
dhx38
itsn2
sirt7
aldh4a1
klraq1
tram2
ccdc22
mvk
tbxa2r
lias
eif1ad
fam26e
trappc9
mtrf1
gtlf3b
cab39l
fam76b
acd
ripk2
heatr3
ifnar1
mblac1
raver1
atp8b2
plekhh3
elmsan1
pdk1
prkar1b
gpcpd1
nkiras1
mcat
tfeb
gnpda1
nup214
parp2
gtpbp10
ahdc1
ppm1f
dgkz
mon1a
rabl3
cyb5rl
tbc1d5
icam2
vrk2
ttyh1
pdgfb
znf395
il34
trpm4
pknox2
cep70
mtp18
actl6a
tssc4
lrrn5
aspa
nudt19
hs3st6
pard3b
ttc15
tmem68
igflr1
zw10
hgh1
cxhxorf36
pik3c3
fam108b1
dpysl3
nat9
slc25a23
panx1
mccc2
c8h9orf64
ulk2
stard3nl
rptor
rnmt
mrpl50
irf2bp1
stard5
tshz2
kat6b
chd2
pisd
med1
cyp4b1
rmnd5a
fbxo21
bcs1l
ccdc94
ccrk
ttc14
msantd2
ddx39
cenpv
sugt1
mkrn1
tsen54
mroh1
zdhhc8
col4a3bp
tbc1d16
wdr82p1
dcun1d4
spast
pip5k1c
armcx3
mbd4
zhx3
lpcat4
ogfrl1
lpin1
ccser2
tp53inp1
cdc27
pdgfc
zbtb38
ids
rangrf
kalrn
flcn
col4a3bp
tmem204
sgsm3
cops7b
rwdd2b
syne2
wdr19
smg6
dip2c
ddx52
adra1a
polr1e
ffar4
pelp1
znf75
plekha5
was
tiparp
arrb1
tgfbr2
slc35a1
fam102b
mycbp2
hipk1
skil
tmem98
bcas1
oxnad1
ccnd1
brf1
tnk2
fam53c
ints12
lhx6
tnrc18
scrib
mlxip
fam91a1
c18orf8
abi3
uprt
pmvk
mvb12a
tp53inp2
man2c1
zc2hc1a
mrs2
kptn
creld2
mpi
cpxm
ide
tmem80
card10
bola-dqa2
psen2
stard4
scrib
ppp1r12a
tctex1d2
rmdn2
tinf2
npr2
c25h7orf50
hoxc5
gtf3c5
six5
pcnxl3
ppp2r3c
snta1
tomm40l
nubp2
hltf
kif3b
bhlhe41
slc37a4
thap2
men1
ccng2
cabin1
arl13b
rrn3
cdh11
pitpnm1
slc9a3r1
cnot2
ccdc71
frmd4a
mpg
bud13
tfpt
sec16a
dse
zcchc11
thoc5
igsf8
gla
cp
npm3
cyp2u1
sptbn2
prr12
rusc2
msl2
mrpl48
arhgef17
pomgnt1
larp4
egln3
irf5
c2orf43
acot2
slc4a11
zfp69
styx
cdpf1
adssl1
nsl1
sdr16c5
slc39a10
lgr4
ric8b
c14orf169
lrrc25
spon1
tusc3
wdr91
usp46
fxn
dpp8
rdh10
r3hdm1
med13l
gmip
rwdd2b
msh6
ptcd3
plscr3
sirpb1
tcfl2
pofut2
f3
slc25a24
nt5m
clasp2
rbfa
armc7
ell
ing3
pde5a
trxr3
aqr
elp2
rce1
impad1
armc1
gpr125
polg
ndufaf1
alox5ap
bad
zswim7
fam35a
snapc1
nme7
fbxo28
iars
trmt10c
mgc159964
atp13a2
copg2
srm
ppp6r2
zcchc7
atp6v0a1
slc5a6
noc3l
arid4b
ccnc
commd5
ldlrad3
c16h1orf115
fcho2
acy1
akr7a2
evi5l
eogt
tbx2
gcc2
hspb3
bod1l
znfx1
mcoln1
cwf19l2
epc1
akt3
peli3
adamts5
fastk
itpr2
tmem41a
sema4c
cyld
siae
tceb3
zmym5
pde4a
fam210a
flt3lg
cnep1r1
mina
rrp1
wdr60
dusp12
fam173b
slc25a37
phactr3
twistnb
cd247
ttc27
itpka
tnrc6a
zscan26
atxn7l3b
uvrag
cstf3
rnf216
sap130
slmap
dusp10
fgr
pcdh1
tcof1
dgcr14
klhl22
sp140l
baz2a
c1orf168
neu1
hoxa7
glg1
zcchc6
mgc127919
immp1l
tcp11l1
fam175b
snx10
igj
nek4
prpf40b
gas1
ccdc97
tor1b
ift74
rps6kc1
zmynd19
dmbt1
bola-dqa5
rab7b
c5h12orf11
mov10
ppp1r15b
enpep
folh1
yes1
rufy3
polr3f
dmtf1
zbtb18
thoc3
wdr70
dync2li1
mrps24
pcf11
asxl1
sox7
dhx16
trnau1ap
ptprcap
ece2
tnfaip8
atp9a
agap3
sigmar1
impa2
cnot2
hexdc
clybl
rrs1
peci
vprbp
gnb4
cdc40
ptk2
wdr93
ubr4
tnnt2
ano1
znf32
sptlc2
ets2
agpat5
tmem185b
nup35
tp53bp1
slc36a1
lta4h
stradb
tusc2
c16orf52
nadk2
mknk1
get4
n4bp1
syne3
tyw1
ncoa5
smc5
fam151b
plxdc1
cdr2l
ltbp1
papd4
tgif1
bcr
paox
cadm3
slc35e3
c7h19orf25
cd1b3
kbp
tmem138
hook2
ppp3ca
il1r1
c24h18orf25
pcsk7
rbm18
pard3
kdm6b
ikbkb
erap2
acbd4
c1h21orf70
rnf215
sap30
kdm6a
pank4
slc17a5
alg8
csrp2
smarcc1
gfpt2
c15orf52
thap1
klhl21
ip6k1
hice1
asb6
noc4l
c6orf11
b3gnt6
slc9a1
pagr1
fars2
rqcd1
wasl
c1qtnf5
casd1
ruvbl2
zc3h10
fbxo38
tmem129
arrb1
ir-a
sbf2
eif2ak1
ptpn1
gys1
nufip2
znf226
toe1
sema6b
sorl1
tbk1
myo1f
ube3c
bmk
cant1
aarsd1
pip4k2c
fer
edc4
narfl
tbc1d22a
med30
tapt1
pet112l
atf7
ptk2
zo2
daam1
nek1
ccr1
tmpo
jmjd1c
eif4g3
map3k7ip1
ptgis
kpna3
gas7
samsn1
ddx47
zbtb7a
ints9
b3gnt1
ptger4
cirh1a
acy1
yae1d1
mast2
pdia5
cd97
phactr2
bin2
cyb5r4
crebzf
col12a1
cep19
ids
ldlr
myzap
scrn2
actr6
efcab11
rps6ka2
tmem140
cutc
polb
hras
clip2
gtf2h3
bcl6b
ghdc
whsc1l1
sap25
tmem101
szrd1
dhx32
mtmr9
rbsn
c10orf76
lpgat1
rbm23
smarcd1
nrros
tbc1d10a
fam83h
klhdc3
tead3
atf3
lactb
smurf2
naa30
cept1
ptpmt1
prpf4
tbp
rbm4b
nadsyn1
apobr
tceal1
znhit3
fam107b
znf740
st6galnac6
serinc4
slc44a1
isca2
supt3h
vps54
epc2
cd53
maff
rnf139
drosha
cops7a
snx27
amdhd2
bola1
nat11
usp8
hccs
dnajc13
slc20a1
kctd5
gdpd5
kiaa1045
opa1
sec61a2
c29h11orf84
imp3
pik3r2
pphln1
alox5
umps
tmem199
amotl1
ocln
lrrc8d
zfc3h1
mkl1
ly6g5b
cyp51a1
nr1d2
il10rb
tmem65
cntrob
vwa5a
bop1
kif1b
capn5
cyb5r4
rabep2
recql
mark3
itgb3bp
wdr23
rhoj
ephx3
creld1
acad11
chrna3
lmo1
lmf1
txnrd2
cybb
cacnb3
fam45a
hs1bp3
rnf26
nat6
mgc159566
orai1
efnb2
ubl4a
lbr
tdp2
mmachc
pi4k2a
ltbp1
dynlrb2
iqgap2
galm
tmem179b
c9orf114
bpgm
axin1
exoc6b
dnm1
rb1
lrig1
higd1d
gapvd1
upf3a
bnip1
ushbp1
mipep
mtor
pdlim5
fam160b2
ccl5
zbtb1
hnrnpll
pias1
mob3c
phldb1
selplg
aplf
rasl11a
jcad
bcar1
tmem260
chd8
akap8
diexf
lyar
sfswap
cpxm2
ptprc
them4
ric8a
rnf34
sema6a
lrrc47
zfand1
chst10
rgs19
ttc23
stk38l
slc4a4
psme4
orai3
glt8d2
tsc22d2
sh3d19
rad50
renbp
tbc1d9
wiz
fam45a
chst2
fzd6
hn1l
abhd15
fnbp1l
mgc139367
tmem14a
rbm48
nol11
mpg
mettl22
fmnl1
snx8
map3k3
c7h5orf24
c5orf51
fbrsl1
fan1
fermt3
cdc42ep3
cd37
cry2
epb41l3
stk39
stk25
snx7
marcksl1
c6orf136
ppara
satb1
gpatch1
ebf2
nat10
slc11a1
map2k7
abhd13
med24
loxl2
gnb5
rin2
dohh
hdac6
micall1
adamts15
heatr6
ankrd13d
arl2bp
tcfl2
gcn1l1
znf638
phrf1
itga3
nif3l1
ythdf1
odf2l
tpx2
gltpd1
abr
tubb2b
meis1
fbrs
msh3
il4r
ift122
dmap1
rprd1b
adprhl2
prrc1
elac2
znf639
stam2
bcl2l12
tcfl2
ier5l
tdrd3
gper1
btrc
atp13a1
htra2
nmi
cd200r1
prickle1
sin3a
nudt12
pdk2
masp1
rbm14
zdhhc9
itgav
trappc11
tmem254
wbscr16
erbb2ip
nup98
adap2
kdm5b
snai2
lama5
kiaa2026
polr3h
decr2
adar
nol8
ankrd12
ube2d3
mbd6
hn1l
camkk2
cobll1
pdcl
tfb2m
atp9b
gtf2h2
kiaa1217
irx3
tmem41b
ebf3
numb
nsf
yeats4
arhgap12
swi5
ppl
gclm
tacc2
mecr
spata24
sdf2l1
tbrg4
mapk9
klhdc3
mettl2
akna
lrrfip1
ovca2
eif4g3
msantd4
pex11a
gbe1
epn2
slc3a2
c1orf27
nktr
mical1
ubac2
fzd1
msh2
trim38
ap4m1
gtf3c6
ddx19a
c4orf33
notch3
rnf103
flrt2
mgc155012
ccnk
ctf1
mrps9
thoc5
mesdc1
ngly1
cherp
c15orf27
ndn
exosc2
aaed1
wdr21a
nthl1
mrpl44
pias3
lsm10
slco2a1
dmwd
nup188
ankra2
glg1
kat5
wwc2
rnf214
myo9b
plaur
emapl
plekha5
tspyl1
srpk1
tbrg1
gatad2b
rab34
atg5
faap20
hira
zbtb4
kri1
map4k2
usp11
ndufaf7
nfkb1
taf8
hsdl1
pced1a
fam214b
atp6v0a1
pqlc3
eif4g3
atf6
frmd6
krr1
nmi
mbd1
map7d3
snx13
naa15
rpp25l
ubtd1
pax8
coasy
arfgef1
sh3bp4
fbxw4
fntb
krit1
vps33b
pdlim5
arih1
smc3
fbxo22
rp9
mrps31
chrna3
bmp2k
slc39a9
tp53rk
tlr4
hoxc4
nsf
pygo2
acad10
atmin
narf
agmo
xylt1
arap3
nvl
sec24b
terf1
dctpp1
pbx1
arhgap18
rspry1
prpf40a
esf1
tnfsf10
cbll1
txnrd1
znf428
ralgds
hars2
pxk
anapc4
cnot8
il6r
ptgs1
erf
c9orf40
snx14
gtf2f2
ndnl2
pnpt1
ccdc107
gpatch8
etv6
slc24a5
nipsnap3a
cttnbp2nl
gsk3b
kiaa0907
crot
gba2
nrp2
ndufaf4
tssc1
ly6e
n6amt2
reep2
thap4
cyp4v2
wtip
mllt10
nmrk1
arvcf
dnlz
slc25a19
setd2
fem1b
kdm4b
rab38
aarsd1
stag2
vps16
hcfc1
sbf1
ddx50
secisbp2
gramd3
tfam
nuak1
cog2
sh2b1
crcp
fgfr1op2
iqwd1
nup85
dffa
osgep
eftud1
tcaf1
tmem175
znf598
ankrd17
ogfod3
itpripl1
zzz3
sfxn4
dexi
ube3b
eml3
colq
znf367
wdr12
syne1
smap1
prkag2
nup93
oraov1
gmeb1
stard3
arhgef12
snap29
scarb1
osbpl2
mmrn2
thoc7
smg9
b3galnt2
magohb
rin3
wipf3
dnmt3a
tp53i13
foxj2
zhx2
psen1
pnkd
ift27
slc4a2
slc30a6
zdhhc9
exosc4
nop14
tm6sf1
tyw3
sucnr1
tnpo1
tfec
eif2b3
stx6
appl1
tacc2
notch2
clec11a
ptpn23
slc35f5
tbl1xr1
spn
tctn1
pus3
baiap2
kdelc2
p4ha2
epha2
nampt
rfc3
phf2
taf2
exosc3
c16orf58
drg1
c3ar1
rtn4r
tbc1d14
nfx1
sprtn
tmx3
wdr41
rad17
ash1l
tor1a
srfbp1
abi3bp
smc6
asph
gpr146
znf362
paaf1
znf226
plekho2
slc29a3
ift88
nedd1
cfap97
mlycd
nfatc4
arfip1
hectd3
larp6
sash1
pgm2
abl1
itgam
osbpl11
gatc
znf131
ift52
ccdc127
fam206a
znf205
lcp2
znf143
dnajc5
anapc5
vcam1
rabgap1
brwd2
ssbp4
baiap2
zmpste24
dtx4
traf3ip2
pdzd8
il11ra
eif4g3
osbpl2
cbr3
mcm3ap
cpne8
nom1
slk
upf3b
tyk2
gcat
ccl19
map3k5
sgms1
fig4
hmga1
coprs
mpv17l2
pcif1
eea1
tbx3
slc25a46
flt1
pde4a
slc3a2
chid1
sulf2
tada2a
anapc10
chuk
col14a1
cyth3
thoc1
nrip1
aplnr
xpnpep1
pgpep1
aspscr1
ino80
smarca1
mms19
rhno1
irf1
gfm2
ttc8
aadat
tmco3
tpgs1
vasn
nr2f6
ankmy2
enpp1
tcirg1
zgpat
ogfr
gsdmd
cul5
flad1
wdr33
thg1l
npepl1
serpine2
higd1d
nab1
rnd3
mex3c
c1orf168
mef2c
ssh3
myo1d
slc16a13
pigu
appl2
thap7
elac1
trib1
fyttd1
mtmr6
gpr63
mettl17
tlk2
rreb1
mrps30
sart3
slc2a4rg
bhlhe41
rcbtb2
prr12
srd5a3
mgc139228
sephs2
rdh14
cdc16
ptcd2
sytl4
mospd2
gpr34
sobp
clasrp
dcbld2
tie1
plekhm1
cadm1
yif1b
litaf
mcm4
ppil2
icmt
bcl3
abcd1
sumf2
smarcal1
cd302
pigf
ufl1
fes
eif2d
uroc1
arhgap31
il17rc
emilin1
rgs10
ppp1r12c
xpo5
lpin3
loh12cr1
gsdmb
fbxw11
fbxo44
nsd1
sphk2
ncor2
gmfb
fchsd2
pdk2
ppa2
vti1a
enosf1
tes
c2orf49
camlg
fmr1
josd1
prpf38a
shoc2
gigyf1
pbx3
cd1d
gpr137b
tardbp
gpr172b
ankrd10
tcfl5
pmf1
ttyh3
nudt21
lyrm7
tnpo3
parp16
atxn7l3
ndel1
chst15
dnttip1
rhbdd2
rad54l2
grsf1
vps53
arhgef10
tsfm
rbp7
nsmce4a
ddr2
nmd3
ppil1
cisd3
gstt1
slc39a8
xrcc4
scaf4
st3gal-iv
zmynd8
sh2d3c
kif2a
erap1
btbd1
phc2
mapk8
ascc1
smad2
ercc6l2
tmem8
nek7
cnot11
ankrd13a
ino80c
plekha3
fn1
osgin2
rpf2
vstm1
glipr1
siah2
tmem86a
tead2
mtg1
aldh1l2
txndc11
nol12
acox1
rnf44
chmp1a
slc9a9
sp1
mllt1
sorbs3
slc2a3
sema3g
fmnl3
pla2g2d4
h2afx
ino80c
fam134b
zcchc8
mark2
map3k11
kdm4a
eif2b1
phf12
dpagt1
grasp
polr3c
ift43
pnkd
dyrk1b
atf2
casp8
arf5
scara3
dcaf15
slit3
ulk2
ccdc93
tsc1
fastk
med9
nbas
ppp2r5b
camsap2
uchl5ip
cul2
ccdc90b
nupl1
col8a1
tmem97
tbc1d16
dhx30
jam3
plekhf2
akr1b1
mocs1
ppp1r10
rnf166
trdmt1
kiaa0408
nop2
sipa1
tmem87a
tm7sf3
rhot2
plekha1
hla-dmb
c3orf38
bco2
adap1
pyroxd1
rasl12
map3k7
alg10
coq4
isg20l2
st7l
ndel1
wdr23
lat2
pkn3
mtmr3
eif2ak2
tmem19
rnft1
ctps2
p2rx6
nras
cdkn2b
c9h6orf120
bag4
cbx6
bcas3
ccs
tp53i11
jade1
praf2
letmd1
cmss1
strn3
nudt7
reps1
ddx49
phldb1
rars2
rbm26
mterfd2
pxn
ccbl2
med6
chst12
mum1
brap
pold2
stx10
inpp1
zc3h4
xab2
rhobtb1
rap1gds1
ca5b
gramd1a
fam43a
ablim1
ciao1
prpsap2
cuta
c25h7orf26
rimklb
ercc3
brms1l
obfc1
kiaa1443
ulk1
ankrd46
nudt16l1
galk1
kdm3a
slc39a6
nfkbib
eri3
mib1
ubr3
ehmt1
syt4
phf14
sorbs3
champ1
sh3bp5l
ptprb
apoo
polr3d
rbx1
fam168a
wdyhv1
cd44
znf532
slc7a7
pld2
ccl21
caap1
fnbp1
rab24
ncaph2
egln2
ireb2
cpsf6
ikbkg
nkg7
ptprj
ogfod1
exoc4
wdr3
ttc9b
card6
cugbp1
plcb3
slc31a1
atpaf2
kiaa0232
wdr18
ehhadh
efhd1
dom3z
smc3
nme3
pih1d1
ifrd1
exosc7
znf146
zmiz1
gpr56
slc38a10
mettl14
hspb6
rnf220
nemf
nit2
kiaa0100
arl2bp
ranbp10
mpp5
gtf2h1
plagl1
daxx
sephs1
kctd20
gnl1
xrcc5
snx6
gtf3c1
trmu
cnot4
gtf3a
tango2
kiaa1598
dgcr8
lgals8
eif4enif1
cog7
ccdc106
prg4
tnks1bp1
znf771
slco2b1
ung
trmt10b
lysmd2
plekha4
dusp4
atg4b
hmces
kdm3b
hoxa5
usp15
pbx3
gnptab
rbbp6
cdc42ep4
cog4
fosl2
nkiras2
sfrp4
ebp
cdc2l1
nav1
ing2
nudt9
dusp7
plrg1
c7orf25
pank3
ppm1m
sgsh
snx15
utp3
calml4
lepre1
hyi
tssc1
gjc1
cep104
cbfa2t3
myd88
cdc42se2
slc39a13
rnaseh2a
kiaa0355
dnajc4
trappc2
vps39
ankef1
bbs2
lpin2
nfkb2
gpn1
nupr1l
gnaq
mrpl1
iqce
cars2
gar1
hook2
scaf1
fn1
chmp1a
ddx21
nagk
hebp2
mybbp1a
chid1
krt19
c18h19orf33
mitd1
rnf14
usp25
marf1
ash2l
fgfr1op
atg9a
cdkn2aipnl
ephb4
ndfip2
mkks
tpd52l2
c1orf52
abca6
snx18
pip4k2a
ak4
rchy1
terf2ip
pafah1b3
r3hdm4
chaf1a
bcl7c
sh3pxd2a
xrcc1
gpr107
dnaja4
pi4kb
mrps27
gmnn
sgsh
dhx29
sphk1
psen1
sdc4
sympk
qsox2
tmem53
helz
hyi
mitf
znf512
bche
lin37
notch1
acvr1
ttc4
aldh18a1
stam
psme2
rfc5
cbx4
trim41
ccdc28b
asam
lyn
elk1
fzd8
cilp
man1a1
il17rc
trit1
phf21a
foxs1
daxx
c11orf54
cpsf1
fhl3
nckap1l
als2cl
fbxo6
plxna2
osbpl8
pdgfra
fn1
dynll1
mgat2
c1h21orf91
serinc5
c17orf62
mtss1l
plxna1
sde2
josd2
ufsp2
lass1
birc3
wdr53
hoxb2
slain2
dhx40
thop1
fam76a
stk25
galnt11
pum1
utrn
rab31
fam92a1
atp6v1h
tfdp1
ddx20
fam84a
pemt
kank1
cnnm3
msr1
csnk2a2
ggps1
ylpm1
tyms
dhx8
pla2g15
hipk3
cd86
slit2
pla2g2d4
ntrk2
ino80e
nup54
ranbp2
ncoa6
tdrp
dbt
c3h1orf50
lancl1
vps51
ddx19a
thtpa
pex16
smpd4
mafb
mau2
fam208a
prkrip1
irak4
znf75d
arrdc3
fam118b
tmem127
st3gal6
numb
cmlkr1
tmem260
auh
mrpl12
uri1
znf622
cse1l
rgag4
rbbp5
actr1b
bmp1
tmx2
ugdh
prr14
zcchc10
exosc10
lrrc57
cc2d1a
amigo3
enah
slc13a3
ercc2
grk5
gfm1
soat1
tex35
rab3d
cmtr1
inpp5b
cbx5
usp1
papola
akip1
spty2d1
tmem218
pggt1b
pcm1
dpm3
geft
pycr1
sharpin
fkbp11
7-mar
c19h17orf39
plxdc2
ociad2
tnpo2
slc50a1
emc9
fadd
smtn
cog8
dennd1a
brd3
mall
apcdd1
hip1
preb
sec23a
ubtd2
5-mar
arel1
rac2
eif2b3
ints8
sco1
arhgap21
meaf6
tsen15
ppp2r1b
cwc27
prpf40a
sh3bp2
coq7
osbpl5
xpo7
pds5a
tubgcp4
znf25
vezt
nol10
pex11g
plekha2
bin1
cd302
ifrd2
mcoln1
slc3a1
zbtb8os
zswim8
abhd5
rpap3
coq4
atp13a3
fcgr2c
aebp2
malsu1
c15orf52
6-sep
ptpn9
tmem106b
tmem88
golga3
kat2a
lrrc3b
poli
coq2
trim24
etnppl
ifi35
pgap3
vps36
mfsd5
hk1
fam188a
scaf8
selo
otud3
inppl1
rpp14
dnpep
sirt3
lars
ppme1
pti
klhdc10
nae1
gemin6
itpa
grsf1
psmg2
sec31a
nt5c
arid4a
hpcal1
ppp3cb
tmem222
c12orf49
asb8
cbx4
naf1
slc26a10
fdps
unc13b
extl3
agpat9
ndrg3
crebbp
zmym2
mphosph10
irak1
p4ha2
6-mar
aifm1
tbc1d10b
klhl25
sox13
higd1d
atf7ip
acbd6
ola1
papola
dock9
rnpc3
slbp
scaf11
b4galt5
cby1
acbd5
nrbf2
kifap3
pnkp
bin3
figf
sec14l1
zc3h14
ang2
msr1
dusp3
zdhhc2
ahr
lmod1
csrp2bp
tk2
chtf8
ppm1l
sdc4
hnrpa0
fam173a
tmem30a
snx24
ptges2
spa17
dlg1
foxo4
pex14
stat1
mapkapk3
dpp3
zeb1
siah1
golph3l
adarb1
cog1
golt1b
p4ha2
cog6
flip
per1
hk1
sdc3
fbxl14
ap1g2
ctif
papola
setmar
gchfr
psmb10
ube4b
dkfzp564o0823
ddx46
c20orf18
zc3hc1
ints6
bola-dqa2
ssfa2
cactin
zdhhc20
adamts10
fam134b
pi4kb
alg3
ecd
rae1
fndc3b
mettl5
smarca4
gpkow
glis2
ints10
mtrf1l
fer1l5
prkd2
c17orf85
mkrn1
znf76
slc35b2
znrf1
sat2
sc4mol
il17d
c7h19orf24
phospho2
kiaa0513
irf2bpl
c16orf62
coro1b
mad2l2
pltp
kdm1a
slc30a5
mrpl22
dnajc18
ankle2
sgce
tmem22
apc
rnf7
synrg
acp2
adrb2
itch
c9orf116
exoc5
cr2
tubg2
ublcp1
memo1
man2a1
rrm1
slit3
phactr4
phkg2
dtnbp1
synpo2
acp1
arsa
gss
spryd7
invs
lrrfip1
oxsr1
ifit5
sos2
rnf115
wdr43
zer1
h2b
tgm5
ccz1
ets1
acy1
whsc2
nubp1
ltv1
dtwd1
kiaa1429
tsr1
wdfy1
dlgap4
mettl9
ncbp1
tmem100
zdhhc2
pcf11
trim27
lmo7
rsrp1
tom1l2
nt5dc2
trnt1
nbn
cr2
mnat1
cln6
orc4
lcmt1
nrarp
hiatl1
mfn1
efemp2
acox3
atp2b4
cryl1
mrps35
asf1a
seh1l
dennd4b
cisd2
znf219
c11h9orf142
tmem173
kbtbd2
ltbp4
kctd9
sugt1
cstf2t
nfs1
prkrir
atp5s
c5h12orf29
parn
slc25a16
olfml1
plscr2
wdr82p1
ccdc9
ftsj3
actr3c
tbc1d1
p2ry5
arid1a
hddc2
cox11
smn1
c7h19orf71
fn3krp
mtif3
cpne1
cpxm
tmem181
nup54
pcyt1a
serpinb8
tbc1d13
atp6v1a
ifi47
ccdc137
pdxp
gucy1b1
stxbp2
pkdcc
six1
tsku
fam198b
rps6kb2
c9h6orf203
mafk
mta3
dedd
ttc37
rassf1
slc35e1
scamp4
smpd1
tvp23b
mycbp
loxl4
cryzl1
rgmb
zdhhc18
bin1
lhfp
tenm4
arv1
hmgb3
kcnj8
unc93b1
c1galt1c1
ppp1r3c
phkb
rnf113a
ece1
btbd10
rrp12
mgc142792
c8h9orf46
gbf1
rybp
exoc1
sestd1
dab2ip
tmem176b
tardbp
acss1
c1orf168
samd4b
c4h7orf11
c4orf27
zswim8
golgb1
pum2
cdk10
snrnp40
cd44
c25h16orf13
tmem55a
acn9
xpo6
brms1
arrdc4
mrps7
arhgef1
ccdc85c
thrb
heyl
as3mt
wdr82p1
tom1l2
fzr1
pcid2
nos3
ascc2
slc46a3
snx6
ripk1
svil
map7d3
rxrb
clec1a
mrpl57
tars2
unc45a
tchp
lrpprc
coq3
hyou1
gja1
pla2g7
spcs3
c1qtnf3
znf330
il18bp
immp2l
lrch4
ski
ccar1
farsa
c28h10orf10
ep300
snx33
uxt
ptpn6
fam229b
psph
appbp2
chordc1
myst2
ube2w
abcd3
pacs2
casp13
swi5
scamp1
ccdc32
emc8
mib2
adcy4
pla2g12a
c16h1orf174
map1b
phldb1
mier1
pdgfd
m6prbp1
vma21
sgpl1
cbfb
tbc1d2b
impa1
cyb5d2
atp6v1h
sfxn5
dll4
doc2b
znf575
rnf126
crtc3
psmd5
kdm2a
tp53bp2
c9orf89
ube2s
tef
brix1
evi2b
gatad1
tgfb2
cxcl3
prpf39
palld
qtrt1
chl1
rbm45
kansl3
arhgef6
megf8
pigk
ube2d1
tipin
pcmtd2
mtmr2
tk1
arsk
morc2
tfcp2
dhcr7
sh3bgr
il17re
desi1
pbx2
gcdh
ythdf3
dcun1d1
gga3
taf12
slc27a3
znf511
eif2b5
rtcb
bace1
smarcc1
ptpn23
nr4a1
got1
wapal
rnft1
rnf185
eci1
cables1
usp30
plekhf1
vrk3
tprkb
spry2
lsm2
drg2
xpa
wrnip1
wdr93
abhd10
dlc1
tmcc1
erlin1
c5ar1
mfhas1
ccnyl1
galnt2
kiaa0020
dock1
polr2m
rilpl2
nudt22
gmppa
hspa13
kiaa1598
hsd17b11
ggcx
pde6d
ca2
rftn1
fnbp1
gclc
cetn4
arfgap2
pspc1
cd48
sec23ip
trappc13
gcfc
myof
stat2
ostm1
fbxl3
homer1
nsdhl
ube2a
tsen34
bicd2
tspan14
nkd2
dennd6a
pop4
spns1
ddit4
dync1li1
aatf
iws1
sox18
msr1
sh3kbp1
ptafr
triobp
ntn1
fam189b
rpusd3
mdm2
usp40
pgm5
mrps11
gga1
vps52
tmem184b
prep
mfsd12
ifi30
tor1aip1
atg13
clic2
ppid
aspn
nosip
nr2f2
eml2
pelo
celf2
specc1l
gorasp1
mmp28
faf2
hint2
abce1
idh2
psmd9
c13h10orf38
srebf2
ankrd11
nipa2
paics
fmnl1
srcap
zc3h14
kiaa0141
tmem185a
mars
pkd2
il18
scarf1
mef2d
kank3
olfml2a
magi1
meaf6
hs6st1
yars
atad1
pdxk
pros1
mzt2
bscl2
mobkl1b
tmem128
fbxo11
inip
kiaa1715
fam46b
hyal1
klhl5
cnih1
tmx1
zbed1
spr
arl6ip4
ext1
elf1
supt5h
gipc1
trim44
tmem160
sltm
cpox
senp2
gbe1
nup88
foxj3
ints1
kpna1
usp48
rnf25
vcam1
sobp
gucy1b1
agps
wnt16
mrps18c
cyth1
steap3
nt5c2
nr4a1
mrps28
fgf2
zscan21
oxr1
kiaa2013
c1orf192
ccnk
gna12
gpc6
rab4a
lama2
nob1
hid1
tmem79
mybl2
patl1
fbxo18
cops7a
smarcc1
cnot1
ttll1
sdr39u1
rbbp8
dnajb9
camsap2
ube3a
smcx
tmem126b
ap1s2
cpsf2
mrpl47
tmem55b
rapgef3
tbrg1
tubb2b
ubqln2
ipo13
c1d
cep95
cpsf7
dolk
thap11
dnm1l
cmbl
tuba1c
dimt1
echdc3
psmd11
erg
spsb3
abcb6
alg14
ubxn8
sel1l
scnm1
chid1
npr2
hexa
man1c1
fam219a
endog
tyrobp
apbb1ip
tmem251
dnajc15
tsnax
pcgf1
carkd
dyrk1a
triobp
smad2
xpc
ldb2
exoc2
lsm1
dcaf12
atg4a
ermp1
tfe3
commd4
bap1
usp33
mpdu1
ehd4
rnf123
rnf40
gpr124
efna1
znf705a
herc4
nr2f1
hdac7
fam58a
ppwd1
ngdn
p4ha1
sdccag3
synm
tcerg1
pde8a
prpf18
lfng
fmod
foxk2
txndc17
kcnk3
gda
jag2
lrrn4cl
sar1b
tpcn1
zfp64
nsmaf
mettl25
uros
plekhj1
thbd
coro1c
wdsub1
atp2a2
fam174a
tbcc
rps16
abtb1
c1orf54
znf830
vipas39
synj2bp
slc16a2
exosc1
ctr9
atraid
prdx4
gskip
pip4k2b
c11orf24
snx1
tada3
cdc5l
ssbp2
crnkl1
ing1
hspa12b
dhrs11
bod1
mgc143285
dpcd
fam92a1
usp39
tdrd7
nasp
acer3
ezh1
sirpb1
brd4
b3gnt3
c1orf192
rgs7
vat1l
vps72
ablim1
ndst1
huwe1
haus1
c28h10orf35
usp53
morn2
abcf3
pak1
traf6
mrps17
emd
leng1
eapp
mllt4
cln5
gpr108
aven
igf2r
yipf2
usp12
derl1
tpra1
tsn
gmps
gr-a
mgc127733
snrnp48
apba3
chchd5
stk38
chchd4
tmem115
hcrtr1
osbp
klf3
cmas
midn
map3k4
git2
stard7
srf
osbpl2
mef2bnb
nup50
wrb
fip1l1
nt5c3l
lemd2
asb2
ppie
phf3
hoxc6
tmed1
cand1
spry1
acad8
alkbh7
coq10a
nprl2
mfn2
txlng
tmem33
ppp1r15a
amy2b
cul4b
nsun2
npc1
eml4
stx5
cbr4
mllt6
mapkapk5
ppp1r37
pno1
itgb1bp1
hist1h1c
akt1s1
tsc2
txnl4b
cd2ap
cpd
snrk
efna5
snx1
crlf3
prrc2b
clybl
ckap5
mta1
ppm1b
vmp1
vars
gga2
wdr5
c21h14orf142
stat1
dcaf13
zbtb8os
ptrh2
trak1
map4k3
dnmbp
ctnnbl1
jamp
bex2
gpalpp1
plaa
cnih1
polr2m
pitrm1
tnfaip1
myct1
kmt2e
ubr5
gnl3
cgnl1
akr7a2
ltbp3
itfg3
cenpb
slc30a9
caskin2
cdkn1a
wdr68
cggbp1
vps45
ttll12
cdon
actb
mrpl32
tgfb1i1
xrn2
rhot1
eltd1
myo1b
ptrhd1
nr2f2
rbl2
rsl1d1
vac14
aggf1
pcca
cpt1b
ptpn2
rap2c
babam1
e2f4
chrac1
ino80b
nfyb
amt
rbpj
coq7
rcan1
shb
mgat1
imp4
rfc2
ccl24
ikbip
asmtl
hpgds
naa35
ccnl2
ip6k2
mllt10
brox
paics
faim
arap1
klhdc2
tomm40
mrpl2
bsdc1
suv420h1
gnl2
thumpd1
odf2
bcl10
vps11
dnajc11
hiat1
dusp23
serpinb1
slc35c2
dnajc5
gpc3
csnk1e
hspa14
fbxw8
apol
bet1
smc1a
cd44
kpna2
adcy5
ncor2
pak1ip1
gpatch4
ppp1ca
hdac5
mst1
tp53
ppm1b
unc119b
upf2
chic2
far1
itpk1
snupn
pus1
rab3gap2
gem
uckl1
keap1
magoh
rell1
ttc19
wls
hnmt
atp1b3
mtmr14
cc2d1b
zdhhc6
c24h18orf10
gabpa
md2
ppil3
itsn1
nxf1
psmd11
fbxw2
zc3h7a
bckdk
isy1
trap1
c18h16orf80
ddx27
btg2
sec23b
ivns1abp
mgat1
nrd1
nde1
snx19
wdr48
mcts1
dnajc10
retsat
prpf40a
rpp30
ecsit
agpat1
c22h3orf19
tspan9
arrdc1
arnt
mrpl46
cars
stxbp3
rnaseh2b
arpc5l
cpsf3
lypla2
spint2
spag9
mpst
timm8a
cnot3
med11
eral1
pias2
tbc1d23
tppp3
pmepa1
srprb
il33
mef2bnb
pcbp4
ubap1
pycrl
cuedc2
cdk8
trmt10b
prkag1
mdc1
p4ha1
tbc1d17
kiaa0196
tnks2
pla2g2d3
c18orf21
pdxdc1
asap3
ddr1
armcx1
tm2d1
nrbp2
enah
rnf2
fahd1
trabd
rbks
arrb2
rbm6
pwp1
cdk5
baz1b
ppp1r8
bckdhb
cxxc1
fam63a
ppp2r5d
acsl4
slc38a2
aimp2
vsig4
vgll3
phf5a
clcn7
mrpl38
nostrin
arhgap10
batf3
dlg1
dcaf5
mgat4b
rbp1
efr3a
hist1h2ac
zhx1
apol3
rnf8
ilf3
uck2
bnip2
lbh
slc25a33
cyp20a1
rufy1
vamp4
trmt1l
lsg1
pla2r1
myct1
pdgfrl
hig2
ecsod
lrrfip2
hmgb3
rbfox2
arhgap29
commd2
rnf141
arfip2
sp3
sema7a
c12orf65
ubl3
rnf157
kremen1
fam48a
cdc37l1
faf1
smek1
gadd45gip1
c25h16orf42
c1orf198
u2surp
mmp28
tcf12
usp10
ell2
lzts2
5-sep
scarb1
mrc2
tbc1d7
sugt1
snrnp35
nfix
plbd1
fxr2
dhrs1
epb41l3
psmd10
mia3
bax
lyrm1
pofut2
bat8
noc2l
spop
mgat4b
riok2
pex3
hgsnat
klhl31
aph1a
klb
exoc3
chpf
vps37a
napg
ube2t
ube2q2
il17ra
tmem192
acbd5
vldlr
gamt
rps6kb1
hhipl1
rab22a
esrra
filip1l
eef1e1
mbip
nnt
coro1c
fbxo25
api5
smap2
rgp1
ackr1
c21h15orf40
gna13
agtr1
stx18
pear1
zc3h13
dvl1
leo1
birc3
hn1
pfkp
dock6
c1orf122
eva1b
cpsf3l
smim19
suds3
ncor1
ccdc43
hmgcs1
mrpl39
rab8b
heg1
prmt5
cfp
trafd1
znf384
bmsc-ubp
uqcc3
blvra
man1b1
chmp7
zfpl1
rhbdf1
il18bp
mocs2
xpo1
cib2
pik3r4
bms1
ddx42
mgrn1
scyl2
eed
pacs1
tbl1x
nicn1
sav1
thap3
pcyt2
tmem165
rab3il1
rnf121
gart
dhrs12
tmem11
mrpl16
large
slc25a30
ube2j2
hmg20a
rab32
hmbs
trip4
apip
dusp10
csnk1d
mgrn1
cd5l
aig1
smtn
upf1
dnajc2
csnk1d
mrpl21
tnfrsf10d
atg101
mapk14
ubqln4
rnf135
cyb561a3
blzf1
ppp6r1
ube2g1
tnfrsf10d
ift46
nolc1
mcrs1
odc1
fem1a
tma16
golim4
hip1r
aldh7a1
crkl
ehbp1l1
slc7a6os
strn4
arl4a
emc1
vps33a
sys1
hectd1
mcmbp
setd6
dvl3
necap1
pten
eif4e2
mtx2
suox
ythdf2
fech
selm
rapgef1
scfd1
s100a2
ciz1
cpt1a
ranbp6
mpv17
fam168b
trim25
cd47
urod
btbd6
dnajb11
c7h19orf66
pigq
pdlim7
uba2
tle3
tgfbr3
ncor2
ehhadh
dazap1
dst
fam3a
commd1
tbc1d15
rab2b
hax1
zdhhc5
dnase1l1
cdip1
ska2
isoc2
pdrg1
chid1
uba3
setd8
mphosph8
tppp
tspan6
phf1
pddc1
cgref1
ogt
rangap1
shc1
kat8
gosr2
golga5
pcdhga8
dcxr
g6pc3
nmnat1
bpnt1
nifk
siat6
ethe1
ppic
eef2k
h2b
timm21
sdf2
fbxo3
naa38
mtss1
pgap2
arhgef10l
tex2
baiap2l1
arhgef3
exosc9
gja5
rars
c14orf119
fbxo8
hibch
snrpa
pgam5
abi1
alyref
coq5
rps27l
lmcd1
ldlrap1
gaa
timm9
alkbh3
foxp1
trafd1
klhl2
adamts2
kpna6
bmi1
foxo1
pecr
mansc1
aldh7a1
dtd1
snx12
ppapdc1b
iah1
wdr55
setd8
papss1
acp1
srek1
polr2b
trem2
cox16
dkc1
usp19
pop5
rnf13
cyp2b6
ncl
dnase2
wtap
erlin1
katna1
nxt1
prcc
fam136a
map2k5
saps3
ppp1cc
hat1
gigyf2
polr2a
fyn
kiaa0195
mgc128049
coro2b
wash1
rb1cc1
ppp6c
pnrc1
gstm4
cbx3
slc35a5
rgs1
jazf1
ptbp1
crls1
mapk6
riok3
brd4
tmed5
stat5b
dap3
bfar
c11h2orf7
npepps
fam114a1
prps1
pdhx
fnbp4
fopnl
rbm7
cuta
stx2
smg7
icam3
atf6b
tspan7
cux1
timm44
rnf170
serinc2
aqp3
c4orf48
ssbp3
ampd2
b3gat3
med25
znf576
rasa3
plcg1
map4k4
gpx8
mrpl10
jdp2
mob3a
c7h19orf10
efnb1
rasa1
ncoa7
tmem70
rab9a
tlk1
tank
gsta2
sf3b3
fez2
ube4a
supt16h
tspan17
rac3
c6orf201
rab24
nfia
gpr137
fam20c
pam
gnpat
gak
cyb5r1
wdr13
pnpo
dnajc7
maf
pex14
ptov1
bola-dma
cnot7
mtus1
palm
stk10
gja4
cdkn1b
prkab1
tsta3
stau2
barx1
cdc73
commd10
unc50
lmf2
znf423
magt1
pam
git1
fam134c
plekhb2
dusp11
rtf1
mef2bnb
ddx54
lancl2
aasdhppt
gba
bcdin3
nf2
g3bp2
inpp5a
zcchc9
rab33b
adnp
fubp1
spata20
ahcyl1
adam10
abhd4
dnajc19
ndufv3
emd
strbp
sik3
ano6
tmem131
snrpb2
cmip
mzt1
mtx1
c3h1orf41
tceb3
nisch
tbce
ext2
mmtag2
esyt2
st6galnac2
znf414
bclaf1
ablim3
gng7
slc35a4
med27
ifi27l2
fkbp15
tnfsf12
ubfd1
rgl2
ubap2l
mylip
kdr
fto
cd47
rhobtb3
thumpd3
efha1
atp2c2
prpf31
pdlim3
fdps
ppp5c
nudt5
erlec1
tmem141
coro1b
cul1
tmem243
tnip1
slc9a3r2
c10h14orf1
fxr1
sppl2a
pycard
arhgap35
twist2
rock2
c18h16orf87
rrp15
nans
loxl1
clip1
acsl3
eid1
c7h19orf53
spon2
chd3
rabgef1
pi16
hsd17b8
b4galt1
cltb
crtc2
fam101a
ubr7
fuca1
tpd52
apoa1
tmem208
me2
larp4b
abr
cdc37
nqo1
nfib
nop58
idua
ccdc82
capn1
dguok
myd88
irf2
supt5h
pcsk5
adam33
g3bp
lynx1
ctr9
n4bp2l1
sf3a2
nploc4
mrpl43
taok3
usp8
stambp
alas1
smad1
cyyr1
sh3d21
smndc1
fscn1
skap1
ick
c22orf39
qpctl
sec24d
mrps25
smg5
dym
galnt1
scara5
trappc4
rcl1
rbm25
mbtps1
hars
cul7
bin1
unc119
mta1
smim19
arhgef7
svep1
sart1
prpf4b
scamp2
abhd16a
whamm
f2rl2
mtus1
ccdc8
mfap2
bdh2
atp5g1
vegfc
gatad2a
tmem203
gusb
kifc3
rtn4
fam36a
mbd3
kctd3
dnajb6
fcgr1a
cd200
ncald
rnf220
ggh
arpin
mphosph6
mterfd1
gnl3l
pcna
med8
fkbp14
stk3
osbpl9
c9h6orf35
adamts1
otud6b
usp9x
sesn3
cmtm7
eif2s1
sgk1
agpat3
dnajb2
wdr45l
mrpl19
c2h2orf33
casp13
ap2a1
acin1
ncl
cobra1
rpa2
elf2
itgb2
tmem109
cyth2
tmem50b
dhx15
zc3hav1
lrrc28
asnsd1
adrbk1
gpx7
srp72
tsacc
c12orf2
mmp19
gars
letm1
cd58
itsn1
sertm1
c6orf89
glt8d1
bphl
rnf20
uxs1
clcc1
mrps5
acyp1
zc3h7b
surf1
agt
bmp4
aktip
ccdc58
pdlim7
hmox2
phf11
rbmx2
nacc1
islr
pi16
smek2
pdlim7
gpatch11
sap30bp
leprotl1
wbp4
dctn4
mospd3
anxa8
crk
c26h10orf4
hacl1
med15
gnptg
smad4
itga5
stk19
prpf3
pdgfa
apitd1
wipf1
dysf
cdk4
c15h11orf74
gprc5b
ncl
sri
plscr4
sh3yl1
bloc1s6
nudcd2
atl3
ubap2l
dock11
eif6
pqlc1
snx9
slc39a7
lypla1
gfer
ccdc6
clk2
bap18
csk
kctd6
pex2
rnf4
arl8a
cox7a1
slu7
map2k3
mgc143103
dera
fam129b
mrpl15
usp4
utp11l
bcas2
hgs
lass5
dr1
trim8
rnpep
taf1d
nop56
aurkaip1
gatm
alkbh5
son
bcat2
tpp1
rbm22
mccc1
txndc15
twsg1
smim8
nfib
vstm4
vamp5
pigt
spsb1
bxdc5
camta2
cntfr
icam1
dnajc14
tmed3
slc39a1
itga7
fxr1
camk2n1
rfwd2
mgc127055
lztfl1
rin2
paip2b
pam16
nabp2
fmod
tpr
prpf6
cul3
ctcf
afg3l2
nfic
plxna1
tmem126a
slc44a1
eif2b4
cnpy2
stk40
shc1
ncs1
impdh2
cybrd1
mob2
sugp2
ercc6l2
ccnl1
atpaf1
mobkl3
hdac2
pm20d1
sec24c
blmh
srrt
ddx6
taok2
tmod3
rabggtb
lgals4
arih2
gyg2
ccdc91
nfic
atp2b1
irf3
acp5
vps26b
fam65a
ak1
mxra8
c2orf76
asns
ercc1
tab2
chmp2b
il27ra
pkp4
mfn2
olfml1
bin1
ap3b1
htatip2
tns3
lman1
fam120a
atp6v1d
senp6
nfyc
tm9sf4
ivd
sfrp2
rnh1
ccar1
eps15l1
acly
dnttip2
shmt2
trappc6b
arl5a
fbxl5
znf503
hdac5
sf4
znf259
oser1
lamtor3
lgalsl
vopp1
tob1
sccpdh
erbb2
tek
sptlc1
zdhhc13
bloc1s5
fuca2
p2rx4
impdh1
arf2
zmynd11
slc25a11
ninj1
qrich1
pcyox1
fam98a
ten1
gpr116
snx4
bbs4
aldh6a1
c6orf106
prodh
tom1
mboat7
trappc3
lrrfip2
gkap1
eftud2
txlna
ranbp9
fam47e-stbd1
lrrcc1
eif4e3
med19
acat2
casc3
pitpnb
sft2d1
glmp
mrpl4
gpr124
sirt5
atp6v1b2
cebpg
jtb
ppp1r14a
mink1
npdc1
xpot
slc9a3r2
arfrp1
clec12a
acot9
apbb2
prkd3
bub3
ttc3
piezo1
msl1
micu1
serinc2
sfxn1
tnfrsf1b
mrpl54
ankrd40
tmem205
manf
sgcb
kidins220
aip
aspscr1
fubp3
mrps2
armc10
kazn
slc24a3
slitrk4
tm2d2
ccdc12
tmx2
snx9
tubgcp2
rftn2
aebp1
cpne3
hirip3
ier5l
stk24
clns1a
prpf19
bat4
glb1
timm50
anxa7
elk3
msl3
h2b
ddx23
hmox2
dut
uba5
plod1
lmo2
secisbp2l
naga
srp54
rnf146a
ppp2r2a
sumf1
cd320
tnfrsf21
brd8
fitm2
clk3
gm2a
tox4
scube2
idh3g
ccndbp1
msrb2
wdr45
tubg1
tmem214
rtca
rabgap1
gtf2f1
tmem223
nexn
ap1m1
psip1
cdc42bpb
jmjd8
cab39
syvn1
ube2h
hmox1
rnf38
mthfd1
fam114a2
rmdn1
dnaja3
cdk5rap3
bcl6
znf385a
cd93
tiprl
mgc152585
lmbrd1
eps8
terf2
mta2
stoml2
cldnd1
ubp1
timm17b
ncln
srpk2
bcap29
rspo3
larp7
rnf187
pes1
antxr1
ndufaf3
hsdl2
efcab14
slc25a5
myo18a
rogdi
ndufs7
piezo1
hcls1
idh3b
twf1
parl
golph3
top1
ctnnd1
rnaseh2c
supt5h
usf1
mrc1
psmd4
ccdc124
tcf25
c2cd2
srpx
stk11
ncor2
tgfb1
idh3g
golga4
mrpl37
pkig
mtfr1
cetn3
tcf7l1
fam213b
hdgfrp3
pgm3
ifi6
gtf2b
med10
mrpl41
gltp
rbm42
lsm5
sssca1
rgs2
spg7
ralb
b4galt2
mtmr10
mgea5
ppp4r2
sectm1
homer3
lhpp
plec
gmpr2
arhgap17
clec14a
kiaa1949
tmem219
guk1
ap3s2
cxorf56
slc39a7
gas2l1
osbpl1a
gmds
zranb2
abca10
wbscr17
elmo2
c6h4orf32
actr10
ubqln1
spryd3
anpep
mapre2
procr
plbd1
capg
ints3
tesk1
hif1an
papss2
wwp1
arhgef2
lonp1
vezf1
smarcb1
nek9
ap3m1
commd7
zdhhc7
dlg5
vps4b
hsdl2
tmem135
c23h6orf105
ggta1
abcf2
rpl22l1
ergic3
fbxl17
oxr1
copz1
fads3
adsl
rgn
bag5
mrpl28
lyrm4
pxmp2
tada3
dpyd
slc35b1
wbp1l
anapc11
pja2
cst6
acin1
tfe3
rara
klhl31
akirin1
ppard
guk1
med29
marveld1
cmtm3
snf8
arl8b
c25h16orf72
idh3b
mgc137021
fam122a
pcgf2
ppp2r5c
mgc143209
oaz2
tfpi2
ciapin1
shkbp1
ifitm2
dars
crbn
tatdn1
arl14ep
stat5a
maea
snrnp200
pafah1b2
wwtr1
tmem110
exoc7
klf9
peci
irf2bp2
gde1
ralb
csf1r
paf1
abca9
rnf167
vegfa
nnat
znf207
mien1
mcee
lpcat3
ubqln1
tmem9
azi2
surf1
fli1
naa50
tspan12
shisa5
slc25a36
dnajb12
fam101b
ecm1
pctk1
ndufs1
mrpl23
pak2
mfsd1
gid8
diaph1
srxn1
lrp5
pmpcb
cops4
mgst2
sil1
khsrp
nelfcd
mpc2
sertad3
jagn1
ascc2
lactb2
vps41
ptpn12
mrps18b
fbl
ubxn6
pid1
dbp
ccdc90a
c2h2orf33
stub1
abhd1
fam49a
glyr1
immt
tmem43
ccdc167
ilkap
usp5
rragc
ntpcr
ggnbp2
hp1bp3
nes
mrps16
anxa11
sap30l
epb41l4a
ccm2
zbtb7b
rbms2
nmt1
sgta
psmd1
ppp1r11
mrps22
sepn1
psmg1
dpp7
ptprs
adrm1
dhx9
zo1
tspyl2
cast
ypel2
sec13
ddx41
mlx
ehbp1
chmp6
cltb
brd9
smu1
adck3
ring1
thbs1
gcsh
plat
acss3
nbr1
slc38a10
tieg2
ranbp3
them2
tmem63a
mtch2
colec12
uqcc2
enoph1
gmfg
smarca2
cd2bp2
bet1l
ephx2
pbdc1
sf3b4
gtpbp4
mapkap1
ruvbl1
uso1
antxr2
khdrbs1
hbp1
dnph1
naprt
plxnb2
rab21
atf1
mrpl40
uqcc
c11h9orf78
ergic3
rasip1
dnajb1
c2h2orf33
mak16
plcd1
bhlhe40
ceacam1
slc12a7
synpo
ppfibp1
crebl2
pdcl3
rbm10
zfr
smarce1
yipf5
klf6
ceacam1
foxk2
supt6h
samhd1
angpt2
akap8l
emc4
uaca
r3hdm2
xrcc6bp1
agpat6
ddr1
card11
grhpr
txndc9
unc84b
slc48a1
pgls
traf7
stat3
cnpy4
zdhhc3
selenbp1
snx17
mrpl42
las1l
tacc1
rgl1
llrc8a
eif1b
dgat1
ddt
sectm1
agfg1
ece1
mbnl2
pygl
wnk1
ift57
atxn2
trim28
kdelr3
hbs1l
agfg2
dhrs4
lztr1
rpa1
wwp2
gemin8
aifm2
wdr61
snapc5
acbd3
cd14
rai14
abhd6
psmf1
tollip
adam15
gstk1
eps15
c7h19orf53
syngr2
trip12
cebpz
ass1
ctsl
mrrf
colgalt1
cntrob
kiaa1143
ict1
tmem183
dpysl2
clk4
pim3
tmem9b
sdsl
ltbp4
hnrph2
add3
vta1
wipi2
rcn3
macf1
myh10
akr1a1
smim14
cpt2
atp6v0b
atp6v1c1
psmd14
epdr1
rala
pop7
mrto4
nudcd3
anxa11
nelfe
golm1
ube2e2
ctbp1
cmtm6
hsf1
h2afv
kank2
rnf114
rab1a
chkb
pes1
ddit3
rere
stub1
thra
cuedc1
fbxw5
bcl2l2
yipf4
bcl9l
eif2b2
map4k4
por
gatsl3
fibp
efhd2
sfpq
csnk2a1
urm1
gpm6b
aif1l
poldip3
pcmt1
hsph1
glrx5
limch1
u2af1l4
psme2
polr1d
zdhhc4
phf10
csnk1a1
me1
cdc123
glce
puf60
mrpl30
c3
insig1
mgc159500
nckap1
dnajc7
tpd52
psmd12
pls3
flot2
rwdd4a
id1
zmynd11
safb2
mark1
mgc142811
stk16
dusp15
parp1
ptp4a1
fbxo9
med4
larp1
vps4a
ykt6
supt4h1
psma4
fxyd6
abhd17a
crim1
xrcc6
usp19
ube2f
dis3l
clpx
csnk1a1
ebf1
elavl1
arfgap3
bcl2l13
anxa3
adam-9
dgcr2
gpnmb
ergic2
uchl1
pdcd4
uaca
uqcc2
ube2v2
abcf1
usp47
glyat
pcgf3
itga7
prrc2a
smarce1
snrnp70
gna11
nr1d1
asrgl1
fundc1
psmb8
glrx2
apopt1
vbp1
cnn2
morg1
sucla2
mapk1ip1l
ltbp4
aamp
gng10
snrpb
gpbp1
stim1
polr2d
ppig
map2k2
scyl1
sae1
slc25a28
ada
farsb
bphl
cops3
ostc
ipo9
diablo
ece1
pcmt1
tnxb
pc
polr2g
vasp
col6a3
fdx1
derl2
mrps26
siat4b
bola-dqb
gab1
mif4gd
mapre3
rilpl1
srsf1
kpna4
cdipt
cdc2l1
nucb2
tob2
tpst2
mrpl3
slc12a4
mrpl34
yif1a
ptpra
bphl
maf1
pmpca
podxl
iqsec1
tmem57
ebna1bp2
lims2
snrpn
inpp5k
arhgap1
erlin2
ctgf
rabep1
c4orf3
sf3b14
bcl7b
ctsl
trappc1
cluh
ccdc50
dmrt2
abracl
fcgrt
rad21
usp16
rsrc2
rasd1
fbp1
flj10803
rfc1
prkaca
cyfip1
stat6
znf638
ddah2
emp3
pvrl2
polr2h
sltm
vkorc1
gripap1
plk2
rps4y1
lgals9
dlst
apmap
azin1
lamp2
xbp1
ahcyl1
rsrc1
btf3l4
mrpl45
sypl1
mcm7
acadl
pfkl
p33monox
aebp1
aim1
wbp1
rarres1
dhps
taf11
mrpl18
pgm1
h2afy
rcn2
ccdc25
snw1
p97bcnt2
scap
adrm1
epb41
echdc2
setd7
chtop
ptprm
ppih
ptbp1
mrpl13
pigs
rpl26l1
mfap1
pc
lxn
csnk1g2
rsrc2
qdpr
stx4
fcgrt
utp6
tomm22
hist1h2bi
ier3ip1
lsm12
clptm1
dhcr24
txndc12
cs
sh3glb2
fcgrt
adamts16
ap3s1
slc1a3
plac9
acvrl1
fcf1
ccar2
polr2c
cyhr1
mknk2
bloc1s2
znhit1
dnajb4
kiaa0368
copb1
nip30
prpf38b
nme1
brd7
h2afz
myoc
guk1
vps4a
ormdl2
casc4
ipo7
lyve1
snap23
pdp2
trappc5
adipor1
tspan3
cyba
etf1
pfkfb3
aqp1
ei24
arpp19
tmem120a
igfbp6
abhd14b
fdft1
ythdc1
pi4ka
mid1ip1
ociad1
furin
spi1
yme1l1
btg3
rcsd1
ak2
tspan31
commd6
rab3gap1
mlf2
tgm2
phyhd1
dennd5a
edem2
nr1h2
ctdsp1
anp32e
abhd12
usp7
kctd10
dynll1
ppip5k1
aga
b3galnt1
eif4a3
tbc1d20
pttg1ip
denr
srp68
elp5
adcy6
mmp2
psmc4
mtdh
c19orf60
cirbp
mlec
ift20
nipsnap1
ube2z
atp6v1d
lyrm9
usp14
dgcr6l
sec11a
ndufv1
ebag9
des
mrps6
cnpy3
prpsap1
col18a1
lrrc59
myh11
tial1
fdx1
mrpl35
mat2b
asah1
psme3
vdac3
tmed4
gpaa1
sms
max
gstm1
pmp22
btf3l4
apeh
c1r
herpud1
btbd2
tmed10
pkib
uap1
pabpc4
gpt2
mmp15
tmem263
aif1
jag1
pts
pccb
kpnb1
htatsf1
rela
mrpl24
lsm14a
lyz
zc3h11a
ppp2ca
ak6
rbm4
enpp2
8-sep
stk17a
cmc4
camk1
cops8
tmem63b
gadd45a
11-sep
sf3a1
myc
fuom
med28
znf33b
lcp1
bag6
eprs
fbn1
cuedc2
emc6
reep3
top2b
apex1
nck1
ier2
stt3b
stx8
ppap2b
adora1
thyn1
ociad1
scrn1
dnajb6
dnajc3
rtn3
mrpl55
cox7c
prosc
rnf5
tubb6
dnaja1
fkbp7
stx12
cks2
ppp1r7
tmem27
cript
tmem66
pbxip1
mrps18a
pacsin2
ppp3r1
cd52
idh3a
tomm20
trmt112
taf6
emp2
nono
s100a9
frg1
hdac1
alad
cct6a
prr5l
fgl2
mgc165862
pls3
abp1
ppm1a
mlxipl
rip5
sh3bp5
ppm1g
crtap
zcchc24
vamp2
gps1
maf1
rnf19a
znf358
elovl1
sirpa
gsk3a
c5h12orf57
itfg1
tpmt
rpia
ndufa11
nhp2
ap1b1
sec31a
mrpl53
tmem167b
ncbp2
mbnl1
gns
atp2c1
robo4
ccdc104
ralbp1
ap2b1
mdfic
ncstn
mgc140823
ube2l6
scoc
gstm1
macrod1
pcgf3
tmem34
kdsr
h1f0
atxn2l
srsf2
tsr2
spg20
mrpl36
bola-nc
lsp1
pparg
sfrs11
hspc321
eif4e
hspa12a
ddost
xpnpep2
phldb2
nono
esd
lap3
nsrp1
vimp
rabl2b
apoa1bp
ganab
pgm1
tmco1
hdac3
taf13
mpzl1
pparg
aida
jam2
cast
rab35
cep63
ran
ube2e3
pmm2
pcdh7
sord
pgrmc1
cnih4
hnrnpr
med21
coq9
gpx4
wdr26
plekho1
atl2
pde3b
paqr6
cast
ctdnep1
mrpl33
lox
epb41
zo1
mgc134282
tmed7
dapk3
glipr2
vps35
cast
prdx5
lipa
fh
gtf2i
ifrg15
scand1
setd3
grina
dpf2
laptm5
timm8b
rhog
ppp4c
clta
timm10
ppa1
ilf2
mtpn
sema3f
sf3a3
c1h21orf59
ctdsp2
lonp2
mrps34
zbtb47
bcl2l1
pef1
mapkapk2
flnb
nsmf
pti
actr1a
stab1
slc25a3
crkl
pcmtd1
c1qa
lrp10
clta
pdgfrb
sfrs9
cops5
pink1
maged2
leprot
atg12
cops2
lima1
oard1
slc25a20
tmem230
smarcc2
gltscr2
pcbd1
cyb5b
otub1
mylk
mxd4
cmc1
nfil3
got2
ccdc59
gtf2e2
ubxn4
eif3b
il6st
ola1
araf
gadd45g
cdc26
znf664
clptm1l
sh3glb1
klf4
smarcd2
gyg1
h2afj
hagh
clpp
4-sep
mthfs
psmd6
ncoa4
ccnd3
nid2
txndc5
lin7c
fip1l1
pqlc1
rnf130
dnajc21
rbbp7
selt
txnl4a
atn1
gpc1
qpct
slc1a5
mut
rnaset2
c1qtnf1
angptl2
eaf1
ybey
esam
kctd2
dnaja1
use1
dld
ldha
ndfip1
chi3l1
acaa1
nudt4
cd300lg
ist1
tomm70a
lamp2
rpl7l1
fam213a
tbcb
wsb2
es1
kcmf1
tmem259
slc22a17
erp44
s1pr1
nub1
nek6
pdlim1
snrpc
rraga
bckdha
tars
srsf7
ranbp6
flot2
tmem259
cnn1
rabl6
pex19
ldha
pparg
dync1li2
10-sep
trip10
c3h1orf123
dync1i2
psmd4
cndp2
plvap
zfyve21
pon3
hrmt1l2
rbms1
ca4
c13h20orf108
tbc1d9b
tcta
myl12b
ube2r2
dynlt3
tram1
syncrip
ahsa1
apol6
sec11c
junb
pde2a
hexim1
ltbr
otud5
csf1r
chd4
psmg4
mrpl49
polr2f
zcchc17
hdhd2
nr1h3
pdha1
mgc3248
slc25a34
strap
tpm3
amz2
fam3c
ndufa9
pold4
s100a9
zfand5
acox2
zc3h15
akirin2
trpc4ap
cct3
ifngr1
laptm5
zfand2b
mrps14
pigy
csf1
c1qbp
map4
tpm2
zfp36l2
rbm3
cisd1
psmb5
smim12
ndufs3
dnm2
slc25a17
nol7
ufd1l
u2af2
meox2
timm17a
sik2
ypel5
c16h1orf21
hspa4
cds2
bre
ecscr
pqbp1
ranbp1
vps29
npr1
atp6ap1
pgk1
luc7l
psip1
ccdc47
naa20
qprt
fam53b
fam50a
metrnl
ndufv3
carm1
c12orf73
syap1
aamdc
yy1
tnip1
polr2i
ndufa4l2
s100a12
ubap2
ndufs7
pdhb
cct5
ldb1
amotl2
etfdh
tieg1
maged1
clint1
arhgef37
znf106
lamb1
tcn2
ddhd2
aars
psmd13
golga7
dynll1
cct7
snrnp27
ptch2
cygb
rab5b
rbm5
ube2m
egln1
slc44a2
stt3a
mcl1
uchl5
cd34
copb2
stx7
cir1
c2h2orf24
lap3
qars
sc5dl
igf2
rock1
hrsp12
hebp1
fam162a
tm9sf3
inf2
fbln2
qsox1
uqcrq
lyrm2
lrrfip2
fam96b
c7h5orf15
c1qa
taf7
maoa
ubap2
cdc34
scpep1
pxdc1
mgc151567
tspo
lsm4
vcl
tm4sf1
pdcd6
pir
mrps10
vti1b
stip1
hprt1
cdkn2c
hmgn4
dctn6
gnai3
eif2a
hsp90ab1
psmc6
cetn2
hmgcl
cnrip1
gspt1
timm13
dek
ptpn21
spcs2
olfml1
lgals9
polr2j
tufm
bcnt
habp4
ssrp1
cul4a
sfrs4
rab14
zfp36
lamtor2
c7
oat
flii
znf326
arcn1
isoc1
akap12
eif5b
glud1
ktn1
cd248
s100a8
ddrgk1
mrpl14
rpl15
tex264
ppp1cb
safb
mrpl27
mmd
tgoln2
ing4
fnta
tra2a
metap2
cstb
gbas
ifngr2
lamc1
sfrs18
sod2
slmo2
skap2
rps19bp1
becn1
rab12
col5a1
prpf8
sf3b2
zcrb1
c29h11orf73
itm2c
commd9
arpc5
podn
glrx
rsl24d1
sh3gl1
erp29
cd209
nrbp1
pigp
tcea1
phb2
nsmce1
ddx3x
nenf
nudt3
2-mar
tcp1
igf2
pole3
trappc2l
dctn1
rnps1
gsta2
ube2q1
nmral1
rnase1
man2b1
sncg
tm9sf2
ndufb5
epn1
ubf
necap2
m6pr
ndufa2
asna1
gas6
emc10
hmgb1
pigc
mrpl51
timd4
plekhm1
bola
sec63
taf15
psma1
cks1b
vdac3
amacr
tax1bp1
epb41l2
phpt1
rap1b
ube2d4
ddb1
samm50
cip29
emc2
lcat
mat2a
pcolce
wars
actr3
snrpa1
tubb3
mvp
atic
ppp2cb
manbal
rpa3
aprt
ddx1
cib1
pafah1b1
copa
msrb3
lsm7
rbmx
psmb6
ddx17
sorbs1
dhrs7
rab28
c11h2orf40
phax
tapbp
pa2g4
tmem167a
diaph1
cdh5
c19orf70
idi1
hibadh
arhgef7
ssb
bikba
mal2
smim15
htra1
gps2
lrpap1
snrpd1
akt1
hspb8
tspan15
ube2n
poldip2
numa1
ccny
eif3j
grpel1
suclg2
bccip
pole4
snrnp25
dbnl
bola-drb3
mcfd2
hcfc1r1
arf6
clk1
sra1
stom
slc16a1
gtf2a2
psma2
rnf146b
ndufs6
rtfdc1
bag1
ptgr2
cct4
pdcd6ip
cdc42ep1
hsd17b12
polr3gl
mgc133692
mpp1
anapc16
mylk
zeb2
myo1c
rab8a
ptpn11
adh5
slc25a39
msra
acadm
pin4
myo1c
h1fx
vps25
sirt2
phb
psma6
iars2
ndufs8
snrpd2
itga6
ap3d1
ogn
pabpn1
ddx24
rbm17
mdh1
tmx4
map7d1
uchl3
adi1
cited2
vapb
srrm1
rpn1
acads
taf9
fam177a1
sf1
grp
usp22
c10h15orf24
map4
isca1
scye1
sdha
map4
cfb
mtch1
dync1h1
pkm2
cbx1
dpm1
iqgap1
churc1
mgc142781
rtn4
c24h18orf32
smarcd3
spats2l
plod3
ier3
ogn
atg3
f11r
hnrpd
m-rip
crispld2
creg1
c23h6orf62
ankh
slc40a1
ndufc1
nsfl1c
arhgdib
snrpd3
copg1
cmc2
paip1
raf1
hmgb2
tmem147
ccl16
plbd2
ltbp4
cldn5
cd82
ccpg1
eif3d
dusp6
ppp2r4
ostf1
mrpl11
aldh3a2
pabpn1
cmc2
map4
snd1
cltc
rad23b
hif1a
tmem14c
arpc1a
ndufa8
txn2
col5a1
capza2
pdzd11
acadsb
comt
sar1a
ube2k
ap2a2
cldn15
cops6
smdt1
add1
mrpl9
creb3
cfdp1
capza1
nfe2l2
eif3l
snrpg
yipf3
tns2
ppp2r1a
wsb1
c20orf27
mmadhc
ss18
ano10
ssna1
luc7l3
mrpl33
ctsf
scarb2
pitpna
il13ra1
rsu1
ubald2
tpd52
hnrnpul2
cox19
2-mar
wac
rad23a
pdcd10
aup1
rrbp1
tmem59
gstm2
mrpl20
rnf11
psmc2
cyc1
ghr
ssbp1
jak1
uba1
tmem248
tnfrsf1a
bzw1
xdh
sptssa
nat15
cdk2ap1
rxra
pfdn6
carhsp1
plekhm2
timm23
acta2
xdh
prkar2a
smap
gtf2h5
sema3c
ndufc2
cyr61
f13a1
ctsk
triap1
tsg101
ak3
ewsr1
s100a14
psmd2
ctsc
tfg
serpine1
serf1
serp1
anxa4
parva
cope
chp1
zmat2
sf3b1
ndufb7
ngrn
nrp1
decr1
atp6ap2
u2af1
rab1a
atxn10
itgb5
snrpe
psme1
capn2
mrpl17
ghr
ppp1r1a
mrps23
inf2
bri3
folr2
arl3
psmb3
arl2
sec61g
cdc42se1
dpt
dctn3
clstn1
cct8
scamp3
acta2
eif4ebp2
glod4
ndufs4
rnf181
cct3
akt2
prelid1
axl
nptn
vamp8
slc25a3
arl1
kars
utp14a
ndrg1
aldh9a1
fkbp5
ntan1
myh14
erp70
igfbp5
id3
phlda1
fah
snx2
acta2
fam127a
stau1
ppp2r5a
fam127a
cfd
pkn1
spag7
pon2
hm13
ccdc167
cct2
serinc3
dpy30
eif4g1
prdx3
psmc1
actn1
rtn3
srpr
ndufb6
tsc22d3
me1
cyp27a1
ogdh
vdac1
blvrb
snrpe
lamtor1
fam96a
mfng
vdac1
grp78
chchd10
fusip1
gng11
fkbp4
rab5a
oxa1l
c7h19orf43
sdha
col18a1
cinp
eif3a
tgfbi
chchd3
ugp2
zfp36
c1r
map2k1
atp6v0c
prkar2b
ddx39b
rnpepl1
ppp1r14b
nudc
tubb4b
gng11
mapre1
slc16a7
evl
dhrs3
lbp
psmd8
rdx
sdhd
psmd3
leng8
pld3
vps26a
tra2b
prelp
caprin1
serpinf1
agtrap
cycs
srp19
mrpl52
pnn
dynlt1
cln1
col6a2
ltbp4
plp2
dnaja2
cdk9
kdelr1
btg1
pgk1
cox7a2
fam127a
dbn1
map1lc3b
cycs
ctnnb1
tex261
fbln5
hnrpd
btnl9
rab3b
clic1
srebf1
hnrnpul1
ahcy
uqcrc2
pawr
smim20
snap91
cgi-119
napa
gnb2
itgb1
rer1
psmc5
psma3
pcnp
palmd
ccni
emcn
rfng
cnbp
wasf2
fkbp9
vdac2
tmem189
actr2
angptl4
col6a2
hmg20b
ezr
rab10
vat1
ap1s1
cltb
lmna
smim20
rras
rbm39
pik3r1
pfdn2
nid1
nadk
srsf3
ube2d2
tspan13
brd2
gorasp2
taf10
prkcsh
snx5
hsd17b4
psma5
rhoc
timp1
mgc133632
c2orf17
mrps36
mapk1
hspd1
commd3
dazap2
chpt1
snapin
pepd
rtn4
wdr1
ndufb4
chmp4a
sema3b
smarca5
lgmn
s100a13
calcoco1
hdlbp
c1s
polr2e
ube2v1
ssu72
vamp3
sdpr
rab11b
eif5
fxyd5
glrx3
mfge8
avpi1
zfand3
hspd1
rab18
coa5
thrap3
cmpk1
cd99l2
rbbp4
eepd1
rxrg
serbp1
ubxn1
fblim1
rpl5
anapc15
jun
bnip3l
ndufab1
cdc10
cacybp
sirpa
ttc1
coa3
vegfb
plxnd1
cd99
fam204a
tceb1
ddx31
fgf1
mrps21
nsa2
ube2i
rassf3
gabarapl2
ehd1
psmd7
aco1
eny2
uqcrfs1
chchd1
usf2
tpm3
atp5d
psmb4
sdhaf2
nap1l4
fkbp2
blcap
cfl2
tpm2
hadhb
nutf2
hnrnpu
plin2
polr3k
atp6v0d1
nop16
fxyd1
laptm4b
atp5e
sec22b
medag
sulf1
eif2s2
prnp
rbm8a
cdc10
nucks1
flot1
hadhb
ppp1r2
mea1
grb2
dnajc8
sf3b5
tceal8
wfs1
ndufa12
lsm8
ccl2
zfand6
ndufv2
vapa
psmc3
bola3
mesdc2
psma7
usmg5
ufc1
ndufa10
arglu1
ywhaz
pcaf
tomm6
aldh2
jup
raly
qki
sdhc
gnb1
col6a2
sulf1
ndufb9
snx3
rbpms2
plin2
mfap4
amfr
gng12
reep5
arpc1b
lsm6
eif4ebp1
eif3m
bud31
rpl15
tspan4
fam195b
rpl10
psmb7
srrm2
col1a1
maob
col15a1
lman2
slc25a4
spg21
rap1a
tecr
fzd4
kdelr2
itgb1
ctss
sqstm1
naa10
plin2
ptdss1
syf2
g0s2
rhob
sqrdl
calu
lamtor5
hdgf
gnb1
pdia6
psmb2
cwc15
net1
sec61a1
csnk2b
higd2a
mmp14
lyrm5
flna
tprg1l
atp1a1
ap2s1
msn
bola
bnip3
rheb
fam62a
ssr3
rhoq
ergic1
gng5
eif3i
hnrpdl
col1a2
pfn2
gnai1
fus
ran
sfrs5
hnrnpab
klc1
cxcl16
ubac1
suclg1
mgc133632
llph
ube2g2
lamtor4
rab13
sdcbp
asph
dda1
ilk
pfdn4
lamc1
wbp2
slirp
arpc4
ndufb11
thy1
efemp1
acaca
sars
chchd7
lama4
cap1
asip
sptan1
rab11a
lamb1
arpp19
tmem258
c1qc
prss23
ik
krtcap2
bag3
zyx
eif3g
ghitm
recs1
rabac1
eif2s3
nhp2l1
rnase4
cfh
epb41
gsta4
pck2
nme4
slc25a1
gdi1
chmp2a
cdk2ap2
aco2
ndufs2
bloc1s1
ndufb1
dap
secisbp2l
atf5
pcolce2
rwdd1
atp5f1
pecam1
uqcrc1
fos
eif3f
srgn
mbd2
eif3c
fermt2
emilin2
selk
ptgr1
gng2
arl6ip5
ndufb10
pin1
tpm4
rpl17
mfge8
tmed2
cryz
nfu1
chmp5
cxcr7
dusp1
capzb
fgfrl1
rpn2
itih5
lsm3
drap1
ndufa1
pomp
sumo2
fkbp8
ywhab
serinc1
glo1
gosr1
cd59
cox7b
tmed9
txnl1
hspa9
dag1
fhl1
ube2b
pla2g16
ndufs6
fkbp3
cox17
snrpf
cotl1
prkar1a
col5a2
ensa
gstm3
etfa
anxa6
lamc1
dab2
grn
herpud2
hnrpc
acadvl
atp6v0e1
ctsz
ypel3
sec61b
ucp2
oxct1
degs1
linc00116
sdf4
hint1
anapc13
rab2a
atp6v1g1
arf4
etfb
rbpms
atp5g3
pck1
saa3
fundc2
hnrnpf
ptges3
sub1
psenen
wbscr22
anp32a
clec3b
cidea
banf1
kxd1
col5a3
ywhaq
cox7b
dpm2
ndufa6
vwf
ndufb2
cox7b
eln
timp4
ech1
prr13
oaf
hdlbp
spp1
dctn2
cnn3
ssr2
tcn2
clta
ang
vps28
smoc1
cd9
rnf10
atp5e
fgfr1
chmp4b
cdc42
sparcl1
tax1bp3
egr1
mras
lum
copz2
atp5c1
morf4l2
cd163
sumo3
hspg2
psmb1
rras2
sap18
mp68
pvalb
chmp3
c19orf80
atp6v1e1
mapk3
mdfi
sdc2
smim11
nedd8
acsf2
cttn
mras
mdh2
9-sep
atp5j
eif3h
rbx1
eif3k
glul
ncl
atp5j
krcc1
ssr1
eng
ctnna1
ifitm3
emc3
fgl1
c11h9orf16
acsl1
ywhah
dstn
vcp
hnrnpa3
fam49b
lrp1
wdr83os
cox8a
eif4a1
pgrmc2
nid1
ssr4
ndufa5
arf1
arhgdia
pdcd5
eif3e
mgc139109
tuba1a
gpam
id2
ccng1
saa3
calcoco2
c21h15orf63
grp78
mcam
2-sep
tmem256
mrps33
mgll
eif1ax
fstl1
ahnak
ubl5
ptgds
bcam
ndufb8
rab5c
h2b
cd68
ptrf
dynll2
bgn
spp1
hnrnph1
fbln1
cox7a2l
csrp1
adm
rpl36
gabarapl1
sec62
pcbp1
cers2
cox5a
adm
csda
prdx2
kif5b
ndufa7
s100a5
ndufa13
arhgdia
gpc
pnrc2
ctsa
cd164
atp6v1f
myadm
eef1d
hp
zfp36l1
rbm38
tceb2
sumo2
polr1d
tmem50a
romo1
atp5o
srsf6
elovl5
epas1
cdc42
ap2m1
pcbp2
cox6b1
gpi
myh9
pgd
galntl1
sepw1
p4hb
prkcdbp
anp32b
tns1
hnrnph3
ecm2
pfdn1
elof1
shisa4
uqcrh
gdi2
cyb5a
os9
fhl1
cystm1
tbca
psap
sdhb
pgam1
tpi1
ephx1
pdk4
arpc3
polr2k
pl-5283
ccdc23
map1lc3a
pfdn5
calm
park7
nfe2l1
ndufb3
h3f3a
canx
s100a12
col6a1
hnrnpk
lasp1
eif4b
echdc1
gnai2
rpl36a
tagln
nov
apod
col3a1
cox4i1
sat1
atp5b
aplp2
cox4i1
cav2
h3f3a
sfrp5
srp14
arl6ip1
wbscr1
fcer1g
sh3bgrl
hsp90b1
hsd17b10
cd151
ptplb
paip2
eif4a2
cd151
apoe
chchd9
atp5l
dmpk
ndufa4
hmgn3
dad1
sepw1
fkbp1a
ctsh
stmn1
igfbp3
mif
rpl36a
crip1
pdia3
fhl1
naca
ube2l3
tln1
st13
nme2
igbp1
rexo2
phyh
hadh
edf1
ppap2a
mturn
nucb1
cd81
jsp.1
eif5a
psap
taldo1
sult1a1
hmgb1
pnp
tomm7
sult1a1
optn
rrbp1
tsc22d1
c1qb
c1orf198
ubl5
ndrg2
igfbp7
tkt
tubb5
pdap1
cdc37
sumo1
arpc2
set
gpx3
rab7a
ptp4a2
rcn1
rnasek
rpl36a
sod1
tomm5
c10h14orf166
nap1l1
atp5i
abhd11
tkt
eif1
egfl7
s100g
atp5a1
aox1
rpl36a
mfap5
bola-dra
skp1
prdx1
hspa1a
kif1c
atp5h
c27h8orf4
actn4
acaa2
ramp2
bola
acat1
hadha
mgc148992
serbp1
rarres2
dynlrb1
rps10
rac1
rab1b
npm1
eif4g2
g6pd
eef1g
csde1
pebp1
fis1
eif1
cd74
rps21
picalm
rps23
fam32a
lgals3
ddx5
gstp1
ccdc3
serping1
cxcl12
chrdl1
app
atpif1
lamp1
ndufs5
lgals3bp
slc29a1
echs1
fasn
rps25
oaz1
ccdc69
ywhae
taldo1
cox7c
fau
gabarap
sh3bgrl3
spcs1
nop10
mrfap1
myeov2
pfn1
rpl12
slc25a6
hnrnpa1
pea15
rpl10a
eef1a1
rps10
tmbim6
atox1
cstb
aldh1a1
rps5
tinagl1
rnase6
cald1
atp5j2
ppib
myl9
clic4
laptm4a
timp3
rps27l
iscu
aes
hmgn1
cat
rpl8
acsm1
npc2
hspa8
atp5g2
c22h3orf10
btf3
rpl13
ctsb
pabpc1
acss2
serpinh1
tagln2
rpl12
ckb
rpl35a
igfbp4
rps13
ccl14
rps6
cox5b
prdx6
ppp1r1b
cox6c
rpl17
adipor2
eef2
rpl17
gpd1
s100a16
rpl29
calr
ehd2
ltbp4
gsn
atf4
gsn
rps9
eef1b
hsp90aa1
col3a1
cd63
s100a4
col4a2
rps14
rpl3
hspe1
shfm1
tma7
scp2
ndufa3
gnas
ftl
hnrnpa2b1
sptbn1
ywhag
rpl7a
bcap31
tusc5
txnip
gapdh
rpl27a
gnas
tuba1b
calm3
uqcrb
cdh13
rpl34
fau
erh
cox7c
cox14
plin4
rpsa
gnb2l1
hspb1
sbds
tf
rplp0
rpl24
rhoa
rps29
rps19
uqcr11
ob
cyb5r3
myl9
rps6
polr2l
ptma
catd
rpl27a
fabp5
lpl
ppdpf
lmo4
adig
rpl27
hsl
rpl13a
txn
rps27a
dcn
ybx1
rps16
capns1
rps4
brn
cox6a1
actg1
ormdl3
rps25
rps7
rpl36
nupr1
mcam
rpl18
col4a1
emp1
rpl5
ubb
rplp2
idh1
anxa1
rpl28
t2r65a
pnpla2
rpl30
cryab
rpl11
mustn1
rpl4
rpl18a
plin
rps3
cfl1
rpl23a
rpl23a
rps15a
rps15a
rps15
rpl23a
mpc1
s100b
gpc5
rps18
ptrf
rpl6
rpl19
rpl10
cd36
hsbp1
rps2
s100a11
adipoq
rpl9
rps3a
bsg
mgst3
ccdc80
rpl7
anxa5
a2m
ppia
rpl32
rps20
rpl14
rps26
rpl22
rps28
rpl35
mgp
timp2
rpl17
rps8
myl6
clu
calm
rpl39
agpat2
rpl21
myl6
tpm1
rpl39
rplp2
rpl39
s100a10
rpl39
rpl38
rps27
rplp1
rps12
rpl26
anxa2
thrsp
ldhb
uqcr10
rpl23
actb
tpt1
hspb1
ptms
tpt1
rbp4
dbi
cav1
ubc
uba52
rps11
c28h10orf116
scd
rpl31
dgat2
lgals1
itm2b
rps17
mgst1
eef1a1
rpl37a
vim
scd
b2m
aldoa
cst3
rps24
cidec
fth1
rpl37
nd5
tmsb10
mt-nd4l
sparc
tmsb4
nd2
mt-nd6
mt-nd4
coii
nd1
mt-cyb
fabp4
tmsb4
atp6
cox3
mt-nd3
cox1
mt-atp8
