ppm1j
memo1
oxnad1
znf470
tram1l1
dnph1
tbc1d7
atg13
phldb1
znf692
c11orf57
crtap
wdr76
arhgap17
dpy19l1
stambp
anapc7
eif4e2
smap2
dhx40
tex264
ccdc28b
lpcat4
fkrp
tmem143
rbm23
vps13d
gpr98
sec23a
hsd3b7
kmt2e
ccdc102a
birc6
sox9
gipc1
ppp4r2
pla2g4e
slc2a12
myocd
tmem5
znf516
gnb1l
ccdc186
znf655
olfml1
cln6
rbm20
pcgf5
dync2li1
elmo1
adam23
lcp1
atp9b
ube2o
prrc2b
gab2
rnf2
znf850
c16orf62
tp53bp1
wwc3
mpv17l2
mapk6
dennd5b
cars2
atxn7
sh3tc1
fras1
znf74
tmem150a
abca5
trub2
nap1l5
unc13d
orc2
frmd6
cad
st5
snrk
fmod
cdc16
ints8
ctdnep1
scrn3
syt11
chd9
tmem54
hsf2bp
kcmf1
ythdc2
hdac9
scn5a
ppp2r2a
srm
mpp7
lnx2
apmap
pygo1
setd9
pot1
secisbp2
arhgap28
slc3a2
kmt2d
fam102b
ubr2
grpel2
adam33
tmed8
c2cd2
cdk5rap1
lrp11
srek1
dnajc21
kbtbd12
bcl9l
ccar2
ift52
coro1b
mettl16
tsen15
timd4
rnf40
paqr3
l1cam
kdm5a
ago2
stard6
kmt2d
lbr
hdac8
nfat5
nck2
cramp1l
tcof1
nhsl1
thap9
bmper
lmtk2
cd300lg
ap5m1
hspa12b
gpatch4
tor1a
larp1b
ubxn8
foxj3
znf704
micu1
nsun2
cpt1a
ap3s1
pxylp1
fam189a2
slc11a2
pde2a
ikbkb
rab35
ccdc117
ofd1
c1orf174
hfe
mllt6
tmem135
ssrp1
vps13a
dpy19l3
pxmp2
tada1
kri1
ddx26b
osbpl2
smc6
znf407
camk1d
rev1
kif2c
kansl1
znf609
agk
eif4e3
map4k4
supt7l
crlf3
abi2
ilf3
magix
ddx41
wwc2
fam188a
chd6
pla1a
msrb2
rpa2
isg15
c17orf75
pmm1
cyth3
srek1
oplah
mier1
wdr33
parp4
atg2a
fam160a1
cul7
parp1
styx
limd2
nnx3
acot6
blvra
ago4
vezf1
kdm3b
tbc1d20
ssrp1
mfsd5
noxa1
mcf2l
baz1b
inadl
spg11
sik3
slc20a1
arhgap29
tpst1
st3gal1
b4galt5
tmlhe
ldb2
prr14l
parn
f8
nsrp1
txndc11
nt5c3a
ddx49
agtrap
arl15
ehhadh
mettl14
cacfd1
cd86
hmga1
rbp1
plgrkt
osgin2
klhl25
tifa
trub2
cuedc1
glmp
sertad3
stam
nsun4
hdac7
ttll5
mical3
c17orf85
parp4
tmem37
prmt9
zc3hav1l
cdadc1
znf106
prph
aco1
ltbp3
znrf1
arhgap28
src
ddx55
tnfsf13
inpp4a
hps3
dse
map7d3
vars2
telo2
usp54
myof
coil
aif1l
epg5
acap2
nom1
wdyhv1
rbms2
cdk1
cdh7
flnb
smc5
c16orf62
ncald
ubr2
slc35a1
tmem140
dlg1
gtf3c2
b3gnt9
ago3
actl6a
pura
gltscr1
lrp4
mctp1
acvr1
dzip3
c18orf25
hyal3
josd1
afap1
pld2
fance
wbp11
fmo5
strbp
klf3
phka2
rnpc3
acsf2
robo2
grk4
mfsd10
pcgf5
fuca2
smarcc1
khsrp
mtus2
usp25
st3gal2
thbs2
rasa2
snx11
helz
cpsf3l
nif3l1
abce1
gpkow
nostrin
rab3il1
mef2c
sfxn3
entpd5
tmem145
zc2hc1a
pde5a
syne1
zcchc11
ccdc174
cpxm2
tead2
cfi
clasp1
ehbp1
plcb1
dnajc13
kcmf1
gatad1
maged1
zdhhc6
rae1
clcn7
ltn1
arrdc2
seh1l
htatsf1
epm2a
rhpn2
zhx1
ldb3
rcor3
tjp1
mapkbp1
fli1
rbm45
nsun4
mepce
ncam1
lmtk2
telo2
micu3
traf1
ice2
alms1
rapgef5
fnip2
kiaa1671
epb41l4a
ubap2l
pde7a
rnf34
slc15a4
prune2
trnt1
ank2
zfyve27
accs
faf2
hsp90ab1
dap3
zfr
prrc2a
irak2
ppp2r1b
itga6
elp4
abtb1
il4r
samd9l
arl16
gpr108
dus1l
fkbp14
c2orf40
dhx32
itga1
rapsn
stard3
ube2e1
gigyf2
aldh1a2
c3orf18
ttc14
sidt2
bop1
pfas
slc39a6
xk
rhod
ints6
gab1
p2ry14
trib2
arhgap10
scg5
asb10
magi3
eif2ak1
tvp23b
aldh1l2
tcn2
cdk1
arhgef3
pef1
bsdc1
appbp2
osbpl1a
cul5
proser2
tmem120b
ebpl
lrp5
spin1
mthfd2l
hnrnpa0
gpr34
egr1
syne1
hpgd
cmtm8
epha2
prr5l
znf37a
kiaa2026
ica1l
phlpp2
glipr1
erlin1
ice2
taz
vasp
h6pd
nup35
pnck
fam188a
lpin2
obscn
dip2c
prkdc
cnot8
hhipl1
ckap4
soat1
kiaa0907
gnl3
anxa3
ankrd39
kiaa2026
phf20
mapkapk5
zufsp
apol6
fbxl4
ppp2r2a
lactb
clock
hlf
hsf2bp
ska1
myo1e
irak4
sesn3
bdh1
ap1s3
baz1b
tenm2
tmem241
tbc1d22b
pak1
whsc1
tm2d3
dicer1
bbs2
ece2
smarca2
c16orf58
hars2
cep131
napb
znf623
xpo7
b4galt4
mtx1
fbxo28
mtus2
sav1
zswim8
tmem254
prss12
hectd2
amn1
wdr60
gkap1
pld1
mfap2
ip6k1
tcf15
gfer
adamtsl3
dctd
mtus1
clcc1
prps2
cdk19
col16a1
api5
nbeal1
rab11fip2
klhl42
erap1
gna12
amer1
tshz2
plekhf1
vgll3
vezt
mss51
sec24d
tgfb1i1
fam214a
abcd2
unc119
casq1
frmd4a
rbm24
itga3
pld1
cortbp2
ssfa2
brd1
plcl1
morc3
klhdc4
tada2b
pigc
pggt1b
c2orf42
atxn7l3b
whsc1
coro1c
prpf38b
esf1
xg
mtor
maml3
d2hgdh
ablim2
enpp2
srpk2
homez
creld2
utp11l
sulf1
nrip1
rcbtb1
kat5
ift43
oas2
parp4
slc22a1
cpne5
mtf1
wdr25
jam3
col18a1
nfkb1
ehbp1
ing2
wdr75
heg1
itga1
wfs1
bysl
marcksl1
camkk2
msantd4
srpk1
mvd
bcas3
map7
znf425
stau1
xirp1
polr3d
vrk3
wdsub1
vstm4
ggnbp2
rgag4
bbs2
cyp4v2
rasal2
mpp5
arfgap3
znf142
flnb
kank3
tssc4
gca
btnl9
stk33
haus8
lrp4
ccnh
ptk2
trappc8
phactr2
maea
cped1
sfi1
saysd1
c6orf229
ddit4l
asap3
ddx56
tbc1d12
dzip1
gstz1
nfx1
hmgb3
stat1
rere
wdr43
c9orf156
snrk
gpc5
polrmt
smyd5
zbtb46
atoh8
sptlc2
itprip
vac14
golga5
tpra1
clcn3
trip4
irs1
alg11
lace1
slc25a37
dph6
clcn4
coro6
slc35e1
cdc40
klhl28
tmem55b
tjp1
asrgl1
abi1
wnk1
rhbdd3
xirp2
9-sep
trim44
emp2
kctd12
acap2
rftn2
peg10
gab2
larp1b
lrrfip2
ubqln4
phf23
rapgef1
tmem220
epn2
dmtf1
stk38
polb
adamts5
cep135
neil1
wdr12
hm13
otud1
ggnbp2
fam134c
fam53b
prkx
maged1
def8
slc25a17
gnb2
atoh8
zeb1
rpgr
tmcc1
nup133
ipp
znf394
tram2
elovl5
c9orf114
c12orf4
ppap2c
cep85l
11-sep
ddx25
stradb
ccser2
sparcl1
gpld1
rtp2
lcmt1
myo9b
trmt44
piwil2
adam19
c2orf76
ica1
sox9
epn2
fzr1
mpdz
fam47e-stbd1
gigyf1
ahcyl2
znf510
obfc1
spire1
cyp2a13
sorl1
isg20l2
trrap
chl1
lemd2
brd7
daam1
abhd17b
zbtb40
map1s
prpf40b
ankrd33b
stau1
sec31a
cd300lg
rnf144b
tnrc6c
apoc1
fchsd2
enah
abce1
pde5a
pcgf1
pomk
tpgs1
parp14
znf248
nol10
smoc1
tmem117
creld2
siae
hsp90ab1
c5orf51
eif2b4
acp6
flcn
cyb561
iffo1
kdm2b
b4galt7
lyl1
map3k2
nxn
fbxo31
dnajc7
zfyve16
trrap
znf250
ctc1
nup93
btaf1
slc12a6
cdk17
rapgef1
znf397
mpdz
vps72
nfix
adhfe1
sbf2
nagpa
folh1
klf15
mib1
ptbp1
fam13b
col24a1
map3k12
pomgnt2
tmod2
ppwd1
man2a2
lzts2
trmt10a
eftud2
slc4a2
grk5
tvp23b
lrrc17
sms
glis3
ppox
slc38a9
usp25
mcat
snupn
yipf1
spg21
lipt1
zfp3
chfr
ift172
tssc1
smarca2
ep300
cyp39a1
slc10a6
bzrap1
znf550
slc22a1
fam98b
ctbp2
ctbp1
add1
art4
me1
mars
tmem101
mylip
atp1b3
praf2
ptplad2
ddi2
brms1
c19orf47
dync2h1
spin1
sacs
cpeb4
seh1l
brms1l
pitrm1
larp1b
tmem179b
lyplal1
uaca
rnf20
lix1l
ndn
snx9
sec22a
wnk1
appbp2
slc35c2
hace1
ptpn4
c16orf95
bambi
flad1
xg
pld5
acsm3
fam214a
dgat1
zcchc2
chst10
topors
nlrp3
wdr81
c11orf49
rasl10b
trps1
klhl32
zmiz1
fam122c
atp8b1
ndufaf1
ptk2
lcat
tor3a
tubgcp3
rapgef3
parp15
abcf3
lpin3
galk2
ap1s1
tmem30a
ccar1
rnf38
phactr2
map4k4
acot9
xxylt1
pdcd7
jazf1
gmnn
bcl2l2
npdc1
dtx3
dr1
mmd
dhx36
ptgis
kiz
zbtb47
prpf18
diaph2
atp11a
actn1
atg4b
suco
slc5a2
uspl1
acsl5
gpatch2l
cyld
supt6h
sdf2l1
gpm6b
csnk1e
arhgap10
rnasel
dap3
mtx3
ring1
lims2
tfeb
slc3a1
pkn3
tcof1
mtr
csrp2bp
btbd6
fam129c
sap30
fam13a
bcl7b
rassf2
prkra
usp25
angel2
sik3
katnbl1
mib1
ubr7
sh3bp5l
supt20h
arih2
tm4sf18
ola1
kctd9
vps72
bop1
kri1
ppm1l
scamp3
tarbp2
pdss1
eif2b5
aif1
k-ras
otud7b
zbtb4
shmt1
wdr36
dscr3
brd8
gpr160
tmem126b
ercc3
rpp38
nae1
gbgt1
uaca
angpt1
slc30a5
qpct
ganab
pmm2
mettl15
cntln
srpk3
uchl1
nop58
gmpr2
rabep2
tmed7
laptm5
nemf
mcf2l
epb42
nrde2
snx24
frmd4b
ppp1r8
bag3
vav2
chrdl1
tcf12
map4
chd4
gstz1
myc
fastkd1
oscp1
lrif1
ctdspl2
cend1
prcc
clk2
anp32b
tomm34
fscn1
mipep
dnaaf2
il17ra
pick1
syne3
ddx18
nit1
nfe2l2
aplf
ppp1r37
tcf12
fam8a1
gpn2
egflam
wnk2
ercc8
setd2
usp4
itpkc
zfpm2
atg4a
tpst1
map4
irak1bp1
abhd15
ip6k3
htra2
tmc6
thoc3
ikbkap
vps37a
mlh1
fam73a
pcna
seh1l
nfic
lmcd1
bms1
ptbp1
rps6ka5
rsf1
gspt1
sec31a
ubxn2b
trip10
yeats4
nqo1
bag6
znf7
znf215
kiaa1244
gnl2
rcn3
azi2
spidr
ldb3
strn3
abhd5
rusc2
rrn3
sirt3
mettl17
brd7
dnttip1
cyth1
sorbs2
kpna3
mrps30
gaa
phkg2
ebf2
ctdnep1
ctbp1
strn4
plekhg5
plxnb2
cfap97
trib1
tbcd
stard9
il17rc
cby1
fam104a
c2cd5
plbd2
cd248
adamts15
vezf1
zcchc10
mycbp
sf3a1
pex5
eral1
tspan4
itga6
tmem97
spa17
tsen34
pdzd8
thoc6
narf
c14orf169
p4ha1
tcea2
gne
rgs3
rtf1
uba6
ank2
fgfr3
ptk7
mxra8
ppm1f
top
dnal1
fam151a
kank3
wdr47
snx6
ncoa3
ttc14
ugdh
gtf2h1
taf1c
trappc11
pgm2
dyrk1a
hyls1
sardh
rxrb
nudt17
arhgap18
chd4
gemin7
traf5
kbtbd4
pros1
spon2
anks1a
grina
ppp6r1
ube4b
urb1
palld
nek4
dnajc25
obfc1
apaf1
gtpbp8
coro1c
chn1
svep1
rad1
ecscr
ganab
klhl21
med17
fbxo7
nmnat3
c3orf33
tnfaip1
rpap1
dnajb1
nfix
ctr9
mtmr3
cep250
nkap
map3k11
exoc7
angptl4
clip1
fras1
tm9sf4
supt16h
tctn1
mtmr6
plcg1
tubb4a
gnptab
golm1
ola1
ptpn21
cep83
spag9
c9orf3
ache
dtnbp1
lancl2
acot9
als2
dach1
ncor1
rab8a
znf264
srpr
lrrc47
farp2
nynrin
cenpw
dhrs7b
smchd1
prkag3
tapt1
pyroxd2
hsd11b1l
tbc1d14
rbm17
cspp1
smug1
usp21
nup54
aqr
dnajc18
nrbf2
sgpp1
rsrp1
prkab2
il1r1
ccnyl1
il17rd
sema5a
trip10
crkl
ndufaf2
dus4l
sun1
sorbs2
pnmt
acox2
gcnt2
c21orf91
lmod1
glast
gk5
rnd3
mark2
notch2
lhfpl2
pnpt1
fam129b
usp34
c4orf32
bin3
glipr1
phf8
naglu
unc119
terf1
ca14
med13l
sirt7
abhd12
hn1
map4
meis1
plxnd1
erc1
igf1
mapk6
gpank1
rgp1
slc30a7
svep1
exog
fam26e
abcb10
pabpc4
tmem30a
mtrf1
agfg1
cdk13
uck1
setd8
tmem61
eng
mettl3
card10
capg
arfgap3
tk2
cox15
ntrk2
syce2
atp8a2
cfp
xg
vps52
cnrip1
eif2b1
ddb2
brd4
smu1
nfe2l2
cdk5rap1
wipi2
dhx40
zswim6
ezh1
nubp2
il17ra
lysmd3
c10orf10
c10orf35
maml3
flt4
map4k4
aff4
mfsd1
gpr162
coq5
gpr146
ralgapb
stag1
slc27a3
bahcc1
zc3h11a
eps8
cul2
zmynd11
brix1
elp2
nqo2
strip1
selo
evi5
ap1g1
acsl4
plod3
os9
eea1
ehbp1l1
ccdc59
cygb
wnk1
srpk2
cdc14b
adamts5
ehmt1
c1orf216
xirp2
gga2
kctd17
znf514
asxl1
fam126a
gpd2
slc25a46
pcnxl3
irak2
znf830
ier5l
svep1
entpd4
tmem100
rfc1
med13
asnsd1
htatsf1
nat9
atp1a2
ankrd44
fam210b
zbtb47
bre
kif13a
gnl1
per1
trim8
nr3c2
scnn1a
bclaf1
dusp7
rars
dcaf7
cdh5
itpr2
lims2
apaf1
plin5
emilin2
ppcs
epg5
ier2
rab35
dnm1l
p2ry6
dbp
cdc27
cep131
taf15
pcdhgc5
actn1
smarcb1
c3orf38
spag4
pcca
popdc3
pwp1
dirc2
fkbp8
xrcc5
clptm1
phlpp2
akap11
gpc3
rarres3
cux1
dusp19
msh2
smc1a
ccdc126
jak2
ptprs
pofut2
ralgps2
lrp12
kiz
parva
fam107b
sun2
kmt2b
rps6kc1
coasy
renbp
colec12
tmem214
ggcx
hdac3
ssc5d
ggnbp2
psd3
prr2
gtf2f1
c19orf52
gramd1b
meis3
ric8b
med16
tceb3
c19orf12
eng
fuz
mta2
hmces
naa60
stk38
tnrc6b
akap7
dph6
cep290
sfrp1
ufsp2
trim25
ankrd9
oas1
cul5
srpr
ppp4r2
cerk
ufd1l
tet1
tfip11
apold1
cdh5
cln6
arhgef11
slc7a6
creb3l1
adprhl2
tnks1bp1
coro6
il34
camsap2
lrrc41
sun2
ddx23
skil
efnb3
dgkg
synpo2
cerk
eea1
mtmr9
nrn1
cyth3
spryd4
atrx
prkrir
wdyhv1
ranbp3
bhlhe41
gtf2b
c1orf109
atp8b4
slc30a1
dpyd
lrrfip2
sybu
wrn
atf5
papss1
far2
e2f6
enpp5
ephx2
ppp1r8
apaf1
adam15
mdm4
stat6
ascc3
znf84
socs5
ighmbp2
med11
gpbp1
pias2
snrpa
pcdhga1
msrb2
phf10
kiaa1033
enpp1
cpm
cyyr1
pik3c3
riok1
nr3c2
nek6
wdr74
stk11ip
atxn2l
fip1l1
prkab2
bre
tbce
usp48
supt5h
bin1
ptbp3
rab3gap2
ank2
dysf
slc38a10
nup50
adam9
fam114a2
dysf
thumpd1
slc27a3
armc12
rhbdd1
wfdc1
scyl2
fmo4
s100a8
camk2a
gnaq
cd163
mtpap
ttc21b
tada2a
cars2
prps1
atf6b
fam43a
spag9
p2ry1
ccdc68
rad17
kiaa1328
swap70
cwf19l2
nrip2
taf3
gpm6b
mpdz
mbip
map2k1
parp4
zmpste24
snx19
zbed6
bmi1
meox2
grtp1
tef
fkbp8
cbx1
klhl5
asnsd1
uck2
acly
cyp20a1
net1
polr1c
lrig3
gspt1
galk1
znf280d
prps2
mrs2
pbx1
ints3
mpg
pip5k1a
pml
iqcb1
rbsn
blm
invs
svil
rgs6
mal2
nubpl
cbln1
c2orf49
kdm5c
ubap1
st7l
rasa1
pdpk1
pdia2
inpp5b
pcbp4
tipin
ppp2r5c
trappc8
zc3h7a
esyt1
ptn
hexim1
epm2aip1
akap10
mtus1
fam98c
casp6
cpeb4
nexn
fam47e-stbd1
prr12
sfrp5
ebag9
nans
znf770
cdkn1a
commd5
arpc1a
paox
odf3b
polr3a
c18orf21
itch
elp4
clip1
slc39a10
elp3
apaf1
itga11
pcsk7
dpy19l4
fam133b
matn2
hdhd2
ca14
adamts15
kmt2e
cpsf2
fez1
col18a1
myd88
bbx
tfcp2
ormdl1
hm13
lrrfip2
svil
magix
snrnp48
gpr125
phospho2
c1orf131
znf154
fam60a
ccdc6
dennd5a
ppp1r13l
mia3
golga3
abcc5
nol11
dctd
angptl1
kiaa0355
tab2
tmem210
ccnc
ciao1
pip5k1b
osbpl11
mical2
mrc2
disc1
akirin2
lrrc8a
mios
entpd5
rxralpha
ncoa6
susd6
rgs6
chmp5
wdr76
pik3cg
notch4
sugp1
hspbp1
pbld
bicd1
slc25a40
magt1
rsrp1
eps8
cwc27
rcan1
srpr
grb10
acsl3
rif1
bin1
ring1
fbxo32
atad2b
notch2
rrm1
arhgap24
gfap
col12a1
atp8b2
zkscan1
plcb2
setd1b
mettl7a
egfl8
kctd10
icam2
polr1a
tasp1
rasgrp2
lrrc40
ndufv3
rpgr
yaf2
smarca2
ppp1r1b
podn
cnppd1
ppp2r5c
mtmr1
smyd4
pdzd11
pcf11
matn2
pcm1
ergic3
snx15
slc39a14
tmem199
mx1
ephx2
bcl2l13
ppp1r3b
rars
bsdc1
gpaa1
asph
jph2
chrne
reln
kmt2b
rab8a
batf2
rnf169
rbms1
slc17a5
aff4
ppil4
stag2
p4ha1
pafah1b3
b3gntl1
tmem106c
drg1
adam10
pik3ip1
bclaf1
akap9
bsdc1
rbm4b
znf71
pacs1
ces2
cep68
atic
fam207a
ptprc
birc4
dla-dqa
syne1
gemin4
rrp15
os9
otud4
gga2
ofd1
ckap5
xdh
otud5
smu1
ercc8
stx5
akt1s1
cxxc1
xpot
sik2
ints10
gpx7
preb
rsc1a1
fyn
gnb2
ift46
ppp3cc
uso1
med4
znf677
exoc7
mypn
impact
gtf2f1
tmem216
lamp2
stk40
akirin1
c15orf57
casc3
b4gat1
proser1
zpr1
ddx54
wipi2
rsph6a
hook3
kif16b
ctcf
pfkfb3
micall1
dyrk1a
mageh1
mapkap1
znfx1
kifap3
c2orf68
plxnb3
alkbh2
rabgef1
kiaa1116
dpy19l4
dmxl1
ap2a1
itfg2
mib2
ube4b
cspp1
elf1
tbce
mto1
fam220a
wdr45b
ubn2
abcb9
pdf
lamp2
bmp2k
dnajb12
znf215
ncor1
ddx46
nfic
emilin1
ppp6c
adrb1
sike1
vps11
obsl1
ccdc141
epn1
fbxl22
snrpa1
gsdmd
tceanc2
agpat4
zbtb47
c1galt1c1
wdr35
ftsj1
fkbp10
stau2
tuba8
glt8d2
pdpn
gnptg
hdac6
rbm34
fam114a1
obscn
pcm1
dap3
mybbp1a
gpbp1
pabpc4
c1qtnf5
c1orf167
tmem181
smc3
zcchc14
xpo4
bex5
hmcn2
usp42
msrb2
adam9
vps13c
lrrc4
rbm14
btk
cd83
ubr4
kcnq1
ablim2
tfam
trappc12
pnpla7
arfip1
ilvbl
lrrc20
parva
kif16b
slc12a4
celf2
jam2
rgs11
mgat2
slc33a1
ube3b
impad1
cpne1
tmem222
dazap1
thbs3
ptprs
atp6v1e1
zmat5
dync2h1
jam2
uba5
tyrobp
arl14ep
fam26f
znf436
bcl7c
fkbp8
upf1
eif4e3
ptpn9
smpd2
hspa14
hnrnpll
net1
btbd10
rhpn2
ipo9
ccbl1
nipsnap3a
calcrl
ccdc186
plxna2
tbrg4
myof
rin3
sf3b4
abcb9
tnfsf13
tbc1d23
dennd5a
trpc1
ttc37
ppp1r21
gdpd3
pkd2
hmg20a
gopc
ptprs
vti1a
pim3
zyx
spsb3
traf7
adcy4
znf200
ptpla
gtpbp4
scnm1
gigyf1
snap29
clip1
paxip1
trmt2a
fap
cfap36
stat1
mrp1
smek1
bach1
sgms1
ncoa1
ccdc141
gucy1b3
klf4
clpb
tnni1
cln5
add1
akap9
rqcd1
ispd
nop14
rrbp1
stag2
psmd12
pbx2
zcchc9
errfi1
mia3
tubgcp5
map2k1
rbm22
usp12
col18a1
pycard
cd302
btg3
ccnl2
sirt2
pla2g4a
gpc1
tmco3
slc1a5
tbrg1
c17orf62
bace2
cog5
exosc10
foxred1
cpsf6
arg2
tmem205
trio
tmtc1
gemin6
mblac2
rock1
chst10
hiat1
pdk3
hyal2
stk3
fzd6
cep120
ythdf3
ltbr
acly
scpep1
c2orf49
fyco1
slc39a9
c4orf29
dpy19l4
avl9
g6pd
jag2
arih2
coq5
zfat
col12a1
zfand2a
qrsl1
gps2
ict1
ninj1
cdc37l1
cstf1
cptp
ankrd33b
mettl22
gss
med7
pid1
bbs4
phf14
itch
trip10
parva
senp2
adam17
meis2
wdr59
vwa8
slc12a4
edrf1
hivep1
pkn2
cdon
akap9
prkag3
tmem11
wdr55
pfkfb3
mtdh
pigh
metap2
ddit3
b9d1
irf9
fam206a
birc5
slc7a6os
pex11a
acap2
hes4
scara3
ppp1r8
cd209
zfpm2
clint1
kdm7a
ap2a1
anapc1
tmem51
psmd12
slc22a17
nostrin
raf1
iws1
map2k4
larp4
srek1ip1
ppa2
epha4
nedd1
cd44
wasf2
acer2
usp8
camsap1
itgbl1
psmd14
pik3ca
xpr1
zfpl1
stat5a
slc2a4rg
edem2
susd2
loxl2
msl3
rrbp1
ube2q2
sae1
mapre3
nme1
bpi
nkap
sft2d2
yes1
pecr
itih4
pex13
l2hgdh
plekha1
yars
dcaf13
tmod3
ppm1a
prkaca
med8
cdkal1
cacnb2
rsrc1
stard8
tle3
mga
ccnd1
rnf144a
bin1
sowahc
cab39l
tars2
rab33a
myo9a
smad2
acp2
ecd
adss
fbxo48
fam173b
ddit4l
arl5a
arih1
kiaa1244
smarcd1
prmt5
cd163
tmem11
prpf4b
ncoa5
nfib
arl6ip6
xpot
nbr1
c9orf69
ube2k
ndrg4
mob2
f2r
kiaa0196
nfib
csnk1g2
pycr1
cflar
psmd14
gba2
zfpm2
fez2
tacc1
casc4
2-mar
dlc1
dctn1
obsl1
fbxl5
ulk2
srcap
tada3
clint1
cse1l
icam2
ankrd13c
psme4
smurf1
fyco1
haghl
cst6
rtn3
foxl1
zfp30
gng2
ccdc8
cdyl2
kctd13
rps6kb1
esco1
lcmt1
rcor1
atp9b
pola2
msh5
fnip1
ikbip
pphln1
kif13b
lrch3
mmab
hars
endod1
bcas4
hrpt2
exoc5
ppp1r3f
xpot
zc3h11a
ints2
myo5a
itgb8
scpep1
oxsm
akr1b1
osbp
arhgap26
ccser2
sc5d
dazap1
kdm3a
nab1
mfng
scarb1
phactr2
nsmaf
esyt2
atp1a3
p2ry11
arf5
jagn1
zdhhc5
ablim3
ero1l
alms1
fbp2
trappc13
ndufv3
sepn1
tf
ap1s1
c5orf63
nup98
pstpip2
sun1
smarca1
exoc2
tmem203
psmd1
igfbp3
blm
wdr73
sec61a1
dedd
tacc2
znf385a
ythdf3
rab11fip3
atm
cd2ap
cad
ppm1a
gas7
mtdh
amt
ifi30
c11orf74
tnpo3
pygl
znf599
pkn1
exoc8
deptor
rcan3
itsn2
rbms1
flad1
ahcyl1
spsb1
alcam
agps
acbd3
narfl
sgtb
mcc
l3hypdh
frrs1
c8orf33
rcn3
nbr1
larp4
ablim3
blmh
cdk19
mogat1
pank3
ndrg4
aoc3
pts
maea
rac2
pip5k1c
kcnj11
kdm4a
dnajb11
st3gal4
hoxb3
cnpy3
nup88
eef2k
pcgf5
eml2
c20orf194
fdft1
slc46a3
plekha3
camlg
pqlc1
creld1
dennd4a
fan1
ccdc34
pgam5
chst10
slc25a46
stau2
jmjd1c
mau2
kat6a
rbm34
zc3h14
emd
fry
tm7sf3
pms1
ube2j2
tubb2b
mknk2
kiz
kiaa0020
ttc19
ucp2
lrrk2
plekhh3
sil1
dctn1
them4
znf367
scaf11
ppp2r3a
timm44
creb3l2
mnt
evi5
zeb1
umps
srp72
sec61a2
c9orf64
gpr107
pnkd
esyt1
zfp36l1
cmtm6
prkra
or
arih1
myoc
sult1c4
cxorf56
enah
tbl1xr1
ucp1
nagk
rnf185
chrne
ppfibp1
dnajc27
gclc
rabl6
usp10
taok3
bcl10
tnrc6c
nhsl2
alpk1
tek
ppp1r12a
ptpla
gnai1
vgll4
gpaa1
higd1b
ppfibp1
tdrp
hp1bp3
ppp1r12a
prkaa1
psmb10
foxp1
tmem251
med14
prkaca
mical1
cfi
rbm17
tmem37
cdr2
xdh
lsmem1
nexn
plxdc1
klhdc3
ip6k2
pir
zgpat
col4a3bp
ktn1
akr1b1
ptpla
nfyc
ahcyl1
slc25a1
fbxl6
camk2g
gucy1b3
bhlhb9
fbxl5
cep57
wtip
mbd1
arap1
cpox
c10orf107
ibtk
tmf1
rims1
sema7a
bnip1
tas1r2
suds3
zeb1
znf134
znf599
cyth2
ptpmt1
slc7a2
fto
socs2
rnf125
ppp1r35
fam149a
cnp
iws1
nudcd2
prkd3
sec61a1
phf3
tpbg
tanc2
mapkbp1
xrcc6bp1
dnaja3
ube4a
papd4
dmd
kat8
gna13
vars2
mfsd6
galnt1
hdhd1
polr2a
ddr2
dgkd
ranbp9
cyb5r3
lmbrd2
mprip
ankrd9
prkrip1
bst1
prrx1
st3gal6
akap6
cyp7b1
aoc3
rbm10
nup153
mob2
nosip
mfsd6
ythdf3
desi2
pctp
pdgfb
fibin
fbxo11
pcid2
utrn
pbx3
ier3
mgat4b
tapbp
smn1
ppfibp1
cpeb4
tor1aip1
cfap126
tigd1
mcm2
athl1
gcdh
adcy6
rhot1
c12orf45
lrrc59
hn1l
uso1
fndc3b
c6orf120
fbxw4
ogfod3
blvrb
them4
creb1
rpap3
fam89b
tor1aip1
s1pr3
mis18bp1
dip2c
ankrd39
thap3
egln2
fbn2
trak2
ankle2
wrap53
ero1lb
ufl1
pds5a
ttc33
pim3
mitf
igf1
chkb-cpt1b
znf740
zmynd11
brcc3
tnfrsf1a
ddrgk1
paip2b
fgd4
ube2ql1
srp68
pomgnt1
mical1
raf1
bag5
siglec1
dbt
slc9a3r2
ubtd2
ep300
gnpda1
pkd1
mfap1
ssbp2
ppig
rhot1
p3h1
micall1
tpp1
c4orf27
zbtb44
sgta
spr
pcgf6
tsen2
kiaa0895l
dimt1
irf2
rab23
slc44a1
inppl1
cyr61
tbcc
magi2
nifk
fez2
rps6ka3
b3galnt1
rexo4
clcf1
flii
ptgfrn
ptpla
pef1
pan3
casc4
kiaa0141
colgalt1
ercc6l2
mcm3ap
efna1
smarca1
mtmr14
siglec1
cox4i2
klc4
ablim3
lep
trove2
armcx1
zscan18
tbk1
c1orf52
pcdh7
erlin2
pgpep1
podn
nolc1
letm1
sdccag8
cep131
memo1
dlc1
ada
epb41l3
ankrd46
commd2
ctnnbl1
med9
slc25a29
yif1b
hsd17b4
tsn
znf22
itgb3bp
tspan11
ccdc3
apeh
srsf4
rb1
smug1
znf75d
ano2
dmd
mak16
utrn
samm50
cebpg
epb41l3
timm50
slc4a3
znf182
tbc1d22a
npepl1
dtnbp1
st6galnac4
mus81
lias
prcc
klhl7
mbd3
fars2
gpt
ptbp2
tm2d1
dnajc11
bhlhe40
ets2
plekhg1
tsc2
pqlc3
gtf2e2
dffa
sh3pxd2a
gnb5
aars
endog
atp2b4
rapgef2
tmem243
lgals3bp
cox18
fbxw2
kdsr
psmg3
cul5
epc2
sorbs2
ptpn12
ergic3
hyi
nubp1
znf330
ccdc86
myh10
cers2
rab34
bmpr1a
dcp2
cdkn2aipnl
fmnl2
c3orf67
ccdc85a
bloc1s2
mpz
bcap29
ppargc1b
enah
smg5
hook3
pitpna
armcx6
numa1
adam9
napg
pank3
thap11
ankra2
5-mar
btg2
b3galt4
stk11ip
brsk1
adcyap1r1
snx9
nktr
adap1
micu1
med6
stk13
natd1
usp49
ccdc57
mpv17
yipf2
hook3
esyt2
tgfbi
cetn3
abcb4
sugp2
mul1
nexn
cyp51a1
vps26a
efnb2
tas1r2
fra10ac1
ktn1
pik3r3
desi1
strip2
usp3
rexo4
spata2l
tctn2
tmem41b
eci2
bco2
magt1
aggf1
unc45a
ldb1
ccdc92
phf6
seh1l
ednrb
gas1
aldh7a1
oxsr1
sde2
snapc3
ercc1
fyco1
limch1
tfg
tmem184c
slc4a3
exoc6b
znf182
ythdf1
phospho1
nxf1
sf1
cog2
aup1
ankrd10
rbck1
wasl
adrbk1
ltbr
mcu
rbl2
sec23ip
mms19
gpalpp1
c9orf72
agps
d2hgdh
ccdc50
pcyt1a
amigo1
srxn1
rab8b
magt1
ptgfrn
commd8
nrp2
fosb
zfyve21
lxn
eml2
mvb12a
rragc
sh3rf1
abca2
c11orf49
xpo4
timm50
osbp
snx13
c15orf52
prpf38a
dcxr
hpcal1
gm2a
pcnx
flii
metap2
gfm2
arl6ip4
ubl7
pigt
trip11
mettl24
tmem43
tbc1d7
meaf6
ca3
pde3b
dok6
b3galnt2
cldnd1
ldhd
tmem43
rab30
far1
maz
map4k3
arhgef10
clip4
tbce
katnal1
usp16
adam22
ccdc22
brox
angpt4
cnot2
anp32e
nprl2
tspan18
serpinb2
serpini1
cebpz
akr1b1
mecr
fam120a
hsd17b4
tmx4
acacb
sorbs3
golgb1
psme3
aldh1l1
gnb4
eci2
oser1
spred1
dctn4
arfgef2
gnb5
ddx42
tcf4
cebpb
ca14
ncf4
kdelc2
usp7
brd2
taok1
btbd3
armc1
kiaa1715
bcor
mrpl44
pdlim7
lrp6
hmg20b
mfsd2b
g6pc
rpf2
fam50a
znf367
mark3
tsku
mapk9
adam9
cercam
alkbh4
gfpt1
manba
grb14
fam63b
dis3l
rcan1
snx12
slc4a4
mfn1
atad1
atf2
bin1
itpk1
derl2
enah
tgfbi
tmem218
cdc123
znf623
c5orf42
rptor
ppip5k1
cyb5r3
cecr5
otub1
ccni2
hps4
ppme1
psmb9
usp22
mmp23b
sik2
luc7l3
rcan2
erbb2ip
rabl3
u2surp
c10orf54
gys1
desi2
arglu1
loh12cr1
ltbp3
olfm1
tbc1d5
tmem69
cog1
arap1
mgat5
zfyve9
wfdc2
mbtd1
ssc5d
fam20c
adcy6
grhpr
cyth4
exoc1
dnlz
rita1
thoc2
ube2k
slc38a6
cald1
rnf128
aldh7a1
drg2
calcoco1
fam101b
zdhhc5
pla2g5
fastk
efcab14
tomm40
s1pr1
gadd45b
slc41a1
csdc2
n4bp2l1
pcdh7
faf1
ei24
c11orf70
cobl
bace1
crls1
hyou1
slc15a4
zadh2
nelfe
mthfd1
acad11
gopc
krit1
fbxo42
cntrl
unc13b
ero1lb
tob2
etnk1
luc7l3
zranb2
rce1
copz1
isoc2
exosc7
dnaja2
cog6
lima1
cthrc1
sigmar1
abt1
ipo13
prrx1
cog4
cdipt
alkbh3
trim27
klhl38
dync1li1
erbb2ip
cpt2
dnajc7
fam177a1
pcgf3
ndufaf6
dpp7
wdr88
eif3j
tmem33
mfn1
fkbp11
dhrs1
zfyve9
tbl1xr1
nicn1
carhsp1
mlip
exd1
gzf1
fhit
ctsc
map3k3
myocd
ccdc91
slc44a2
card10
numa1
obsl1
kiaa2013
rnf220
atg4d
slc40a1
ankh
cd44
mrpl54
wrn
kmt2c
thrb
araf
atpaf1
prpsap1
brd2
trpm7
rchy1
vps4b
otud6b
slc43a1
slc44a2
tmpo
tmx1
ilf3
trappc4
pold2
cep95
dram2
mpdu1
mbnl2
mak16
rapgef1
akt2
acbd5
yipf5
krcc1
hspg2
herpud1
aff1
adam9
zscan18
znhit3
taco1
cc2d1b
rgl1
fubp1
hsd11b1
c17orf58
mnat1
atg16l2
adar
cd47
myo1c
zfhx4
mrpl19
degs1
rit1
slc9a3r2
ccs
trim23
tars
rac1
ptx3
rpain
klhl2
mkrn2
acvrl1
exosc1
cabin1
nr3c1
col16a1
st6galnac6
akr7a2
rilp
glyr1
cinp
dla-dqa
dync2h1
mitf
fam188a
samd4a
thoc5
rhou
lars
scn7a
nt5c2
ube2z
adam32
fblim1
ptcd3
u2af2
trip12
actn4
akap9
znf566
mpp1
fyn
aaed1
fubp1
slk
dpy19l4
ptpra
zranb2
mnda
fam167b
sestd1
c6
ap3m1
pdpn
tm2d1
aars
nampt
ppargc1a
nfil3
dnaja2
hspg2
tubb2b
smarca1
drg1
c1qtnf6
taf3
rnf220
gltp
txndc9
arl5a
abhd17c
cndp2
erich6
lig3
cdpf1
ablim3
dctn4
ecscr
fam162b
tnfaip8l2
nudt15
morn4
sdr39u1
abca1
usp11
uap1
ppm1g
tns2
fes
nxpe3
capn2
rab9a
cd58
trak2
cd209
rbm18
zdhhc4
ppp3cc
tcf4
pum1
tatdn1
trip12
usp53
pef1
adk
zbtb20
palm
c9orf89
slk
ttc1
limch1
cnpy4
brd9
dok7
ddo
hdgf
cetn3
jdp2
tmem234
ca4
timm22
gmps
aldh3a2
ttc38
cers5
rpa1
slc25a24
ctbs
dusp11
polr3a
cdip1
cped1
c9orf3
usp14
prpf31
cdh19
ptrh2
gyg1
tmem165
mtus1
kifc2
utp18
lgalsl
cers4
stxbp3
ppp4c
kank2
pcf11
epb41l2
cflar
osgep
ccs
erbb2ip
rbfox2
adh4
slc48a1
rarb
wasf2
srrt
hprt
emc8
ppp3cb
slc38a1
tmed1
idi1
trdn
ttyh2
rabgap1
akap8l
mbnl2
vmp1
lrp10
abcf2
slc12a7
myo1c
nfs1
rtn4
serpinb6
prmt2
stam2
hat1
ythdc1
znf32
pctp
dhps
slc10a7
tial1
cand1
nisch
parp6
tnrc6c
uba1
dcxr
cpped1
arhgap1
crebrf
vash1
spata5l1
aagab
nelfcd
stxbp6
fam168b
mthfd1
spg20
gnptg
gata6
exosc4
acadl
ero1lb
usf1
ttc3
trappc8
gorasp2
myh11
znf428
nop56
rcbtb2
spryd7
f2rl2
vangl1
rtn4
fopnl
ptplb
xpc
egln2
cmss1
crabp2
pdgfb
perm1
pmf1
capn2
gnpat
hspg2
palld
ccdc102b
lox
entpd1
l2hgdh
orc4
akt2
gpaa1
fam73b
acin1
dera
rab8b
pdpn
metrnl
abcb7
kitlg
adamts2
cd34
fmo5
mrps31
osbpl9
frzb
plekha5
tsr2
epb41l3
tfap4
wtip
rbm38
smarce1
ywhag
leng1
pdgfd
tmem60
txndc9
mrps2
sco1
tmem259
kat2a
eed
zdhhc1
gpt
n6amt1
wdtc1
ltbp3
dhx9
ccpg1
ccdc93
mbtd1
kif21a
cldnd1
sv2a
mdm2
uba1
gabpa
mkln1
tob1
h2afy
pacs2
nfia
ldb3
smoc2
utp3
elp5
prex2
eif4g3
rab33b
synpo2l
tnxb
lin52
ralbp1
rnf19b
plod2
rfng
ppid
fam3a
abr
tmem141
maff
synrg
itpk1
sri
adcy6
senp6
gucy1a3
ngdn
b3gnt2
brd4
slc50a1
pla2g7
dpcd
pros1
cep170
prpf19
snx27
bst2
tle4
nelfb
ccdc127
slc18b1
ptges3l-aarsd1
ppat
bmpr2
chchd6
scn7a
ncstn
slc16a7
tmem2
clk4
plxdc2
she
carkd
ephx1
ube2h
pacsin1
fbxo9
bambi
rhbdd1
fibp
serpinb6
fgf7
p4htm
nampt
ptprs
rmdn3
il33
eif3l
lysmd1
rasa3
hpdl
wdr41
surf2
ptprm
lzic
pla2g7
arsa
bckdhb
wwtr1
jag1
rb1cc1
dnaja3
cdc123
rnaseh2c
mid1ip1
pak2
stx10
tprkb
srebf1
axl
mrps31
smad5
acer3
safb
eif4g1
atp6v1a
zfyve21
frmd5
ccdc85b
snx17
c6orf89
ept1
lrrc57
h2afx
morn2
clptm1l
coq5
heca
smarca1
fkbp1b
cd47
qrich1
rnf19a
arl5b
mccc1
psmd1
atf1
oxr1
mtmr14
cdk9
trdn
fam210a
nfu1
snapc1
ptprm
syap1
nucb2
cd34
bhlhe41
hdac2
ttc3
c9orf41
spop
ube2n
thyn1
riok3
dtwd1
pdcd4
map2k2
gls
pip4k2b
rufy3
filip1
setd6
kdr
ptplb
ube2v1
ppa2
birc2
apool
sash1
faxdc2
wrn
blm
ap1b1
kpna4
ehd1
ermp1
efhd2
zfx
npepps
foxr1
znf432
znf638
nrip3
rnf207
dnaja3
ict1
hdac2
kiaa1279
igf1r
robo4
plscr4
dis3l
plin2
5-sep
trap1
cd34
lyve1
notch3
ank1
slc12a7
ilkap
atad1
vta1
sf3b2
sv2a
ctgf
rnf139
chd3
leng8
arhgef7
tmem57
ift80
c16orf95
gnpda2
dnajb11
ttc32
gmds
gfpt1
katna1
wbp4
rpp21
akap1
adcy5
lox
obscn
elp2
gzf1
eif2ak1
zranb1
foxo3
st3gal3
whamm
prr32
rmnd5b
tmem245
slc35b1
exoc4
cep85l
cdk5rap1
10-sep
nsfl1c
apbb1
stard3nl
uggt1
wibg
cnot6l
herpud2
dpm1
c4orf46
ier5
nsfl1c
smarce1
htatip2
swi5
c5orf15
arf3
rprd1a
dapk3
hspa2
wdfy1
brd3
ryk
faf1
ring1
ccpg1
nsmce4a
clic5
alkbh3
lypla2
nipsnap1
rbpj
npr2
abca2
pip5k1c
impa1
itgb5
eif3l
ccndbp1
pc
fam192a
chic1
sf3b3
plekho1
tbcb
lrpprc
stab1
arf5
rnf13
glg1
smtnl2
chmp7
cnot1
kpna4
parp14
rbbp9
atg12
peli1
top3b
mafb
ilkap
ttc39c
zscan23
fosl2
cilp
jund
aasdhppt
vegfa
phldb2
syne1
ccdc141
tnfrsf19
trim28
abi3bp
efhd1
rarres1
wdfy2
dnajc4
phldb2
h2afy
ciapin1
dnal4
stat5b
nars
nfyb
egln1
klhdc10
lcn8
unc119b
yif1a
rras
lnpep
dusp6
rnf41
fmo2
pde4d
pts
derl1
otulin
opn3
actn4
zcchc11
mapkbp1
cdkl5
vwa5a
mxd4
ighmbp2
alad
med27
fbln7
vipas39
shc1
plk2
msto1
lrpprc
sumf1
ldoc1
plekha2
3-mar
c1qtnf1
heg1
tas1r2
bdh2
zdhhc12
faim
ube2v1
rufy1
uba2
aebp2
usp24
rftn1
ppp1r12b
get4
slit3
tnxb
plekha8
bche
c5orf24
tbcel
znf146
pdcd6ip
znf768
rhoj
plp1
d2hgdh
spock2
trnau1ap
rtn4
armc10
ccdc34
atp6v1b2
hsp90ab1
alkbh7
afap1l1
man1a1
ccbe1
brf1
dcaf15
usp11
srsf9
uchl3
znf365
tln2
zfp36l2
ext2
gfm1
stt3b
c1r
tmem150c
atg5
clic5
armc6
tnxb
thtpa
tmem160
abcc9
pptc7
gnao1
fam151b
smagp
foxn3
sas
znf639
actl6a
snx18
chp1
c6orf136
n-ras
dcaf6
kctd3
ubtf
cstf2t
irf3
vcan
dhrs3
fbxo6
nfia
nt5dc2
dnajb9
arl6
tmem47
smoc2
larp6
kat2b
itga5
adm
hltf
casp2
rbm15
clstn1
gid8
znf106
lnpep
spp1
pmvk
dcaf6
kat2b
lnpep
tfdp2
tmem183a
gusb
ndufaf4
nufip2
thra
mrpl3
nfxl1
10-sep
bik
dnajc9
c1r
taf11
eif4g1
arl8b
thap9
nabp2
pdcd4
ppih
trap1
ccng2
slc39a1
ehd4
atg101
dtna
rpap1
stk16
slc25a33
psma3
aph1
ubac2
gpihbp1
tpr
klhdc3
col5a3
adnp2
efr3a
il33
adh5
cdk19
rilpl2
wdr48
trdn
fbxo30
ss18
dcps
acox3
rfwd2
gsap
lrp4
slc38a2
sel1l
stmn3
hspb11
dync1i2
ywhag
egln1
chmp6
fbxo21
znf148
c12orf10
golim4
zfand2b
chgb
ccdc28a
tcf7l2
h2afy2
c15orf59
cox11
znf318
slc25a13
cdc5l
pcdh7
c16orf52
pcmtd1
rbfox2
pcmtd1
kiaa0232
yipf6
tbc1d25
itga3
rwdd2b
uhmk1
rhobtb1
tox4
pum2
nfu1
ep400
abcc9
tns2
ppp1r12b
ube2r2
rab11b
mylk
arglu1
pgls
tardbp
tmem208
azin1
slc27a1
kctd2
cacul1
rlim
akap1
actr8
mydgf
grn
hnrnpul1
terf2ip
timmdc1
ctnnbip1
homer2
vimp
emcn
adrbk2
abr
dnttip2
ostm1
chchd5
slc38a2
rassf8
enoph1
serinc4
lrrc58
psma3
pdpr
armc9
sorcs2
bcap29
skiv2l2
ap3b1
elmod3
cdk12
tmem98
styxl1
fibp
ebf1
habp4
mrps31
ppapdc3
snrnp35
cluh
psmd10
dopey2
piwil2
snx14
ptdss1
asph
pde6g
bscl2
ostf1
snd1
hist1h2bb
crat
nkiras2
ranbp1
sepsecs
man1a1
sephs1
mbd2
lsm14b
lrp
clstn1
mydgf
npm2
stard5
dnm2
lta4h
p4ha2
mgat1
ebag9
7-mar
cald1
zbtb38
pih1d1
enah
seh1l
ccdc90b
gtpbp6
sult1a1
gemin2
txnl4b
pparg
creb3
kif1b
ccnl1
nsdhl
psph
nip7
smarcd2
bcs1l
junb
isoc2
fn3k
pawr
ier5l
kmt2d
capn5
bloc1s5
sned1
agpat5
snrpb2
spint2
yipf3
ddx24
timp1
dyrk2
wdr70
pxdn
fuca1
commd9
dnajc8
cmtm7
icam2
pop5
wdr13
syne2
fem1b
lpp
zfand3
dbnl
akt3
c8orf46
ints3
prpf40a
arl6ip4
shoc2
usp11
cnot7
cbln3
plec
jph2
spg7
mxi1
asb8
st3gal4
spag1
ezh2
fgfr1op
atr
tmed7
fn3krp
trappc3
ctsl
cacna2d1
ostc
mlip
rnf168
sp1
rpp14
pnpt1
polr2b
rbm10
vma21
cep350
arntl2
prkra
dsp
wdr55
hnrnpul1
gigyf2
tusc3
thap5
aqp3
atp5s
hmgxb4
nfkbil1
gtf2h4
cpd
abhd2
mrpl24
mapre2
spg20
rnf146
rpp30
loxl1
fam172a
hcfc1r1
gyg1
sfrp4
ddhd2
commd4
sec14l1
btbd2
ttc3
pemt
itgb5
gmps
tenm2
reep3
zbtb8os
cdkn2c
ap3s2
nr1d2
dnah11
aadac
cd44
tdrkh
ift20
rrp8
dclre1c
arfgap1
esam
appl2
mat2b
dsc2
snx1
sptb
eif2a
vps41
gars
immp1l
atp6v0e2
grn
rragd
smek2
c16orf72
b3galt4
usp6nl
dctn5
slc20a2
sra1
sh2b2
usp5
ahcy
gfra1
relb
hsl
trpt1
cyfip1
idh1
gskip
hspa13
lifr
erp29
aoc2
atp11b
itga7
tmed3
tspan13
rasip1
dph3
cadm4
gtf3c6
dusp12
man1a2
fam216a
yae1d1
lcn8
cops7a
hibch
alkbh7
ap2a2
ctsl
rcan2
fbxo22
rell1
trdn
rtn4
bok
ppp1r9b
polr2m
k-ras
mrps27
mrps23
akap13
erbb2ip
snx4
rab2b
ctss
cited2
ubqln1
plin3
prpf6
c16orf91
cbfb
nt5c1a
pigf
smarcd1
med16
dync1li2
chic2
slc39a14
lman2
ranbp2
colec11
paics
4-sep
pcnxl3
c21orf59
tmem120a
fbxo3
pex7
mrpl46
trmt11
coq4
siah1
med22
dut
mboat2
amd1
eva1b
c6orf62
tnxb
herc2
mpst
smarcd3
sys1
mapk14
minpp1
itga7
rac1
ncaph2
ctnna3
eif2b3
ddah2
tyrobp
klhl28
4-sep
lonp1
znhit1
echdc3
pitpna
herpud1
slc39a8
bad
nt5c3b
gstm4
etnppl
scamp1
pcmtd2
smarcc2
dync1i2
papola
gramd1b
duxa
anapc1
nos3
napa
fuom
parl
pnn
timp4
erlec1
il33
c22orf23
htra1
psmg1
med30
tmem38a
myo18b
dsp
vcan
polr2d
urb2
pole3
tsta3
sox5
nsun3
prelp
vcl
lypla1
ebna1bp2
lig3
pus1
gmppa
pkdcc
nabp2
pja2
camk1
cfap20
cotl1
taf13
lhx4-as1
eif3l
pspc1
tm2d2
pja2
nck1
hdgf
usp47
tbl1y
sec63
pon2
gfm1
tmx3
cbx5
iah1
nop16
insig2
map3k4
ccdc125
golph3l
emp3
suclg2
ccdc90b
csrp2
akap12
lgals8
cdc42ep3
bin3
loxl1
mal
fus
fzd4
smarca2
ube2q1
ldb3
aktip
cmas
nmnat1
ddx25
dffb
zeb2
sppl2a
kdelr2
acaca
rchy1
olfml2b
abhd4
dhx40
larp1
pcgf3
fkbp7
nmt1
vopp1
linc00493
ttc4
cd93
pbxip1
ddb1
wipi1
crk
lrrn4
cdk4
rhobtb3
esd
abcb6
clu
arhgdib
serpine2
tspan6
wrnip1
ssb
prrc2c
ptpn3
lrrfip1
asph
polr3e
crim1
c6orf106
eri3
pafah1b1
gstm4
hfe2
arfgap2
znf106
mlip
ube2l6
tbx5
ifrd1
snx7
folr2
c19orf60
etnppl
ackr3
kif1b
twf2
mpzl1
tax1bp1
pdp1
kank1
copb1
eif4ebp3
ptdss2
hebp1
inip
eif2s1
s100b
stk19
me2
polr3e
naaladl1
thoc1
hprt
sult1a1
bcl2l13
dnase1l1
comtd1
creg1
hibch
rcn2
bcam
bag1
itih5
macrod1
yy1
asb5
tnip1
alpk2
wdr61
tfrc
hnrnpab
ppp1r14a
znf644
slx4
zscan18
b3gat3
il13ra1
ccdc115
coq3
bcl-xl
rexo2
ddb1
psip1
wdr26
fem1c
osmr
anxa4
dnajc4
tmem223
itpa
cops6
f13a1
sh3bgrl3
pqlc3
kcnj8
crat
akap13
pithd1
kiaa0368
rap1a
gtf2i
mcts1
tmed5
b3galt2
ppm1b
pafah1b1
arpc3
atp6ap1
rap1a
mapk1
zeb1
ranbp1
fgfr1
wisp2
fkbp1b
dcp2
vps45
large
use1
fdps
yap1
tigd7
tspan13
ppt2-egfl8
gpr116
hk1
ap3d1
ubtf
seh1l
sap30l
dsc2
dnajc5
commd7
galnt11
arhgef11
cul3
setdb1
denr
gorasp1
srsf11
dock9
efemp2
oaf
dtna
ltbp1
mapk8
slc25a20
rab14
c1orf43
macrod1
mrpl2
tcea1
asf1a
hcfc1r1
riok2
nkx2.5
htra1
ostc
gstm4
srp54
mkks
fgfr1op2
medag
ggps1
mettl9
gmfb
nr2f6
hnrnph3
ctsh
mafk
dla-dqbc1
nap1l4
mrps10
vcam1
rbak
tasp1
rfx7
hipk2
pdgfrl
tmem242
nhp2l1
tsg101
hmgxb3
tarbp1
c19orf60
ccndbp1
bloc1s6
flot2
ostf1
map1b
fbln2
stk25
ptp4a1
eif6
sppl2a
rgl2
sncg
spink2
dennd6a
mbtps1
rnf141
alkbh7
eps15
g3bp2
adssl1
spp1
tra2a
srsf10
nudt14
rab24
angptl2
zbed5
cetn2
calml4
larp7
pno1
ccdc43
luc7l
pcbp1
acss3
ppp2cb
ubp1
mrpl13
hectd1
tpm2
slc30a9
ubfd1
jkamp
itih5
psmd11
fbxw5
vapb
mxra5
mlip
hk1
prelid2
aspn
cuta
peg3
strap
apol5
smim8
ccdc50
tcp11l2
alkbh5
atg101
rnf167
ugcg
prpf40a
rtcb
akap13
arp3
mettl9
tnnt1
ednra
tmem55a
ugp2
vamp4
rnps1
atp6v1h
ankfy1
iqgap1
khdrbs3
syde1
znf24
dctn6
hscb
smtn
golga7
pkdcc
lyrm1
nudt16l1
rab3a
lsm10
clybl
ndufaf5
nes
ctsa
furin
keap1
hsl
puf60
tsr3
arid1a
lama1
dock6
egln3
6-mar
zyg11b
trappc2
ppp2r4
spry1
arglu1
lmo7
supt7l
eif3b
slc20a2
creg1
sltm
elf2
mboat2
puf60
psmf1
sord
foxo3
mipol1
pfkl
eng
acyp1
hnrnpa3
prpf40a
aldh6a1
fkbp1a
syncrip
invs
zfand1
pdgfrb
top2b
ablim1
guk1
vimp
cnep1r1
lsm14a
wdr5
dync1li2
abca9
chmp7
stmn2
ghr
pdcd2
tceb1
cbx3
rap2a
cyb5r1
fam46c
nol3
hist1h2bm
mmp-14
dgkh
ctsf
srsf2
pecam1
tax1bp1
fbln2
rabif
fads1
b4galt1
arhgef12
eif4a3
ggh
ndufv3
bcam
p97
gnai3
spata21
stt3a
mrps18b
ddx55
rbm25
pdzrn3
pdxdc1
atp6v0d1
cct5
rala
aip
pld1
rabep1
akr1a1
fundc1
crcp
cdk2ap1
mrpl37
nap1l4
pla2g6
c8orf82
znf529
fgd2
csf1r
kdelr2
csnk2b
nt5e
txnrd1
nrbf2
rap2b
atl3
trafd1
ppp1r11
picalm
zcchc24
tspan9
prkag1
fubp3
actr2
txndc15
phf5a
fam3c
c16orf95
pde6d
emc2
zbtb22
glod4
aga
cmtm3
slmap
gosr1
nek9
aldh6a1
lbh
gulp1
elovl5
gckr
mrc2
lrp1
chchd4
plec
ccl14
focad
amacr
sorbs3
igj
ghr
il11ra
acss2
ntan1
haus6
pop7
dimt1
wwp1
tmem19
chtop
oxld1
tspan2
ptges2
thap4
fam134b
hnrnpr
znf593
hist1h2bj
cab39
cpe
sft2d1
ndrg1
ltbp4
c1orf35
ergic2
rab32
vcl
rtca
tmem123
tollip
pdgfra
fam174a
igbp1
ifngr1
sra1
sbk3
clu
unc45b
myo5a
msra
gpn3
lrp1
pecam1
hus1
xpo7
sgcb
cuta
sp3
dlc1
hsd17b12
rtn4ip1
gpbp1l1
rnf5
hmha1
seh1l
lsm14a
jup
irf2bp2
cd9
ubqln1
nrbp1
glrx2
mrpl13
klf6
syngr1
phb
col15a1
plxna3
fsd2
ttc39a
a2m
tomm70a
mtif3
gpd1l
slmap
dusp26
tnxb
fam92a1
snapc5
col15a1
sec31a
ercc6l2
mrgbp
znf664
rab5a
ndfip2
sipa1l1
sass6
zc3h18
slu7
ppp5c
nid2
arl4a
nupr1l
mtfp1
atp6v1c1
imp3
cmpk1
cct5
sssca1
stx4
tln1
ccl2
rai14
il1rap
ecm2
wbp2
crispld2
hmbs
ptov1
ltbp4
myoz1
c1orf198
pabpc1
cxorf36
tm9sf2
ddx39b
tmed8
fgfr1op2
capzb
dnajc3
gpatch11
uckl1
enpp4
tmem176b
usp13
pcnt
bckdk
atl2
pigq
lasp1
dnajc15
lgals8
slc39a7
rmdn1
clec2l
ccdc107
ctnnal1
plce1
c9orf3
trappc6b
hist3h2bb
snf8
afg3l2
ugp2
cggbp1
sort1
homer1
pcmtd1
ppm1k
rbbp7
mrps26
nr1h2
mrpl4
llgl1
sema6b
cyp1b1
lgmn
tlr1
rnf150
tcf21
sgcb
sesn1
celf1
bag2
prepl
acads
nipa2
tmem109
gata2
plekhm2
hmox2
odc1
sh3bgrl
vapa
taf9
ltbp4
prkaa2
dcun1d1
c12orf5
chmp2b
mettl5
ube3a
hnrnpd
cyp1b1
rnh1
mccc2
chrm2
rbm5
nsdhl
egln3
acss2
gnb1
fat1
fkbp9
ccdc12
rnase4
col6a3
neu1
fam120c
baz1a
gpr116
tm6sf1
sbds
tubgcp2
chmp1a
ubxn1
mrpl28
acads
fbxl3
eci1
rsrc2
pde3a
actr1b
vti1a
ergic1
pepck
tma16
vamp7
epas1
arel1
rab22a
c19orf43
aamp
slc8a1
klhl40
vps36
fads2
tkt
pecam1
bcap31
slmo2
rbbp7
emc10
gnl3l
srgn
sgca
pmpca
c14orf180
ginm1
tf
malsu1
ecm1
stx7
kpna1
pitpnb
clpx
znf597
tmem159
lmbrd1
dhx15
tgfbr1
lrrc32
srfbp1
nt5c
nabp2
fbxw7
pgrmc2
stk38l
corin
gja5
srsf7
kpnb1
tmem159
col6a3
ogfrl1
ppt1
art1
tbc1d13
seh1l
picalm
hrasls
pdrg1
cuedc2
arf6
nudt8
znf532
itm2c
rsu1
usp28
gng7
mgea5
timm8a
ndufv3
aprt
arl3
mrpl32
pdcd10
polr1d
iars
pxdn
pgp
kcnt2
rbms3
antxr1
tril
kiaa1755
kiaa1143
acad9
setd3
ret
slc6a7
lsm1
prkag2
mdfic
rnf170
cul1
adcy5
srrm2
slc25a36
atp6ap2
thbs1
tmed4
tmem176b
ppp6r3
josd2
trappc1
atraid
pabpc1
tnpo1
sec22b
tmem128
ralb
slc8a1
hddc2
cap2
arp3
slc2a4
dym
sdc2
adamts1
chid1
adck4
prkcsh
tnfsf13
stambpl1
psme2
fam104a
fam134b
asb2
rad54b
ube2g1
prelid1
ubxn1
cct3
stk39
ptpn11
klhdc3
nhlrc2
ptges3l-aarsd1
med28
lonp2
frmd3
scp2
gps1
timm21
pqbp1
tln1
tns1
fbxo40
cds2
hddc3
cald1
fbxo32
hspb6
creb1
fbxo40
ncad
dsp
pdcl3
zdhhc7
dusp22
itgb1bp1
sec24a
fanci
peg10
dars2
tmem134
znf644
dnajb2
mct1
pik3r1
tmem65
gnb1
clic1
iars2
bid
app
dnpep
nmb
ppp1r2
l3mbtl3
srsf6
c6orf62
stk39
lsm12
gns
agpat6
ntmt1
trak1
gprasp2
plxna3
lama2
pdhx
znhit1
zdhhc4
mapre1
usp28
ube2e3
ankmy2
ilf2
snrpc
atg12
lancl1
s100a9
macf1
hbs1l
adprhl1
copa
ece1
ankrd37
tanc1
leprotl1
nav1
uchl5
ubl3
vat1
phkg1
dhrs11
psmd3
dpm2
xpo1
ruvbl1
ccny
plod1
tpm2
hspa1
yme1l1
prkar2b
dag1
uxt
polrmt
ngrn
gprc5b
gtf2e1
mcl1
pdlim4
tmem176a
rnasek
huwe1
c16orf74
pex19
cxcl12
mrpl1
sptan1
tmem79
slc23a2
dmd
lama2
pfdn2
hnrnph2
macf1
sptan1
vegfa
smarca5
rab10
pcolce
psmd4
coq6
fadd
tra2b
mfsd10
sh3bgrl
pnpla8
mtfr1l
b9d1
grb2
abracl
lmna
nvl
atp11c
ddx39b
suclg2
znf639
arl3
ptgds
stk11
gpd1l
rab13
thrap3
bcap31
mphosph6
jak1
hagh
cpe
abhd16a
nudt9
nudt2
tiprl
s100a8
cachd1
tspan17
imp4
mybpc1
myl2
dpysl3
stx8
snx2
nptn
bcl9l
comtd1
wars
ccs
coro1b
slc35f5
sema3b
dmd
cdk16
olfml3
col6a3
dla-drb1
aspscr1
amz2
ephx4
kidins220
pigo
lrrc39
lmna
trak1
ablim1
mbnl1
cops3
ccdc58
itfg1
mfap4
cct8
wdr18
glrb
mbnl1
cd248
mif4gd
cast
aifm2
lsm5
cmc1
dcun1d2
ubr3
gadd45gip1
rbbp4
pde3a
aig1
ly6e
mrps35
ist1
sars
vps28
ldb3
actc
sema3c
apba3
rnf14
uros
jak1
sdc4
nes
tusc5
zzz3
vegfa
c1qa
tm9sf3
psmg2
iqcj-schip1
ube2g2
ecsit
col18a1
mapkapk3
col6a3
corin
prdx4
clic1
tarbp2
c15orf61
psmc4
selt
app
hmgb2
pacsin2
hpgds
dusp23
frmd4a
dnajc8
atf3
pop4
c6orf203
sccpdh
wdr45
nckap1
eif3a
cyp27a1
c15h16orf87
kcnn1
zfpm2
cops2
gulp1
kdelr3
ccnd2
coq10a
mrps12
hist1h2ah
fgg
gdi2
mprip
h2afj
nebl
capn1
col15a1
lsm4
fech
snx5
dnajc2
rps19bp1
bnip2
naa10
kansl1l
cd200
vapa
ranbp10
pgrmc1
emc7
aida
pqbp1
prpf8
tceb1
capza1
cttn
app
alyref
dcun1d5
peak1
acot4
thoc7
epdr1
kcnj5
rab4a
pgd
mras
nmi
apip
flot2
ptgds
psmc1
mut
snn
insig1
taf7
hist1h2bf
pigk
coro1b
fam96a
ube2e2
ccdc34
mybpc1
madh4
tia1
ctsk
canx
mrpl41
mrps28
dmap1
uba3
ipo5
ctdsp2
itgb6
popdc2
fcgrt
abca8
uba3
cntrl
8-sep
sfrp1
cast
cd86
snca
fbl
mob1a
fermt2
adipor2
cebpa
hist1h1a
sh3bp5
rdh14
mcl1
thy1
wnk4
surf4
npr3
foxr1
abca9
setd7
dnah10
rock2
hspd1
ubxn6
jph2
utrn
agpat9
sin3b
cd99l2
golga4
rtfdc1
snrpd3
txnl1
tram1
ufm1
emc3
rab10
synm
cacybp
tecr
col4a2
nes
map7d1
pdlim3
micu2
vps28
kidins220
oard1
rdh16
arrdc3
fancl
ubac1
rwdd4
mrps9
srl
thbs4
tsc22d1
rab21
aurkaip1
atp1a1
pnpla2
uba1
sri
atp1a1
c22orf39
rbfa
tsc22d3
vkorc1
tmem70
sec13
rab5b
maged2
ppp1r1a
sult1e1
tcf25
cct8
bub3
mrpl49
lamtor1
sh3gl2
rpl22l1
rfwd3
pepd
aplp2
abhd17a
corin
arrb2
slc5a7
sdccag3
hist1h2be
adam32
tcta
gls
yme1l1
dst
ddx3x
asb11
tmem14a
actr10
eprs
qki
calcoco2
qsox1
rmnd5a
tmod1
tnfrsf12a
pafah1b2
hipk3
scd
fnta
efcab2
dexi
dcun1d2
sh3rf2
ubl3
col8a1
gtf3c5
kiaa0930
col5a1
mcm3ap
lrrc39
calcoco2
arl6ip1
bves
acaa1
cntrl
mrps18a
tfb2m
aplp2
fam20b
sdf4
qars
wsb1
rbpms
polr2c
arhgap27
zcrb1
jun
hnrnpu
app
bcat2
vegfb
tsen2
per2
rpn1
phf5a
ngfrap1
ppp1r3a
trpt1
bet1l
gfpt1
acss1
gpr161
ero1lb
bbs10
echdc1
hipk3
bccip
diablo
ufc1
flnc
ddx1
sdf2
mroh8
isoc1
igfbp4
repin1
pabpn1
col5a1
ethe1
clta
mrpl17
psmc3
ank3
mturn
samm50
clpp
tm4sf1
tsfm
fam103a1
snrnp70
psmd6
commd10
spcs2
selenbp1
clta
golt1b
scrn2
ipo7
canx
gsto1
mrps5
actr1a
raly
cript
pnrc1
pnpla3
mrps18a
vti1b
sarnp
coa1
adamts8
nhp2
flnc
tmem263
mrps18a
mlf2
oaz2
ppp2r1a
hif1a
mef2a
emc3
dars
ank3
lyz
btf3
vegfb
hagh
esrra
stmn1
c1s
mllt11
rbp7
ube2a
cdo1
dynlt1
med10
timm17b
fermt2
magi2
apoa1bp
znf853
immp2l
appl1
commd1
rbm4
hebp2
ywhab
gpcpd1
cdc42
sgcd
lrrc2
qdpr
ormdl3
atp6v1d
hrct1
coprs
nadk
canx
ubox5
hbp1
cybrd1
cnih1
hist1h3c
hist1h3h
acaa1
saraf
tom1
qki
ank3
txnl1
kxd1
dtd1
dda1
hsf1
qki
mrpl47
zc3h15
ube2v2
tnfsf10
lap3
mrpl50
rnf114
yipf4
ppic
igfbp5
atxn10
vps35
scand1
kera
cct3
plin4
apoa1
ppp2r5a
rnf130
syngr2
fxr1
aldh9a1
cybrd1
lpgat1
samm50
fxr1
inpp5a
rwdd1
sat2
ncl
mrpl15
fgl1
eif3i
gbe1
maoa
mrps7
wnk4
swt1
c15orf59
kiaa0195
ccdc47
mrps34
ptrhd1
mrpl43
flt1
mgll
ube2s
smim14
ap2b1
anxa7
c1qb
pacsin3
armcx3
eif4g1
slain2
nudc
pnisr
per2
hint2
pcbd1
hdlbp
ppil1
m6pr
ypel2
snapin
tmem230
kiaa0368
map7d1
snrnp25
hspa4
acad8
dctn6
paip1
msn
stat3
rnf4
pcnp
nrp1
taf10
wbp1
cd2bp2
spata24
serpinb1
copz2
twsg1
anp32e
apoo
lman1
cstf2
opa3
bnip3
snrnp70
cltc
tgfbr3
stx8
klf13
mtx2
tuba4a
kiaa1191
agfg1
mlec
gmpr
mea1
acp1
csnk1a1
chpt1
rpa3
c1galt1
mmp2
eif4a1
srsf6
sypl1
pm20d2
gpatch4
emp1
rpl37
vps29
tmem248
scoc
rab9b
aebp1
sdpr
cdc42
adamts10
ccdc61
scd
mat2a
murc
plin4
psmd2
c7
mrpl35
npm3
tango2
gfod1
arl2bp
gstm3
lpin1
wipf1
slc22a3
prkar2a
postn
rabggtb
fgfbp1
npm1
prkg1
copg1
camk2d
lpin2
fam195b
rab5c
fads3
rpf1
wls
fbln5
commd3
c1orf123
max
tank
dnajb6
eif3i
tcerg1
txndc12
mmp2
vamp5
copb2
vbp1
zmat2
hnrnpu
nek7
pdxk
dnajc10
mob4
akt1
klhdc2
pmpcb
uchl3
lhfp
hnrnpab
dnaja1
hif1an
elof1
hdlbp
c16orf13
kif22
gpam
ywhah
cib1
synm
abra
chordc1
gpr22
oat
lmo2
selt
epyc
srl
plin4
ssbp1
rpn2
samd1
pradc1
gltscr2
phex
tppp
usp19
c1d
mrpl52
hnmt
rad23a
crym
ska2
srl
rasl12
dctn2
spon1
egfl7
ldlr
ptges3
mapkapk2
tpm3
c9orf142
cib2
klf9
fermt2
mpi
hsd17b4
gypc
hist1h2aa
mlx
mrps11
rad23b
1-mar
nid1
olfml2b
cd151
snap23
ofd1
tmco1
morf4l2
cnih4
c9orf142
ddx3x
crbn
krt10
c1qc
arcn1
ube2n
lsp1
mylpf
nudt16
igsf6
rab2a
arhgdig
prkar2a
rer1
tgfbr2
cpm
wsb2
c3
c3
coq7
hmgcl
ube2i
asph
acyp2
tmem59
fxr2
csnk1a1
gtf3a
urm1
med29
agl
glipr2
itgb1bp2
il6st
eif4a1
mad2l2
nav3
agl
ddost
btbd1
cdkn1b
ppp2r5e
aebp1
ppp1r3c
fkbp4
ptgr1
dlat
synj2bp
hnrnpm
ogt
coq2
fam198b
tmem59
dst
ccdc167
oxa1l
sqstm1
ddx17
plcd1
ppap2b
terf2
rasip1
zbtb16
ndufv3
cops5
rab12
optn
btf3l4
cct2
eif3h
fos
col15a1
dpysl2
vwf
scara5
dusp3
gypc
cnn3
atp2c1
efemp1
lman2
prkacb
timm17a
abca9
wdr1
megf8
kif22
f11r
txlnb
psmc2
ctsz
apob
pi16
smim1
tubb6
cox16
hint3
anxa11
uqcc1
nipsnap3a
ppa1
prss23
cisd2
morf4l1
ogn
vnn1
laptm4a
blcap
tysnd1
col4a2
ube2d2
fastkd1
psma5
nceh1
ywhaz
cdk2ap2
wdr82
sf3b1
ppa1
eif4a1
llph
poldip2
lgals3
tprg1l
mcam
ssr1
cdc42
hsd17b8
ddx17
comt
tspan12
isca2
npm1
bud31
scarb2
laptm4a
oaz2
dazap2
dync1i2
mocs2
lsp1
klhl31
camk2d
itgb5
g3bp1
ehd2
postn
amfr
sar1b
trappc5
mfge8
cyba
psmd7
trrap
pkp2
flna
nudt3
kdm4b
tceal1
nfx1
cda
c14orf180
sec11a
gpm6b
rbm8a
znrd1
actc
arpc5l
pdcd6
c6orf57
ank1
adipor1
dek
sgcg
rtn3
aldh5a1
dnajb4
nol7
s100a4
hccs
cops4
cd99l2
tuba1a
dtymk
mtmr1
ep400
ubxn7
adam10
bzw2
wnk1
mfn2
rdx
mt1
vnn1
tmem120b
dla-drb1
aifm1
serinc3
cd151
crebl2
tppp3
fasn
polr2g
pld3
rbmx
pten
pdap1
dync1h1
pdk2
prkacb
impdh2
pnpt1
mettl21b
phb
hsd17b13
lamtor3
rpn2
rab1a
trim54
blm
csda
add3
palmd
pnpla2
ociad1
rap1b
dgat2
usp46
dab2
hmgcl
ilk
adrm1
myh9
ahsa1
immt
rras2
cmbl
srsf1
mlf1
pacsin3
apoo
arl1
hist1h2ac
gas6
nabp2
lst1
rnf213
gnai2
dst
hist2h2bf
stard7
fitm2
cks2
snrpc
glrx
lyrm7
col14a1
ppap2a
commd1
arhgdia
stom
slc23a2
anapc16
rab1a
hand2
acadsb
smim12
hist1h4i
tnnt1
fgf1
eif4e
atp6v1e1
ddx6
glrx3
naa20
hdac1
rnf115
pcnp
rad21
acn9
fam96b
sorbs1
vamp3
tmed9
cct4
urod
gatc
med21
klhl28
dpp3
ten1
txnl4a
clic4
chpt1
mlf1
pld2
slc25a5
mocs2
mcee
prdm5
znf175
flywch2
ypel3
c11orf73
dpy30
lrig2
dmpk
ncbp2
atp6v0b
polr2e
smim19
cnn3
nfu1
grsf1
rab7a
cd59
c7orf49
slc25a12
acat1
perp
apoo
eif3f
cdc26
pdia4
tcp1
cav2
c4orf48
sf3b6
kcnj3
cald1
c5orf42
znf71
mrpl18
caprin1
myh7b
tesc
apoa1
ccdc107
c6orf62
bcas2
leprot
golph3
eif4ebp2
hnrnpa1
arpc1b
hvcn1
tshb
csda
eif3d
mrpl39
myom3
morf4l1
arpp19
ppib
hba
decr1
manf
prmt1
smim15
kdm1b
pin1
trim55
chst10
ankrd17
sh3glb1
mtch2
fkbp5
rnf181
psmc5
gpt
rsl24d1
fbxw8
7-sep
capns1
ak2
vdac3
fundc2
arf3
rarres2
cdc34
eif4g1
cidec
tstd1
sec11c
eif3m
lactb2
rfwd3
ddit4
apoo
lyrm2
ttyh3
usf2
fam129a
k-ras
nfix
l3mbtl3
c1qbp
rbm39
aamdc
serinc1
npc2
ivd
rph3al
hnrnpf
ccdc85c
prkcdbp
uchl3
eif2s2
ubxn4
rab2a
mef2bnb
dbndd2
mtch2
stip1
bzw1
chmp5
adssl1
tufm
ctsd
znf354c
asah1
ssna1
nucb1
hist3h2a
kbtbd4
arl2-snx15
col4a1
uevld
psme1
grpel1
rcn1
fkbp2
mre11a
emc4
acat1
ppp2ca
stub1
atp1b1
alas1
glul
pole4
rassf3
tbca
ccdc92
cct6a
psmb2
prkcdbp
lsm7
ptms
eif3h
c1orf122
dlg5
mrpl28
ccdc80
cdc42se1
lamp1
dgat2
cadps2
klkb1
clic4
nrap
cltb
arf5
aqp1
cfl2
rbp4
tbca
cirbp
hmgb1
ogdh
psmc6
cav2
mrpl42
cep250
nrap
fundc2
mrpl22
mgst2
pcyox1
fam129a
tpm3
fdx1
sntb1
mt-iii
arpc4
lamb1
tmem126a
glul
nucks1
psma6
hnrnpa1
agpat2
fn1
vdac3
vdac3
tax1bp3
triap1
rab11a
prnp
ncoa4
psmb3
rrbp1
pde1c
ap2s1
piezo1
serinc1
tmem50a
arfrp1
fn1
ube2m
cnih1
plekhj1
chmp4b
pccb
cox19
gas6
dpm3
uqcc3
dhrs4
plin1
s100a16
sirt5
psmd13
myl3
tmem9b
oraov1
tor1aip2
cdh13
kif5b
clk1
pyurf
pde1c
cdadc1
eif5
pink1
tmbim1
serping1
cd74
kiaa0226
nrap
myom1
tgif2-c20orf24
arhgap5
taf6
mcfd2
synm
spcs3
fitm1
ppp1cb
hmgn4
med31
smg9
glo1
szrd1
anxa1
commd6
nap1l1
ckb
rheb
nsmce1
mien1
myom1
esyt1
naa50
ppp1cc
gadd45g
nrap
rilpl1
adck3
gadd45a
spata5l1
hist1h1c
tor1aip1
tgs1
c19orf53
dynll1
ywhaq
antxr2
tmem147
ssu72
sspn
hnrnpdl
dctn3
fasn
timp3
csda
tinagl1
rgs5
znhit1
polr2f
mfap5
atp6v1f
cxcl12
srsf3
slc7a6os
eif4ebp1
gmfg
canx
hba
arpc2
snrpn
prkar1a
cdc37
adck3
dld
trmt11
nrap
hmg20b
pkib
fam204a
nfe2l1
cul4a
ezr
col5a2
ss18l2
serpinb9
p4hb
fbn1
atp6v0c
snrpd1
cmya5
tspo
srsf5
plekhb2
snta1
naa38
ercc4
atf4
ap2m1
sub1
dpy30
sbk2
ankrd12
dlst
vcp
cxcl12
ctnna1
col5a1
tbx20
mrps6
hdhd2
kchip2
pygm
dla-dra1
anapc15
tmem182
slc25a30
hspb3
ppif
ssr3
rrbp1
ypel5
apod
arpc5
pam16
ube2b
capza2
akap7
wdr83os
churc1
gchfr
asmtl
serpinf1
snrpf
atox1
hnrnpa2b1
pmp22
csrp1
btg1
nnt
dla88
eno1
hspg2
smim20
ndfip1
aptx
psmb5
col28a1
atp1b1
eif1b
psmd8
acot13
plin1
cxcl14
mrpl14
acap2
rhob
acsl5
lrpap1
ssr3
mfap5
2-sep
cpt1b
lsm3
pim3
fh
dnaja4
cisd3
mdh2
tgm2
pnp
sptbn1
igfbp6
zfand5
sptbn1
ube2d1
chchd1
ptbp3
cat
c14orf142
rbm23
fbln1
c12orf73
avpi1
ak1
dla-dqa
kif1c
mrps25
bgn
dynlt3
mfap5
emc6
hist1h1e
eif4h
col6a2
sec61b
ryr2
snrnp27
ginm1
txn2
laptm4b
idh3g
ryr2
glipr1
id3
hsdl2
suclg1
atmin
chrac1
lamb2
rrad
sumo2
hmgb1
rab18
eif1ax
hspa9
pcbd2
tubb
cdc42
atox1
vdac1
ndufs1
vdac1
mzt1
rpl3
ptp4a2
mrpl36
phb2
ahcy
rai14
gtf2a2
eif3e
calm2
etnppl
fhl2
pi3
ppib
mrpl11
dla88
hsdl2
mrpl20
cdv3
dusp1
tmbim6
manbal
fstl1
col4a1
timp2
etfdh
mrpl21
cfl1
xpo4
nfkbia
tuba1c
coa6
hist2h3a
znf326
kars
flot1
cd99
hspb7
lama4
pfn2
mcoln1
rhoa
ubl4a
ndufs1
adam9
psmb6
hnrnpa2b1
cope
apod
anxa6
arf4
smyd1
ak1
supt4h1
me3
lrrc10
mesdc2
bri3
serbp1
mamstr
rhoc
rps15a
ssr2
rpl4
dla-64
ctnnb1
gabarapl2
hhatl
krtcap2
pgm5
ccni
pcmt1
eif3g
idh3g
anapc13
znf575
fstl1
mrps15
sumo1
mrpl51
trim63
etfb
echs1
myom2
ctsb
mybpc3
kiaa1147
carkd
tmed2
oxct1
ndufaf3
hspg2
rab31
fgb
cd81
ndufv3
acsl1
gcsh
dynlrb1
txn
s100a11
ptp4a3
mtpn
cox7a2l
abcc8
mrps24
lmo4
eef1g
c12orf57
polr2i
snx3
dla88
lamc1
psma7
sf3b5
idh3a
tdrkh
arg2
ech1
arhgef10
art3
adi1
ensa
shisa2
pxylp1
gopc
tusc2
cystm1
itgav
acadm
sap18
eya4
cd164
arl6ip5
fam213a
slc8a1
s100a13
znf367
ube2n
mt2a
psmb7
cd99
pea15
hmgn3
timm9
ier5l
cebpzos
c17orf89
eno1
trmt112
chmp2a
ccdc80
cystm1
klhl24
erh
tubb4b
slc25a11
bola3
ldhb
c1orf21
lyrm5
nr1h3
apobec2
rhoq
fgl2
serpinh1
pdk4
nebl
tagln2
psenen
swi5
tecrl
bloc1s1
tmem167a
gtf3c5
rps4x
gamt
calu
hdhd2
tmed10
acadvl
tomm20
paip2
dad1
gnas
gbas
svip
hspa5
tceb2
tmem167b
hnrnph1
rnf11
dbi
ints3
myl6b
pdcd5
mrpl27
pitpnb
nudt4
mybpc3
dhrs7
polr3k
gramd4
fam32a
anxa2
rpl4
clpp
cs
clcn3
tagln
ivns1abp
dus1l
bola1
oxnad1
sox18
sucla2
actb
rps24
psmb4
chchd7
ran
ssr4
klhl41
park7
c8orf4
rrp1
celsr1
hexb
trappc2l
ntpcr
mybpc3
slc7a6os
slc25a6
rpl4
dla88
krtcap2
sdhc
sparcl1
rps24
hnrnpdl
gng12
mgst1
eid1
acadm
sat1
lclat1
eln
gnrh1
bsg
hist1h1t
mrpl34
rps24
dhrs7c
rnf7
tuba1a
hadha
cav1
gpd1
timm10
eif4g2
rps27a
nupr1
sepw1
pygb
sdhc
sepw1
pfdn6
ptrf
naca
sparcl1
col6a1
nrep
hsd17b10
srp9
reep5
naca
rcn2
cav3
mrfap1
mrpl55
prrc2c
rpl17
nme1
nnat
ndufs3
dopey1
hist2h2ac
calcoco2
actb
rps24
coa5
ube2d3
magohb
hadh
ckmt2
spag7
hsp90b1
adcy3
clta
rps24
vamp8
edf1
fam162a
chchd3
hrc
mgst3
pfkm
coq9
ccdc56
acadvl
dynll2
nudt22
pdlim7
2-mar
ftl
lrrc45
gnas
tpm4
rabac1
iscu
rps24
anapc11
gabarap
glrx5
nov
mrpl33
itgb1
pfkm
rpl3
tmem261
myom2
ftl
pnpla7
eif4b
serping1
eny2
r3hcc1
rps24
pdlim5
cd36
mylk3
eno1
hmgn2
hadha
psmb1
mrrf
rps24
itm2b
calr
csde1
pdlim1
anxa5
c4orf3
mrps21
lamtor5
abcf1
sdha
rps24
brk1
eef1b2
tagln
gng11
hsp90ab1
glrx5
fam174a
ddx5
zfr
sumo2
dpp3
ghitm
gpx1
etfa
rpsa
prdx2
myl12b
lum
gpx3
ndrg2
hist1h4g
ramp1
cd63
banf1
prdx6
msrb3
sui1iso1
ckmt2
dhrs2
gja1
hspe1
mrps36
mgst3
uqcc2
spcs1
cog5
vdac2
pgam4
apm1
rpl30
hspb8
isca1
cmc2
clec3b
wdr46
rpsa
cidea
ndufv1
eef1d
tspan3
myl12a
adck3
lmod2
ndufa10
ahnak
ndufb11
mtch1
gng10
eif3k
calm3
lpl
oaz1
igfbp7
ccdc23
chmp5
sod2
gtf2h5
tomm6
gabarapl1
ubl5
prdm6
nenf
ndufs4
gpi
nop10
idh2
plcb3
h3f3a
dpt
znf579
psap
smdt1
hsp90aa1
lpl
nppb
smim11
uqcrc1
pkia
ccng1
rps10
casq2
cyc1
lsm8
oaz1
mpc2
pfn1
alb
rpl31
c19orf70
myoz2
rps3a
smim4
paf1
osgepl1
snrpd2
hspa8
sptssa
cnbp
prdx1
crip2
myh3
cisd1
arnt2
ears2
map1lc3a
ldhb
lyrm4
txnip
uqcrc2
cnih1
sorbs1
aco2
dbi
rnf208
tra2a
eef1a1
myoz2
ybx1
ywhae
dbi
whsc1
ndufv2
ndufs2
hcfc1r1
galnt12
polr2k
apoe
eif4a2
ndufa2
akap12
actn2
dcn
cstb
ldhb
lsm6
scyl1
kat2b
eno3
slc4a1ap
got1
s100a6
gsn
hmgn1
fth1
ptma
ndufb10
lamtor4
hp
kank3
hist1h4d
hspb1
rpl14
fam195a
rpl14
fhl1
fis1
fth1
ttn
lgals1
nkap
atp6v0e1
pdha1
hspb1
ndufb9
sod1
lamtor2
apopt1
rpl10l
ankrd39
insig1
nedd8
myl9
ndufb4
dstn
pkig
timm8b
uqcrc1
tnnt2
rps27
romo1
sepp1
pam
tnnt2
myl9
myh1
cpe
cfd
itih4
znf706
pebp1
sdhb
tnnt2
dkk3
rps15a
farsb
ndufb7
vnn1
tnnt2
tnnt2
srp14
sec61g
pgam2
rgcc
phpt1
acaa2
map3k15
pam
uqcrfs1
eef2
col3a1
rpl5
ndufs7
rps3
tceb2
nd6
dpy19l4
hsbp1
ppp3cc
rps4
gsn
tmem159
gnb2l1
ccl21
rpl12
rps6
acaa2
rps5
chchd10
myom2
col3a1
ndufa12
ndufb6
tnnt2
ndufs6
btbd2
nsa2
chchd2
ndufa6
cryab
vnn1
rpl18
snrpg
rpl39
rpl15
nd2
ttn
rps9
rps14
mafa
col1a2
mgst3
mdh1
mgst3
rpl36a
rpl26
rpl9
myzap
rps16
c9orf16
cox14
atp5d
lgals1
mdh1
rpl26
col1a1
dnajc19
uba52
c19orf24
tpi1
hspd1
rpl26
rpl10a
cox7a2
rpl37
syn2
myh3
utrn
rpl7
myeov2
mib1
cct6a
nd5
nd1
rpl37
minos1
rpl28
vim
tmem258
rps14
ndufa8
gnas
eif3i
rpl8
rpl12
tcfl5
ptgds
gnas
sparc
c1orf115
slirp
ndufs5
dmkn
atp5f1
psmc1
rps2
rps15
mt-nd4
ankrd1
eef1g
tomm7
myh7b
mettl12
smpx
rpl32
ttbk1
rps27a
c3
rps17
gng5
acta1
ndufb3
slc25a4
coro1b
rps17
ndufb2
ndufb5
kiaa2026
rpl35
fau
b2m
twistnb
rps19
fxyd1
slc25a4
rps15a
atp2a2
rpl24
rps7
rps27
atp5j
myh7
ints2
rps11
serf2
rpl19
tma7
rps23
rps20
gapdh
rpl27
cox4i1
ubbp4
atp5g1
cytb
rps8
myh1
cycs
ewsr1
myh7
rpl35a
des
trim69
fabp3
rpl23
vegfb
cox8a
rps18
rps12
tmsb4y
glipr1
znf467
farsb
atp5b
cox7a1
psmc1
cfap70
cox5b
myh7
myh3
tpm1
cox5b
myh7
hoxa11
tpt1
ckm
rpl34
cox17
uqcr10
hook3
cngb1
alb
csrp3
trim34
actc
atpif1
ndufc1
tcap
rps25
myh4
myh13
tpm1
cgref1
myh1
tmsb10
myh1
naca
rps27l
nsl1
uqcrq
dusp1
timm13
usmg5
hn1l
myh1
mb
actg1
plekhs1
ldhb
uqcr10
pacsin3
fgb
tlr7
srp14
myl4
sri
rpl38
atp6
cox6a2
cux2
tmsb4x
myh8
tnnc1
mt-nd4l
sat1
rps17
tnni3
ska3
asb9
myh1
nppa
katnal2
eef1g
cox7c
fgb
myh1
timp2
myh8
myo3b
atp8
pln
myo3b
inca1
mt-co2
dbi
myh8
rps27l
tnn
myh4
myh4
slc8a2
myh1
nd3
kctd14
cox3
srpk1
fut9
rpl32
cox1
vps13c
myh8
myh1
myl7
myh1
myh13
myh1
myh13
myh13
rps4x
slc38a4
